[gd_scene load_steps=3 format=3 uid="uid://k5os7k8wlcvf"]

[ext_resource type="PackedScene" uid="uid://csr3wt4d4pa2g" path="res://entities/player/assets/character.glb" id="1_mqt3v"]

[sub_resource type="SphereShape3D" id="SphereShape3D_brhp1"]
radius = 0.234709

[node name="character" instance=ExtResource("1_mqt3v")]

[node name="hand_r" type="BoneAttachment3D" parent="root/Skeleton3D" index="1"]
transform = Transform3D(-0.0656614, -0.847119, -0.527331, -0.0551087, -0.524587, 0.849571, -0.996319, 0.0848445, -0.0122385, -0.651905, 0.724114, -0.0328129)
bone_name = "hand.r"
bone_idx = 24

[node name="punch_hand_r" type="Area3D" parent="root/Skeleton3D/hand_r" index="0"]
transform = Transform3D(1, -1.49012e-08, -3.72529e-09, -1.49012e-08, 1, 3.37604e-09, -9.31323e-10, -2.80561e-08, 1, -0.0116118, 0.126707, -0.0263133)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="root/Skeleton3D/hand_r/punch_hand_r" index="0"]
shape = SubResource("SphereShape3D_brhp1")

[node name="hand_l" type="BoneAttachment3D" parent="root/Skeleton3D" index="2"]
transform = Transform3D(-0.0656615, 0.847118, 0.527331, 0.0551085, -0.524587, 0.849571, 0.996319, 0.0848445, -0.0122384, 0.651905, 0.724114, -0.0328129)
bone_name = "hand.l"
bone_idx = 11

[node name="punch_hand_l" type="Area3D" parent="root/Skeleton3D/hand_l" index="0"]
transform = Transform3D(1, -7.45058e-09, 6.51926e-09, 3.72529e-08, 1, 9.84874e-08, 1.58325e-08, -9.93023e-08, 1, 0.015425, 0.115577, -0.00846398)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="root/Skeleton3D/hand_l/punch_hand_l" index="0"]
shape = SubResource("SphereShape3D_brhp1")

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "Boy_idle"
playback_default_blend_time = 0.2
