[gd_scene load_steps=15 format=3 uid="uid://dj30vac7b3xou"]

[ext_resource type="PackedScene" uid="uid://c364awakh0qqj" path="res://scenes/entities/player/player.tscn" id="1_2q6dc"]
[ext_resource type="Texture2D" uid="uid://4bi6720rxkam" path="res://scenes/character/UVgridTexture.png" id="2_w7c3h"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_ppgk2"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="4_2r41h"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_klq6b"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_51e2h"]
sky_top_color = Color(0.171174, 0.517774, 1, 1)
sky_horizon_color = Color(0.70168, 0.844911, 1, 1)
ground_bottom_color = Color(0.619946, 0.805367, 0.961629, 1)
ground_horizon_color = Color(0.710448, 0.822723, 1, 1)

[sub_resource type="Sky" id="Sky_tumq0"]
sky_material = SubResource("ProceduralSkyMaterial_51e2h")

[sub_resource type="Environment" id="Environment_k5f4k"]
background_mode = 2
sky = SubResource("Sky_tumq0")
tonemap_mode = 2
tonemap_white = 2.0
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.0739
volumetric_fog_albedo = Color(0.846363, 1, 0.884188, 1)
volumetric_fog_emission = Color(0.128887, 0.128887, 0.128887, 1)
volumetric_fog_length = 1.0
adjustment_enabled = true
adjustment_saturation = 1.1

[sub_resource type="Resource" id="Resource_b121j"]
script = ExtResource("5_klq6b")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2q6dc"]
bounce = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_2q6dc"]

[sub_resource type="BoxMesh" id="BoxMesh_w7c3h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w8frs"]
albedo_texture = ExtResource("2_w7c3h")
uv1_scale = Vector3(0.031, 0.031, 0.031)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2q6dc"]
albedo_color = Color(0.0464497, 0.377804, 0.0600971, 1)
metallic_specular = 0.31
roughness = 0.9

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k5f4k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.854459, 0.461654, -0.238277, 0, 0.458649, 0.888617, 0.519519, -0.759287, 0.391897, 13, 6, 0)
light_color = Color(1, 0.991251, 0.907744, 1)
shadow_enabled = true
shadow_opacity = 0.9
shadow_blur = 1.4
directional_shadow_split_1 = 0.05
directional_shadow_blend_splits = true

[node name="Camera3D" type="Camera3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(0.999998, 0, 0, 0, 0.707107, 0.707105, 0, -0.707107, 0.707105, 0.160087, 9, 2.78164)
current = true
fov = 50.0

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_ppgk2")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera3D" type="Node3D" parent="." node_paths=PackedStringArray("follow_target")]
transform = Transform3D(0.999998, 0, 0, 0, 0.707107, 0.707105, 0, -0.707107, 0.707105, 0.160087, 9, 2.78164)
top_level = true
script = ExtResource("4_2r41h")
follow_mode = 2
follow_target = NodePath("../Entities/Player")
tween_resource = SubResource("Resource_b121j")
follow_offset = Vector3(0, 7, 6)
follow_damping = true
follow_damping_value = Vector3(0.2, 0.2, 0.2)
follow_distance = 10.0
dead_zone_width = 0.1
dead_zone_height = 0.05
spring_length = 10.0
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="Entities" type="Node3D" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("1_2q6dc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.160087, 2, -3.21836)
jump_height = 1.5
jump_time_to_peak = 0.5
jump_time_to_descent = 0.28
air_control = 0.8
stop_speed = 10.0
acceleration = 0.09
rot_speed = 8.0

[node name="CSGBox3D" type="RigidBody3D" parent="Entities"]
transform = Transform3D(0.925335, -0.196465, -0.324279, 0.0415374, 0.902658, -0.428349, 0.376868, 0.382896, 0.843422, -3, 2.90355, 0)
collision_layer = 2
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_2q6dc")
gravity_scale = 8.0
continuous_cd = true
linear_damp = 1.0
angular_damp = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Entities/CSGBox3D"]
shape = SubResource("BoxShape3D_2q6dc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Entities/CSGBox3D"]
mesh = SubResource("BoxMesh_w7c3h")

[node name="Environment" type="Node3D" parent="."]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Environment"]
use_collision = true

[node name="Floor" type="CSGBox3D" parent="Environment/CSGCombiner3D"]
transform = Transform3D(2.84561, 0, 0, 0, 1, 0, 0, 0, 2.84561, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_w8frs")
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_2q6dc")

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.4, 0, 0, 0, 1, 0, 0, -6)
use_collision = true
size = Vector3(10, 10, 1)

[node name="CSGBox3D9" type="CSGBox3D" parent="Environment/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.4, 0, 0, 0, 3.2, 0, 0, -3)
use_collision = true
size = Vector3(10, 10, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Environment/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, -15.9883, 2, -6)
use_collision = true
size = Vector3(10, 10, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Environment/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -5.96046e-08, 1, 0, -1, -5.96046e-08, -15.9883, 4.42104, -15.0815)
use_collision = true
size = Vector3(10, 10, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="Environment/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -5.96046e-08, 1, 0, -1, -5.96046e-08, -29.4344, 4.42104, -15.1606)
use_collision = true
size = Vector3(10, 10, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="Environment/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -5.96046e-08, 1, 0, -1, -5.96046e-08, -39.0839, 6.00595, -26.243)
use_collision = true
size = Vector3(10, 10, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="Environment/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -5.96046e-08, 1, 0, -1, -5.96046e-08, -27.9346, 7.58504, -27.2717)
use_collision = true
size = Vector3(10, 10, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="Environment/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -5.96046e-08, 1, 0, -1, -5.96046e-08, -17.0694, 9.84195, -27.9444)
use_collision = true
size = Vector3(10, 10, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="Environment/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.54186, 0.525763, 0.522964)
