[gd_scene load_steps=5 format=3 uid="uid://djfbluhws0fbk"]

[ext_resource type="PackedScene" uid="uid://cnq1ulipv30y2" path="res://entities/PickupItems/BasePickup.tscn" id="1_331c8"]
[ext_resource type="Script" uid="uid://on4f4ixyxx7m" path="res://entities/PickupItems/VaboPickup/vabo.gd" id="2_p7dtb"]
[ext_resource type="AudioStream" uid="uid://0hbllkeac768" path="res://assets/audio/sfx/SFX_Item_Pickup_Vabo.wav" id="3_6jgw3"]
[ext_resource type="ArrayMesh" uid="uid://yc6m1p18btn2" path="res://assets/models/interactive/items_Vabo.res" id="3_p7dtb"]

[node name="VaboPickup" instance=ExtResource("1_331c8")]
script = ExtResource("2_p7dtb")
amount = 1
pool_index = 1
collect_vfx_index = 4
sound_streams = Array[AudioStream]([ExtResource("3_6jgw3")])
min_pitch = 0.95
max_pitch = 1.05
attraction_start_speed = 1.0
attraction_acceleration = 10.0
attraction_radius = 2.0

[node name="OmniLight3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.79609615, 0)
light_color = Color(0.33164126, 0.8789321, 1, 1)
light_energy = 3.0
omni_range = 0.7423955

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32094628, 0)

[node name="Items" parent="Visuals" index="0"]
mesh = ExtResource("3_p7dtb")

[node name="CollisionShape3D" parent="InteractionArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39646122, 0)
