[gd_scene load_steps=4 format=3 uid="uid://g7e0n43b2svy"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2q6dc"]
friction = 0.7
absorbent = true

[sub_resource type="BoxShape3D" id="BoxShape3D_2q6dc"]

[sub_resource type="BoxMesh" id="BoxMesh_w7c3h"]

[node name="Box_1x1" type="RigidBody3D"]
collision_layer = 16
collision_mask = 31
physics_material_override = SubResource("PhysicsMaterial_2q6dc")
freeze_mode = 1
continuous_cd = true
linear_damp = 1.0
angular_damp = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_2q6dc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_w7c3h")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
radius = 0.8
affect_navigation_mesh = true
