[gd_scene load_steps=28 format=3 uid="uid://c364awakh0qqj"]

[ext_resource type="Script" uid="uid://pvqa8xdknxqq" path="res://entities/player/player.gd" id="1_1hmtu"]
[ext_resource type="PackedScene" uid="uid://bh7ppnkyaubf7" path="res://vfx/hit_flash/HitFlash.tscn" id="2_8fjmc"]
[ext_resource type="PackedScene" uid="uid://k5os7k8wlcvf" path="res://entities/player/assets/character.tscn" id="2_635qg"]
[ext_resource type="PackedScene" uid="uid://jwhg4beayert" path="res://entities/health_component/HealthComponent.tscn" id="2_fkugw"]
[ext_resource type="Material" uid="uid://c3gmswlr7otco" path="res://entities/player/assets/character.tres" id="3_sglur"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fkugw"]
animation = &"Boy_jump_mid"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8fjmc"]
animation = &"Boy_jump_start"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_26q78"]
animation = &"Boy_run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bectd"]
animation = &"Boy_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wvtmh"]
animation = &"Boy_stopping"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mtric"]
animation = &"Boy_roll_loop"
advance_on_start = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7thud"]
animation = &"Boy_attack_air_naked_end"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a1qjk"]
animation = &"Boy_attack_air_naked_mid"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j3ovn"]
animation = &"Boy_attack_air_naked_start"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_afbqv"]
animation = &"Boy_attack_naked_1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gx6sm"]
animation = &"Boy_attack_naked_2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yqrof"]
animation = &"Boy_attack_naked_3"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3wlsy"]
animation = &"Boy_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b2kln"]
animation = &"Boy_jump_end"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_we0b7"]
animation = &"Boy_air_dash"

[sub_resource type="Curve" id="Curve_fkugw"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_8fjmc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_eyb6c"]
sync = true
fadein_time = 0.1
fadein_curve = SubResource("Curve_fkugw")
fadeout_time = 0.1
fadeout_curve = SubResource("Curve_8fjmc")
break_loop_at_end = true

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_fkugw"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_fkugw"]
nodes/output/position = Vector2(1072, -96)
nodes/Animation/node = SubResource("AnimationNodeAnimation_we0b7")
nodes/Animation/position = Vector2(-128, 112)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_7thud")
"nodes/Animation 2/position" = Vector2(-160, 320)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_a1qjk")
"nodes/Animation 3/position" = Vector2(-400, 320)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_j3ovn")
"nodes/Animation 4/position" = Vector2(-656, 320)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_afbqv")
"nodes/Animation 5/position" = Vector2(-624, -80)
"nodes/Animation 6/node" = SubResource("AnimationNodeAnimation_gx6sm")
"nodes/Animation 6/position" = Vector2(-416, -80)
"nodes/Animation 7/node" = SubResource("AnimationNodeAnimation_yqrof")
"nodes/Animation 7/position" = Vector2(-208, -80)
"nodes/Animation 8/node" = SubResource("AnimationNodeAnimation_3wlsy")
"nodes/Animation 8/position" = Vector2(32, -528)
"nodes/Animation 9/node" = SubResource("AnimationNodeAnimation_b2kln")
"nodes/Animation 9/position" = Vector2(544, -736)
"nodes/Animation 10/node" = SubResource("AnimationNodeAnimation_fkugw")
"nodes/Animation 10/position" = Vector2(384, -736)
"nodes/Animation 11/node" = SubResource("AnimationNodeAnimation_8fjmc")
"nodes/Animation 11/position" = Vector2(208, -736)
"nodes/Animation 16/node" = SubResource("AnimationNodeAnimation_mtric")
"nodes/Animation 16/position" = Vector2(320, -80)
"nodes/Animation 13/node" = SubResource("AnimationNodeAnimation_26q78")
"nodes/Animation 13/position" = Vector2(32, -208)
"nodes/Animation 14/node" = SubResource("AnimationNodeAnimation_bectd")
"nodes/Animation 14/position" = Vector2(32, -368)
"nodes/Animation 15/node" = SubResource("AnimationNodeAnimation_wvtmh")
"nodes/Animation 15/position" = Vector2(144, 96)
nodes/locomotion/node = SubResource("AnimationNodeBlend3_fkugw")
nodes/locomotion/position = Vector2(256, -432)
nodes/RollLoop/node = SubResource("AnimationNodeOneShot_eyb6c")
nodes/RollLoop/position = Vector2(688, -256)
node_connections = [&"output", 0, &"RollLoop", &"locomotion", 0, &"Animation 8", &"locomotion", 1, &"Animation 14", &"locomotion", 2, &"Animation 13", &"RollLoop", 0, &"locomotion", &"RollLoop", 1, &"Animation 16"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yel1f"]
radius = 0.441262

[sub_resource type="BoxShape3D" id="BoxShape3D_abrql"]
size = Vector3(1.7636719, 1.746582, 1.9166411)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("punch_hand_r", "punch_hand_l") groups=["player"]]
collision_mask = 28
floor_constant_speed = true
platform_on_leave = 1
script = ExtResource("1_1hmtu")
jump_height = 1.45
jump_time_to_peak = 0.3
air_control = 0.3
second_jump_multiplier = 1.4
slam_radius = 2.5
slam_descent_speed = 30.0
slam_cooldown = 3.0
slam_windup_delay = 0.2
stop_speed = 10.0
acceleration = 0.2
rot_speed = 10.0
push_force = 0.2
roll_push_multiplier = 10.0
roll_jump_cancel_threshold = 0.3
buffered_jump_max_time = 0.15
auto_run_latch_time = 0.3
roll_cooldown = 2.0
roll_recharge_time = 4.0
roll_chain_delay = 0.2
attack_roll_cancel_threshold = 0.1
air_dash_speed = 10.0
air_dash_cooldown = 2.0
primary_attack_speed = 1.0
attack_cooldown = 0.0
combo_window_time = 0.5
attack_knockback_strength = 1.0
attack_knockback_height = 1.0
knockback_duration = 0.1
attack_rotation_influence = 0.1
punch_hand_r = NodePath("character/root/Skeleton3D/hand_r/punch_hand_r")
punch_hand_l = NodePath("character/root/Skeleton3D/hand_l/punch_hand_l")

[node name="HitFlash" parent="." instance=ExtResource("2_8fjmc")]
mesh_path = NodePath("../character/root/Skeleton3D/Character_mesh")
flash_color = Color(1, 0, 0, 1)
flash_time = 0.2

[node name="HealthComponent" parent="." instance=ExtResource("2_fkugw")]

[node name="character" parent="." instance=ExtResource("2_635qg")]

[node name="Skeleton3D" parent="character/root" index="0"]
bones/0/position = Vector3(0, 4.698386e-22, -0.2028516)
bones/1/position = Vector3(-0.03638774, 0.40176746, 0.19351938)
bones/1/rotation = Quaternion(0.055935074, 0.18487217, 0.0067720516, 0.98114616)
bones/1/scale = Vector3(0.99999994, 0.99999964, 0.9999999)
bones/2/position = Vector3(-0.011437743, 0.21823606, 0.1364914)
bones/2/rotation = Quaternion(0.029411893, 0.13411056, 0.0025929876, 0.9905264)
bones/2/scale = Vector3(1.0000004, 0.99999994, 1)
bones/3/position = Vector3(-0.011414402, 0.22408918, 0.13735911)
bones/3/rotation = Quaternion(0.04001647, 0.13407177, 0.00402893, 0.9901552)
bones/3/scale = Vector3(0.9999998, 0.9999995, 0.99999976)
bones/4/position = Vector3(-4.8429232e-08, 0.20869695, -1.40517935e-08)
bones/4/rotation = Quaternion(0.12025622, 3.2538846e-06, 2.3535597e-06, 0.9927429)
bones/5/position = Vector3(5.029171e-08, 0.12101858, 4.9406514e-09)
bones/5/rotation = Quaternion(-0.06621575, -0.25821102, 0.023700068, 0.96352524)
bones/6/position = Vector3(0.09566361, 0.07201024, -0.032216277)
bones/6/rotation = Quaternion(-0.56215435, -0.41048408, -0.42233583, 0.5806184)
bones/7/rotation = Quaternion(-0.30478546, 0.4191784, 0.10993156, 0.84812176)
bones/7/scale = Vector3(1.0000004, 0.99999976, 1.0000001)
bones/8/rotation = Quaternion(8.951029e-08, -0.22939263, -2.6246752e-08, 0.9733341)
bones/8/scale = Vector3(0.9999997, 1, 0.9999999)
bones/9/rotation = Quaternion(6.3412564e-08, 1.405477e-07, -0.51263624, 0.858606)
bones/9/scale = Vector3(1.0000001, 1.0000004, 1)
bones/10/rotation = Quaternion(6.94561e-08, -0.42026025, 1.6201016e-08, 0.90740365)
bones/10/scale = Vector3(0.9999999, 1.0000001, 0.9999997)
bones/11/rotation = Quaternion(-0.12036434, -0.41757146, 0.0024398924, 0.90063345)
bones/11/scale = Vector3(0.9999986, 0.99999833, 0.9999987)
bones/12/position = Vector3(0.05221212, 0.027676348, -0.009928455)
bones/12/rotation = Quaternion(0.1524808, 0.81465745, -0.39233047, 0.39894822)
bones/12/scale = Vector3(0.99999994, 0.9999999, 1.0000004)
bones/13/rotation = Quaternion(-0.07944522, -0.06545244, -0.035929225, 0.994039)
bones/14/rotation = Quaternion(-0.1337846, 0.07860491, -0.081466466, 0.9845233)
bones/16/rotation = Quaternion(-0.057558842, 0.0035025931, -0.019824756, 0.99813914)
bones/16/scale = Vector3(1, 0.99999994, 0.99999994)
bones/17/rotation = Quaternion(-0.18569703, -0.04563148, 0.034336742, 0.9809462)
bones/18/rotation = Quaternion(-0.1412906, -0.0074739177, 0.004723712, 0.98992866)
bones/19/position = Vector3(-0.09566374, 0.07551342, -0.0029079812)
bones/20/rotation = Quaternion(-0.014105272, 0.19756301, 0.37180802, 0.9069338)
bones/20/scale = Vector3(1.0000004, 1.4849341, 1.0000001)
bones/21/rotation = Quaternion(2.699905e-08, -0.021267554, 4.544065e-08, 0.99977386)
bones/21/scale = Vector3(0.99999964, 0.99999964, 1)
bones/22/rotation = Quaternion(-0.0369342, -0.0012119113, 0.22885472, 0.97275895)
bones/22/scale = Vector3(0.9480109, 1.16055, 0.99862766)
bones/23/rotation = Quaternion(-7.440295e-08, -0.10454912, 3.0629785e-08, 0.9945197)
bones/23/scale = Vector3(1, 0.9999998, 1.0000002)
bones/24/rotation = Quaternion(0.17979997, -0.110643946, -0.026947845, 0.97708946)
bones/24/scale = Vector3(0.9978193, 0.8817795, 0.96923834)
bones/25/position = Vector3(-0.061362267, 0.017735083, 0.007895844)
bones/25/rotation = Quaternion(0.13218196, 0.6964775, -0.47663543, -0.519871)
bones/25/scale = Vector3(0.9027396, 1.2093759, 0.9480648)
bones/26/rotation = Quaternion(-0.20875399, 0.08359117, -0.10861372, 0.96831685)
bones/27/rotation = Quaternion(-0.27574465, 0.013290933, -0.015763167, 0.9610098)
bones/29/rotation = Quaternion(-0.39585975, 0.039931975, -0.00027086528, 0.9174424)
bones/29/scale = Vector3(1.0000017, 1.1446236, 0.8990486)
bones/30/rotation = Quaternion(-0.40312183, 0.067179926, -0.046647336, 0.9114843)
bones/31/rotation = Quaternion(-0.3615839, 0.028022569, -0.023764126, 0.93161535)
bones/32/position = Vector3(0.13895881, 0.042082395, -0.011197335)
bones/32/rotation = Quaternion(0.55621564, 0.25643536, 0.77069473, 0.17576893)
bones/32/scale = Vector3(1.0000042, 0.9773425, 0.99999684)
bones/33/rotation = Quaternion(-3.06037e-10, -0.18511078, 5.48481e-08, 0.98271775)
bones/33/scale = Vector3(1, 1.0000002, 1.0000002)
bones/34/rotation = Quaternion(-3.883706e-09, -5.0391606e-08, 0.4425425, 0.8967476)
bones/34/scale = Vector3(1.0146554, 0.9831266, 1.0000001)
bones/35/rotation = Quaternion(-0.4928313, -0.5864423, -0.35511822, 0.53581136)
bones/35/scale = Vector3(1.0008944, 1.0021852, 1.0230541)
bones/36/rotation = Quaternion(1.2573707e-05, 0.95451605, -0.2981596, -5.554357e-06)
bones/36/scale = Vector3(0.9999999, 0.9999999, 1.0000001)
bones/37/rotation = Quaternion(-8.9430024e-08, -0.029424155, -6.154328e-08, 0.9995671)
bones/37/scale = Vector3(0.9999998, 1.0000001, 0.99999976)
bones/38/position = Vector3(-0.13895898, 0.042082276, -0.011195472)
bones/38/rotation = Quaternion(0.7501906, 0.38127726, -0.4960827, -0.2138777)
bones/38/scale = Vector3(1.000004, 1.3833858, 1.000002)
bones/39/rotation = Quaternion(3.2761164e-08, -0.154833, 2.4233676e-08, 0.98794067)
bones/39/scale = Vector3(1.0000001, 1.0000001, 1.0000004)
bones/40/rotation = Quaternion(-2.7341454e-08, 5.0813895e-09, 8.940697e-08, 1)
bones/40/scale = Vector3(1, 1.0288957, 1.0000001)
bones/41/rotation = Quaternion(-0.3824254, 0.659264, 0.2958619, 0.57583636)
bones/41/scale = Vector3(0.9932352, 0.92797506, 0.80370134)
bones/42/rotation = Quaternion(5.212005e-05, 0.7419829, -0.67041886, -4.7071328e-05)
bones/42/scale = Vector3(1.0000001, 0.99999994, 0.9999999)
bones/43/rotation = Quaternion(-6.1991e-07, 0.056383774, 7.523095e-08, 0.9984093)
bones/43/scale = Vector3(0.9999999, 1.0000001, 1)

[node name="Character_mesh" parent="character/root/Skeleton3D" index="0"]
material_override = ExtResource("3_sglur")
material_overlay = ExtResource("3_sglur")

[node name="hand_r" parent="character/root/Skeleton3D" index="1"]
transform = Transform3D(-0.8383969, 0.4704425, -0.26105684, -0.0878412, 0.22150302, 0.9345653, 0.5683098, 1.2944932, -0.4476752, 0.09678902, 0.79737157, 1.1855142)

[node name="hand_l" parent="character/root/Skeleton3D" index="2"]
transform = Transform3D(0.93326575, 0.17243475, 0.3150854, 0.076808155, -0.9527435, 0.29389906, 0.350874, -0.25008494, -0.9024087, 0.22079721, 0.6994795, -0.25079817)

[node name="AnimationTree" type="AnimationTree" parent="character"]
active = false
tree_root = SubResource("AnimationNodeBlendTree_fkugw")
anim_player = NodePath("../AnimationPlayer")
parameters/locomotion/blend_amount = -0.61
parameters/RollLoop/active = false
parameters/RollLoop/internal_active = false
parameters/RollLoop/request = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_yel1f")

[node name="FirstAttackTimer" type="Timer" parent="."]
one_shot = true

[node name="SprintTimer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="FirstAttackArea" type="Area3D" parent="."]
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="FirstAttackArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9123535, 1.0447466)
shape = SubResource("BoxShape3D_abrql")

[connection signal="body_entered" from="character/root/Skeleton3D/hand_r/punch_hand_r" to="." method="_on_punch_hand_r_body_entered"]
[connection signal="body_entered" from="character/root/Skeleton3D/hand_l/punch_hand_l" to="." method="_on_punch_hand_l_body_entered"]
[connection signal="timeout" from="FirstAttackTimer" to="." method="_on_first_attack_timer_timeout"]
[connection signal="timeout" from="SprintTimer" to="." method="_on_sprint_timer_timeout"]

[editable path="character"]
