[gd_scene load_steps=28 format=3 uid="uid://c364awakh0qqj"]

[ext_resource type="Script" uid="uid://pvqa8xdknxqq" path="res://entities/player/player.gd" id="1_1hmtu"]
[ext_resource type="PackedScene" uid="uid://bh7ppnkyaubf7" path="res://vfx/hit_flash/HitFlash.tscn" id="2_8fjmc"]
[ext_resource type="PackedScene" uid="uid://k5os7k8wlcvf" path="res://entities/player/assets/character.tscn" id="2_635qg"]
[ext_resource type="PackedScene" uid="uid://jwhg4beayert" path="res://entities/health_component/HealthComponent.tscn" id="2_fkugw"]
[ext_resource type="Material" uid="uid://c3gmswlr7otco" path="res://entities/player/assets/character.tres" id="3_sglur"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fkugw"]
animation = &"Boy_jump_mid"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8fjmc"]
animation = &"Boy_jump_start"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_26q78"]
animation = &"Boy_run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bectd"]
animation = &"Boy_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wvtmh"]
animation = &"Boy_stopping"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mtric"]
animation = &"Boy_roll_loop"
advance_on_start = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7thud"]
animation = &"Boy_attack_air_naked_end"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a1qjk"]
animation = &"Boy_attack_air_naked_mid"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j3ovn"]
animation = &"Boy_attack_air_naked_start"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_afbqv"]
animation = &"Boy_attack_naked_1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gx6sm"]
animation = &"Boy_attack_naked_2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yqrof"]
animation = &"Boy_attack_naked_3"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3wlsy"]
animation = &"Boy_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b2kln"]
animation = &"Boy_jump_end"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_we0b7"]
animation = &"Boy_air_dash"

[sub_resource type="Curve" id="Curve_fkugw"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_8fjmc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_eyb6c"]
sync = true
fadein_time = 0.1
fadein_curve = SubResource("Curve_fkugw")
fadeout_time = 0.1
fadeout_curve = SubResource("Curve_8fjmc")
break_loop_at_end = true

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_fkugw"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_fkugw"]
nodes/output/position = Vector2(1072, -96)
nodes/Animation/node = SubResource("AnimationNodeAnimation_we0b7")
nodes/Animation/position = Vector2(-128, 112)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_7thud")
"nodes/Animation 2/position" = Vector2(-160, 320)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_a1qjk")
"nodes/Animation 3/position" = Vector2(-400, 320)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_j3ovn")
"nodes/Animation 4/position" = Vector2(-656, 320)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_afbqv")
"nodes/Animation 5/position" = Vector2(-624, -80)
"nodes/Animation 6/node" = SubResource("AnimationNodeAnimation_gx6sm")
"nodes/Animation 6/position" = Vector2(-416, -80)
"nodes/Animation 7/node" = SubResource("AnimationNodeAnimation_yqrof")
"nodes/Animation 7/position" = Vector2(-208, -80)
"nodes/Animation 8/node" = SubResource("AnimationNodeAnimation_3wlsy")
"nodes/Animation 8/position" = Vector2(32, -528)
"nodes/Animation 9/node" = SubResource("AnimationNodeAnimation_b2kln")
"nodes/Animation 9/position" = Vector2(544, -736)
"nodes/Animation 10/node" = SubResource("AnimationNodeAnimation_fkugw")
"nodes/Animation 10/position" = Vector2(384, -736)
"nodes/Animation 11/node" = SubResource("AnimationNodeAnimation_8fjmc")
"nodes/Animation 11/position" = Vector2(208, -736)
"nodes/Animation 16/node" = SubResource("AnimationNodeAnimation_mtric")
"nodes/Animation 16/position" = Vector2(320, -80)
"nodes/Animation 13/node" = SubResource("AnimationNodeAnimation_26q78")
"nodes/Animation 13/position" = Vector2(32, -208)
"nodes/Animation 14/node" = SubResource("AnimationNodeAnimation_bectd")
"nodes/Animation 14/position" = Vector2(32, -368)
"nodes/Animation 15/node" = SubResource("AnimationNodeAnimation_wvtmh")
"nodes/Animation 15/position" = Vector2(144, 96)
nodes/locomotion/node = SubResource("AnimationNodeBlend3_fkugw")
nodes/locomotion/position = Vector2(256, -432)
nodes/RollLoop/node = SubResource("AnimationNodeOneShot_eyb6c")
nodes/RollLoop/position = Vector2(688, -256)
node_connections = [&"output", 0, &"RollLoop", &"locomotion", 0, &"Animation 8", &"locomotion", 1, &"Animation 14", &"locomotion", 2, &"Animation 13", &"RollLoop", 0, &"locomotion", &"RollLoop", 1, &"Animation 16"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yel1f"]
radius = 0.441262

[sub_resource type="BoxShape3D" id="BoxShape3D_abrql"]
size = Vector3(1.7636719, 1.746582, 1.9166411)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("punch_hand_r", "punch_hand_l") groups=["player"]]
collision_mask = 28
floor_constant_speed = true
platform_on_leave = 1
script = ExtResource("1_1hmtu")
jump_time_to_peak = 0.5
jump_time_to_descent = 0.35
slam_windup_delay = 0.3
stop_speed = 10.0
acceleration = 0.2
rot_speed = 10.0
push_force = 0.2
primary_attack_speed = 1.0
attack_cooldown = 0.0
combo_window_time = 0.5
punch_hand_r = NodePath("character/root/Skeleton3D/hand_r/punch_hand_r")
punch_hand_l = NodePath("character/root/Skeleton3D/hand_l/punch_hand_l")

[node name="HealthComponent" parent="." instance=ExtResource("2_fkugw")]

[node name="HitFlash" parent="." instance=ExtResource("2_8fjmc")]
mesh_path = NodePath("../character/root/Skeleton3D/Character_mesh")
flash_time = 0.2

[node name="character" parent="." instance=ExtResource("2_635qg")]

[node name="Character_mesh" parent="character/root/Skeleton3D" index="0"]
material_override = ExtResource("3_sglur")
material_overlay = ExtResource("3_sglur")

[node name="AnimationTree" type="AnimationTree" parent="character"]
active = false
tree_root = SubResource("AnimationNodeBlendTree_fkugw")
anim_player = NodePath("../AnimationPlayer")
parameters/locomotion/blend_amount = -0.61
parameters/RollLoop/active = false
parameters/RollLoop/internal_active = false
parameters/RollLoop/request = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_yel1f")

[node name="FirstAttackTimer" type="Timer" parent="."]
one_shot = true

[node name="SprintTimer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="FirstAttackArea" type="Area3D" parent="."]
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="FirstAttackArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9123535, 1.0447466)
shape = SubResource("BoxShape3D_abrql")

[connection signal="body_entered" from="character/root/Skeleton3D/hand_r/punch_hand_r" to="." method="_on_punch_hand_r_body_entered"]
[connection signal="body_entered" from="character/root/Skeleton3D/hand_l/punch_hand_l" to="." method="_on_punch_hand_l_body_entered"]
[connection signal="timeout" from="FirstAttackTimer" to="." method="_on_first_attack_timer_timeout"]
[connection signal="timeout" from="SprintTimer" to="." method="_on_sprint_timer_timeout"]

[editable path="character"]
