[gd_scene load_steps=2 format=3 uid="uid://cg4n2hb64g4tu"]

[ext_resource type="PackedScene" uid="uid://ceaef6f08aiqs" path="res://assets/models/interactive/environment_props.blend" id="1_b0q3b"]

[node name="environment_props" instance=ExtResource("1_b0q3b")]

[node name="Crate_Wooden" parent="." index="0"]
layers = 8

[node name="Crate_Wooden-particle" parent="." index="1"]
layers = 8

[node name="Crate_Wooden-particle_001" parent="." index="2"]
layers = 8

[node name="Wall_Block" parent="." index="3"]
layers = 4

[node name="Wall_Block_low" parent="." index="4"]
layers = 4

[node name="Tree" parent="." index="5"]
layers = 8
