[gd_scene load_steps=2 format=3 uid="uid://2xlqag0oa1i6"]

[ext_resource type="Script" uid="uid://bmpknl5cpayr4" path="res://ui/tutorial/tutorial_row.gd" id="1_q02sg"]

[node name="TutorialRow" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q02sg")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Action Name"
