[gd_scene load_steps=3 format=3 uid="uid://cu3kjede5cb86"]

[ext_resource type="PackedScene" uid="uid://2xlqag0oa1i6" path="res://ui/tutorial/TutorialRow.tscn" id="2_kgdpk"]

[sub_resource type="GDScript" id="GDScript_0utgl"]
script/source = "extends Control

# Настройка строк обучения.
var tutorial_items = [
	{ \"action\": \"move\", \"text\": \"ui_move\" },
	{ \"action\": \"camera\", \"text\": \"ui_look\" },
	{ \"action\": \"jump\", \"text\": \"ui_jump\" },
	{ \"action\": \"run\", \"text\": \"ui_dash\" },
	{ \"action\": \"first_attack\", \"text\": \"ui_attack\" },
	{ \"action\": \"interact\", \"text\": \"ui_interact\" }
]

@onready var container = $PanelContainer/MarginContainer/VBoxContainer
@export var row_scene: PackedScene 

func _ready():
	InputHelper.device_changed.connect(_on_device_changed)
	_populate_list()
	
	# Автоматическое скрытие через 15 секунд (раскомментируй, если нужно)
	# await get_tree().create_timer(15.0).timeout
	# hide_tutorial()

func _populate_list():
	# Очистка старых, если были (например, заглушки в редакторе)
	for child in container.get_children():
		child.queue_free()
		
	for item in tutorial_items:
		if not row_scene:
			printerr(\"TutorialUI: Row Scene is not assigned!\")
			return

		# Создаем строку
		var row = row_scene.instantiate() as TutorialRow # Используем наш новый класс
		container.add_child(row)
		
		var icon_tex = InputHelper.get_icon(item[\"action\"])
		# Если строки нет в переводе, покажет ключ. Убедись, что ключи есть в csv.
		var label_text = tr(item[\"text\"]) 
		
		# --- ИСПРАВЛЕНИЕ: Используем метод класса, а не get_node ---
		if row.has_method(\"update_display\"):
			row.update_display(icon_tex, label_text)
		
		# Сохраняем имя экшена в метаданных строки, чтобы обновлять иконку
		row.set_meta(\"action_name\", item[\"action\"])

func _on_device_changed(_device, _id):
	# Обновляем только иконки
	for child in container.get_children():
		if child is TutorialRow:
			var action = child.get_meta(\"action_name\")
			var icon_tex = InputHelper.get_icon(action)
			child.update_icon(icon_tex)

func hide_tutorial():
	var tween = create_tween()
	tween.tween_property(self, \"modulate:a\", 0.0, 1.0)
	await tween.finished
	visible = false
"

[node name="TutorialUi" type="Control"]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 8
script = SubResource("GDScript_0utgl")
row_scene = ExtResource("2_kgdpk")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
