[gd_scene load_steps=3 format=3 uid="uid://k5os7k8wlcvf"]

[ext_resource type="PackedScene" uid="uid://csr3wt4d4pa2g" path="res://scenes/character/character.glb" id="1_6nn2t"]
[ext_resource type="Material" uid="uid://c3gmswlr7otco" path="res://scenes/character/character.tres" id="2_cuyo6"]

[node name="character" instance=ExtResource("1_6nn2t")]

[node name="Character_mesh" parent="root/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_cuyo6")

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "Boy_idle"
playback_default_blend_time = 0.2
