[gd_scene load_steps=5 format=3 uid="uid://81ioj6luekxt"]

[ext_resource type="Texture2D" uid="uid://tj6i1eopydvg" path="res://assets/textures/vfx/vm_splatter01.png" id="1_vcmg4"]
[ext_resource type="Material" uid="uid://dqxvq52pjvv1n" path="res://vfx/blood_splash/blood_splash.tres" id="2_4g5ld"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cekqp"]
transparency = 1
shading_mode = 0
diffuse_mode = 3
specular_mode = 2
disable_ambient_light = true
disable_fog = true
disable_specular_occlusion = true
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(1, 0, 0, 1)
albedo_texture = ExtResource("1_vcmg4")
albedo_texture_force_srgb = true
albedo_texture_msdf = true
disable_receive_shadows = true
grow_amount = -2.058
point_size = 56.7

[sub_resource type="QuadMesh" id="QuadMesh_4g5ld"]

[node name="GPUParticles3D" type="GPUParticles3D"]
material_override = SubResource("StandardMaterial3D_cekqp")
cast_shadow = 0
emitting = false
amount = 10
lifetime = 0.5
interp_to_end = 0.07
one_shot = true
explosiveness = 1.0
randomness = 0.13
visibility_aabb = AABB(-1, -1, -1, 2, 2, 2)
transform_align = 3
process_material = ExtResource("2_4g5ld")
draw_pass_1 = SubResource("QuadMesh_4g5ld")
