[gd_scene load_steps=28 format=3 uid="uid://d8g64g8viihh"]

[ext_resource type="Script" uid="uid://ba6qmt80akqib" path="res://entities/enemies/enemy.gd" id="1_ksmh7"]
[ext_resource type="PackedScene" uid="uid://b72gnkqh5atrs" path="res://ui/HealthBar3D/health_bar_3d.tscn" id="2_twyc1"]
[ext_resource type="PackedScene" uid="uid://jwhg4beayert" path="res://ui/health_component/HealthComponent.tscn" id="2_wqcwe"]
[ext_resource type="Script" uid="uid://nqcrxsuj1cdf" path="res://ui/HealthBar3D/enemy_health_bar.gd" id="3_2ggct"]
[ext_resource type="PackedScene" uid="uid://duk5b06ohkpsc" path="res://entities/enemies/monstr.tscn" id="3_5lf1o"]
[ext_resource type="PackedScene" uid="uid://bh7ppnkyaubf7" path="res://vfx/hit_flash/HitFlash.tscn" id="4_msovg"]
[ext_resource type="Script" uid="uid://bms48mt88e42c" path="res://entities/enemies/components/vision_component.gd" id="7_56i32"]
[ext_resource type="Script" uid="uid://c55cu0n3gbdfm" path="res://entities/enemies/components/enemy_attack_component.gd" id="8_sb13e"]
[ext_resource type="Script" uid="uid://cbx8244k71rsk" path="res://common/fsm/state_machine.gd" id="9_3udgd"]
[ext_resource type="Script" uid="uid://cxbbb82wp8q2v" path="res://entities/enemies/states/enemy_idle.gd" id="10_xmuku"]
[ext_resource type="Script" uid="uid://cvvgodl7fxgrn" path="res://entities/enemies/states/enemy_patrol.gd" id="11_2ggct"]
[ext_resource type="Script" uid="uid://cbsjg06awuo6g" path="res://entities/enemies/states/enemy_chase.gd" id="12_wy1il"]
[ext_resource type="Script" uid="uid://dirsi2ohsa4hb" path="res://entities/enemies/states/enemy_attack.gd" id="13_53k0f"]
[ext_resource type="Script" uid="uid://c6ccg8dnavfcp" path="res://entities/enemies/states/enemy_frustrated.gd" id="14_u01qb"]
[ext_resource type="Script" uid="uid://bn3bsn15qof6y" path="res://entities/enemies/states/enemy_dead.gd" id="15_4teby"]
[ext_resource type="Script" uid="uid://n1t4ruinfklm" path="res://entities/enemies/states/enemy_combat_stance.gd" id="17_53k0f"]
[ext_resource type="Script" uid="uid://c2im05hged14y" path="res://entities/enemies/states/enemy_flee.gd" id="17_wy1il"]
[ext_resource type="Script" uid="uid://ilu7xai8rnii" path="res://common/utils/random_audio_player_3d.gd" id="18_4teby"]
[ext_resource type="AudioStream" uid="uid://cy6x7q0s5irk7" path="res://assets/audio/mixkit-fantasy-monster-grunt-1977.mp3" id="19_8edke"]
[ext_resource type="AudioStream" uid="uid://bdgv843qcydoo" path="res://assets/audio/mixkit-soft-quick-punch-2151.mp3" id="20_ku6gj"]
[ext_resource type="AudioStream" uid="uid://b0r7fs2xvvu45" path="res://assets/audio/mixkit-strong-punches-to-the-body-2198-3.mp3" id="21_8edke"]
[ext_resource type="AudioStream" uid="uid://dctdgj0rwbvj5" path="res://assets/audio/mixkit-strong-punches-to-the-body-2198-2.mp3" id="22_y4tt3"]
[ext_resource type="AudioStream" uid="uid://brbtr34dd38x8" path="res://assets/audio/mixkit-strong-punches-to-the-body-2198-1.mp3" id="23_21xsh"]
[ext_resource type="AudioStream" uid="uid://q382v6423pvu" path="res://assets/audio/mixkit-impact-of-a-strong-punch-2155.mp3" id="24_y4tt3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_msovg"]
size = Vector3(2.765625, 1.7850952, 2.4552612)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lw7nh"]

[sub_resource type="SphereMesh" id="SphereMesh_wy1il"]

[node name="Enemy" type="CharacterBody3D" node_paths=PackedStringArray("punch_hand_r", "punch_hand_l", "punch_area") groups=["enemies"]]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_ksmh7")
punch_hand_r = NodePath("Monstr/root/Skeleton3D/hand_r/punch_hand_r")
punch_hand_l = NodePath("Monstr/root/Skeleton3D/hand_l/punch_hand_l")
punch_area = NodePath("Monstr/PunchArea")
hit_stop_lethal_duration = 0.6
hit_stop_local_duration = 0.1
run_speed = 4.5
retreat_speed = 1.5

[node name="HealthBar3D" parent="." instance=ExtResource("2_twyc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.175171, 0)
script = ExtResource("3_2ggct")
fade_delay = 5.0

[node name="HealthComponent" parent="." instance=ExtResource("2_wqcwe")]
max_health = 7.0

[node name="EnemyAttackComponent" type="Node" parent="."]
script = ExtResource("8_sb13e")
tactical_retreat_distance = 3.0
retreat_interrupt_range = 0.8

[node name="VisionComponent" type="Node3D" parent="."]
script = ExtResource("7_56i32")
sight_range = 7.0
lost_sight_range = 10.0
proximity_detection_range = 2.5

[node name="HitFlash" parent="." instance=ExtResource("4_msovg")]
mesh_path = NodePath("../Monstr/root/Skeleton3D/Monstr")
flash_time = 0.2

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.75
avoidance_enabled = true
radius = 0.8
neighbor_distance = 10.0
time_horizon_obstacles = 1.0
max_speed = 20.0
debug_enabled = true

[node name="Monstr" parent="." instance=ExtResource("3_5lf1o")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Monstr/root" index="0"]
bones/0/rotation = Quaternion(4.86768e-08, 8.742278e-08, 3.3001185e-15, 1)
bones/1/position = Vector3(-1.6116411e-10, 0.4740881, 0.00042610895)
bones/1/rotation = Quaternion(0.042217515, -2.1071057e-06, -8.685672e-08, 0.9991085)
bones/2/position = Vector3(-0.02302121, 0.2626221, -0.020780353)
bones/2/rotation = Quaternion(-0.024146864, -0.013607452, -0.010593316, 0.99955976)
bones/3/rotation = Quaternion(0.23842315, 3.1310985e-06, 4.678481e-06, 0.9711614)
bones/4/position = Vector3(6.8687274e-09, 0.06338361, -8.436609e-08)
bones/4/rotation = Quaternion(-0.23819125, -4.129386e-06, -4.784621e-06, 0.9712183)
bones/4/scale = Vector3(1, 0.99999994, 1.0000001)
bones/5/position = Vector3(-0.13019983, 0.4750587, -0.03292295)
bones/5/rotation = Quaternion(-0.54776126, 0.434414, 0.5612045, 0.44304803)
bones/6/rotation = Quaternion(-0.5969458, 0.08582449, -0.13716687, 0.7857959)
bones/6/scale = Vector3(1, 0.99999946, 1.0000001)
bones/7/rotation = Quaternion(-6.495926e-08, -0.1502986, -1.5209595e-08, 0.98864067)
bones/7/scale = Vector3(1.0000001, 1.0000001, 1.0000001)
bones/8/rotation = Quaternion(8.940882e-08, 5.659705e-08, 0.28131837, 0.9596145)
bones/8/scale = Vector3(1, 0.9999998, 0.99999976)
bones/9/rotation = Quaternion(1.09545674e-07, -0.22135204, 2.2069168e-08, 0.975194)
bones/10/rotation = Quaternion(-0.06525752, -0.21561787, -0.07091989, 0.97171026)
bones/10/scale = Vector3(0.999999, 0.9999995, 0.9999994)
bones/11/position = Vector3(0.13019991, 0.4750588, -0.032923024)
bones/11/rotation = Quaternion(0.54776156, 0.43441397, 0.5612044, -0.44304812)
bones/12/rotation = Quaternion(-0.5590993, -0.07496628, 0.18675521, 0.80430746)
bones/12/scale = Vector3(1, 0.9999986, 1.0000001)
bones/13/rotation = Quaternion(-1.8917197e-08, 0.1789577, -5.6714864e-08, 0.9838568)
bones/13/scale = Vector3(0.99999994, 1.0000008, 1)
bones/14/rotation = Quaternion(2.9765546e-08, -7.092617e-08, -0.36730158, 0.930102)
bones/14/scale = Vector3(1.0000005, 1, 0.99999994)
bones/15/rotation = Quaternion(1.1092639e-07, 0.19922301, -3.2999132e-08, 0.9799542)
bones/16/rotation = Quaternion(-0.098452106, 0.1906916, 0.11110091, 0.97036105)
bones/16/scale = Vector3(0.99999887, 0.99999946, 0.99999934)
bones/17/rotation = Quaternion(0.6991025, 0.11600086, 0.6959164, 0.11618923)
bones/17/scale = Vector3(1, 0.99999976, 0.99999994)
bones/18/rotation = Quaternion(2.2346485e-09, -6.478407e-06, 1.0626572e-06, 1)
bones/19/rotation = Quaternion(-7.181235e-08, -3.1009368e-08, 0.2631154, 0.96476436)
bones/19/scale = Vector3(1, 1, 0.9999999)
bones/20/rotation = Quaternion(0.32276195, 0.63069826, -0.32291263, 0.6275125)
bones/20/scale = Vector3(1.0000002, 1.0000001, 0.99999994)
bones/21/rotation = Quaternion(-4.1899153e-07, 0.9152514, 0.40288326, -4.797191e-07)
bones/22/rotation = Quaternion(-7.278532e-11, -1.1591756e-05, -1.4925914e-07, 1)
bones/23/rotation = Quaternion(0.6102249, -0.10883868, -0.77520514, 0.12180689)
bones/23/scale = Vector3(0.99999994, 0.9999999, 0.99999994)
bones/24/rotation = Quaternion(-5.118337e-09, 0.117416635, 3.0705394e-08, 0.99308276)
bones/25/rotation = Quaternion(-7.0646915e-09, -2.9746667e-08, -0.26311588, 0.96476424)
bones/25/scale = Vector3(0.9999999, 0.9999997, 0.99999964)
bones/26/rotation = Quaternion(0.335818, -0.5434654, 0.3053777, 0.7061276)
bones/26/scale = Vector3(1.0000002, 1.0000001, 1.0000002)
bones/27/rotation = Quaternion(-6.5217785e-07, 0.8308839, 0.55644584, 1.4726841e-06)
bones/28/rotation = Quaternion(-1.07930475e-07, 0.116495565, 1.910336e-07, 0.9931913)

[node name="Monstr" parent="Monstr/root/Skeleton3D" index="0"]
layers = 2

[node name="hand_r" parent="Monstr/root/Skeleton3D" index="1"]
transform = Transform3D(-0.15728866, -0.07266774, -0.98487484, -0.2248954, -0.9684476, 0.10737243, -0.96160275, 0.23838258, 0.13598347, -0.5846616, 0.52681744, -0.015321486)

[node name="CollisionShape3D" parent="Monstr/root/Skeleton3D/hand_r/punch_hand_r" index="0"]
transform = Transform3D(2, 1.1920928e-07, -3.9736424e-08, -1.1920928e-07, 2, 4.4703487e-08, 3.9736427e-08, -4.4703484e-08, 2, 0.014108133, 0.12905324, -0.011775196)

[node name="hand_l" parent="Monstr/root/Skeleton3D" index="2"]
transform = Transform3D(-0.15660046, 0.06965549, 0.9852021, 0.22539808, -0.9686643, 0.10431406, 0.9615972, 0.23839912, 0.13599345, 0.5829653, 0.5244338, -0.013076566)

[node name="AnimationPlayer" parent="Monstr" index="1"]
autoplay = "Monstr_idle"
playback_default_blend_time = 0.2
blend_times = [&"Monstr_idle", &"Monstr_angry", 0.2, &"Monstr_idle", &"Monstr_attack_1", 0.2, &"Monstr_idle", &"Monstr_attack_idle", 0.2, &"Monstr_idle", &"Monstr_idle", 0.2, &"Monstr_idle", &"Monstr_knockdown", 0.2, &"Monstr_idle", &"Monstr_walk", 0.2]

[node name="PunchArea" type="Area3D" parent="Monstr"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Monstr/PunchArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8913391, 1.4406242)
shape = SubResource("BoxShape3D_msovg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_lw7nh")

[node name="AttackTimer" type="Timer" parent="."]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("9_3udgd")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("10_xmuku")

[node name="Patrol" type="Node" parent="StateMachine"]
script = ExtResource("11_2ggct")

[node name="Chase" type="Node" parent="StateMachine"]
script = ExtResource("12_wy1il")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("13_53k0f")

[node name="Frustrated" type="Node" parent="StateMachine"]
script = ExtResource("14_u01qb")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("15_4teby")

[node name="Flee" type="Node" parent="StateMachine"]
script = ExtResource("17_wy1il")
flee_speed = 1.0

[node name="CombatStance" type="Node" parent="StateMachine"]
script = ExtResource("17_53k0f")

[node name="SoundBank" type="Node3D" parent="."]

[node name="SfxHurtVoice" type="AudioStreamPlayer3D" parent="SoundBank"]
volume_db = -5.0
max_distance = 15.0
bus = &"SFX"
script = ExtResource("18_4teby")
streams = Array[AudioStream]([ExtResource("19_8edke")])
min_pitch = 1.0
max_pitch = 1.2

[node name="SfxFleshHit" type="AudioStreamPlayer3D" parent="SoundBank"]
volume_db = 80.0
max_db = 6.0
max_distance = 15.0
bus = &"SFX"
script = ExtResource("18_4teby")
streams = Array[AudioStream]([ExtResource("20_ku6gj"), ExtResource("21_8edke"), ExtResource("22_y4tt3"), ExtResource("23_21xsh")])

[node name="SfxDeathImpact" type="AudioStreamPlayer3D" parent="SoundBank"]
volume_db = 10.0
max_db = 6.0
max_distance = 15.0
bus = &"SFX"
script = ExtResource("18_4teby")
streams = Array[AudioStream]([ExtResource("24_y4tt3")])

[node name="GrassCollision" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
layers = 65536
mesh = SubResource("SphereMesh_wy1il")

[editable path="Monstr"]
