[gd_scene format=3 uid="uid://d8g64g8viihh"]

[ext_resource type="Script" uid="uid://ba6qmt80akqib" path="res://entities/enemies/enemy.gd" id="1_ksmh7"]
[ext_resource type="PackedScene" uid="uid://dkh8rsc2pvxl0" path="res://entities/enemies/components/AlertIndicator/alert_indicator.tscn" id="2_lmmiu"]
[ext_resource type="PackedScene" uid="uid://b72gnkqh5atrs" path="res://ui/HealthBar3D/health_bar_3d.tscn" id="2_twyc1"]
[ext_resource type="PackedScene" uid="uid://jwhg4beayert" path="res://ui/health_component/HealthComponent.tscn" id="2_wqcwe"]
[ext_resource type="Script" uid="uid://nqcrxsuj1cdf" path="res://ui/HealthBar3D/enemy_health_bar.gd" id="3_2ggct"]
[ext_resource type="PackedScene" uid="uid://duk5b06ohkpsc" path="res://entities/enemies/monstr.tscn" id="3_5lf1o"]
[ext_resource type="PackedScene" uid="uid://bh7ppnkyaubf7" path="res://vfx/hit_flash/HitFlash.tscn" id="4_msovg"]
[ext_resource type="Script" uid="uid://br8c8ywc11oph" path="res://common/components/combat_component.gd" id="5_2k7wq"]
[ext_resource type="Script" uid="uid://jti4ucm7ho77" path="res://common/components/animation_controller.gd" id="5_ftsks"]
[ext_resource type="Script" uid="uid://cks4om3mks65h" path="res://common/components/movement_component.gd" id="6_2k7wq"]
[ext_resource type="Script" uid="uid://bms48mt88e42c" path="res://entities/enemies/components/vision_component.gd" id="7_56i32"]
[ext_resource type="Script" uid="uid://c55cu0n3gbdfm" path="res://entities/enemies/components/enemy_attack_component.gd" id="8_sb13e"]
[ext_resource type="Script" uid="uid://cbx8244k71rsk" path="res://common/fsm/state_machine.gd" id="9_3udgd"]
[ext_resource type="Script" uid="uid://cxbbb82wp8q2v" path="res://entities/enemies/states/enemy_idle.gd" id="10_xmuku"]
[ext_resource type="Script" uid="uid://cvvgodl7fxgrn" path="res://entities/enemies/states/enemy_patrol.gd" id="11_2ggct"]
[ext_resource type="Script" uid="uid://cbsjg06awuo6g" path="res://entities/enemies/states/enemy_chase.gd" id="12_wy1il"]
[ext_resource type="Script" uid="uid://dirsi2ohsa4hb" path="res://entities/enemies/states/enemy_attack.gd" id="13_53k0f"]
[ext_resource type="Script" uid="uid://c6ccg8dnavfcp" path="res://entities/enemies/states/enemy_frustrated.gd" id="14_u01qb"]
[ext_resource type="Script" uid="uid://bn3bsn15qof6y" path="res://entities/enemies/states/enemy_dead.gd" id="15_4teby"]
[ext_resource type="Script" uid="uid://n1t4ruinfklm" path="res://entities/enemies/states/enemy_combat_stance.gd" id="17_53k0f"]
[ext_resource type="Script" uid="uid://c2im05hged14y" path="res://entities/enemies/states/enemy_flee.gd" id="17_wy1il"]
[ext_resource type="Script" uid="uid://ilu7xai8rnii" path="res://common/utils/random_audio_player_3d.gd" id="18_4teby"]
[ext_resource type="AudioStream" uid="uid://cy6x7q0s5irk7" path="res://assets/audio/mixkit-fantasy-monster-grunt-1977.mp3" id="19_8edke"]
[ext_resource type="AudioStream" uid="uid://bdgv843qcydoo" path="res://assets/audio/mixkit-soft-quick-punch-2151.mp3" id="20_ku6gj"]
[ext_resource type="AudioStream" uid="uid://b0r7fs2xvvu45" path="res://assets/audio/mixkit-strong-punches-to-the-body-2198-3.mp3" id="21_8edke"]
[ext_resource type="AudioStream" uid="uid://dctdgj0rwbvj5" path="res://assets/audio/mixkit-strong-punches-to-the-body-2198-2.mp3" id="22_y4tt3"]
[ext_resource type="AudioStream" uid="uid://brbtr34dd38x8" path="res://assets/audio/mixkit-strong-punches-to-the-body-2198-1.mp3" id="23_21xsh"]
[ext_resource type="AudioStream" uid="uid://q382v6423pvu" path="res://assets/audio/mixkit-impact-of-a-strong-punch-2155.mp3" id="24_y4tt3"]
[ext_resource type="Shader" uid="uid://bxxg6h5x5fm3t" path="res://assets/shaders/GrassCollisionSphere.gdshader" id="25_21xsh"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2k7wq"]
animation = &"Monstr_attack_1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_llg7d"]
animation = &"Monstr_attack_2"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_lmmiu"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nkaw1"]
animation = &"Monstr_hit"

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_6fcqh"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dec5i"]
animation = &"Monstr_angry"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_0j0it"]
xfade_time = 0.2
input_0/name = "Attack1"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Attack2"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_712qu"]
filters = ["..", "root/Skeleton3D:arm_stretch.l", "root/Skeleton3D:arm_stretch.r", "root/Skeleton3D:arm_twist.l", "root/Skeleton3D:arm_twist.r", "root/Skeleton3D:forearm_stretch.l", "root/Skeleton3D:forearm_stretch.r", "root/Skeleton3D:forearm_twist.l", "root/Skeleton3D:forearm_twist.r", "root/Skeleton3D:hand.l", "root/Skeleton3D:hand.r", "root/Skeleton3D:head.x", "root/Skeleton3D:neck.x", "root/Skeleton3D:root.x", "root/Skeleton3D:shoulder.l", "root/Skeleton3D:shoulder.r", "root/Skeleton3D:spine_01.x"]
fadein_time = 0.2
fadeout_time = 0.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pbvo2"]
animation = &"Monstr_walk"
play_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5ltra"]
animation = &"Monstr_attack_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t287r"]
animation = &"Monstr_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tqj2o"]
animation = &"Monstr_run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_21xsh"]
blend_point_0/node = SubResource("AnimationNodeAnimation_pbvo2")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_5ltra")
blend_point_1/pos = 0.0
blend_point_2/node = SubResource("AnimationNodeAnimation_t287r")
blend_point_2/pos = 1.0
blend_point_3/node = SubResource("AnimationNodeAnimation_tqj2o")
blend_point_3/pos = 2.0
max_space = 2.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6ak4d"]
animation = &"Monstr_death"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_nkaw1"]
filter_enabled = true
filters = ["root/Skeleton3D:c_traj", "root/Skeleton3D:head.x", "root/Skeleton3D:neck.x", "root/Skeleton3D:root.x", "root/Skeleton3D:shoulder.l", "root/Skeleton3D:shoulder.r", "root/Skeleton3D:spine_01.x"]
fadein_time = 0.01
fadeout_time = 0.01

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6fcqh"]
animation = &"Monstr_knockdown"
use_custom_timeline = true
timeline_length = 0.3
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_dec5i"]
filters = ["root/Skeleton3D:arm_stretch.l", "root/Skeleton3D:arm_stretch.r", "root/Skeleton3D:arm_twist.l", "root/Skeleton3D:arm_twist.r", "root/Skeleton3D:forearm_stretch.l", "root/Skeleton3D:forearm_stretch.r", "root/Skeleton3D:forearm_twist.l", "root/Skeleton3D:forearm_twist.r", "root/Skeleton3D:hand.l", "root/Skeleton3D:hand.r", "root/Skeleton3D:head.x", "root/Skeleton3D:neck.x", "root/Skeleton3D:root.x", "root/Skeleton3D:shoulder.l", "root/Skeleton3D:shoulder.r", "root/Skeleton3D:spine_01.x"]
fadein_time = 0.1
fadeout_time = 0.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_21xsh"]
animation = &"Monstr_idle"
advance_on_start = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rag6w"]
animation = &"Monstr_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ftsks"]
animation = &"Monstr_run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_712qu"]
animation = &"Monstr_walk"
play_mode = 1

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_2k7wq"]
blend_point_0/node = SubResource("AnimationNodeAnimation_21xsh")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_rag6w")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_ftsks")
blend_point_2/pos = 2.0
blend_point_3/node = SubResource("AnimationNodeAnimation_712qu")
blend_point_3/pos = -1.0
max_space = 2.0

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_pbvo2"]
xfade_time = 0.2
input_0/name = "normal"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "strafe"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "chase"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_5ltra"]
xfade_time = 0.2
input_0/name = "alive"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "dead"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "angry"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lmmiu"]
animation = &"Monstr_walk_strafe_l"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vkm0h"]
animation = &"Monstr_walk_strafe_r"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0j0it"]
animation = &"Monstr_attack_idle"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_llg7d"]
blend_point_0/node = SubResource("AnimationNodeAnimation_lmmiu")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_vkm0h")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_0j0it")
blend_point_2/pos = 0.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_21xsh"]
nodes/output/position = Vector2(1376, 192)
nodes/locomotion_blend/node = SubResource("AnimationNodeBlendSpace1D_2k7wq")
nodes/locomotion_blend/position = Vector2(144, -624)
nodes/strafe_blend/node = SubResource("AnimationNodeBlendSpace1D_llg7d")
nodes/strafe_blend/position = Vector2(144, -464)
nodes/move_mode/node = SubResource("AnimationNodeTransition_pbvo2")
nodes/move_mode/position = Vector2(336, -416)
nodes/state/node = SubResource("AnimationNodeTransition_5ltra")
nodes/state/position = Vector2(1216, 144)
nodes/dead/node = SubResource("AnimationNodeAnimation_6ak4d")
nodes/dead/position = Vector2(1024, 208)
nodes/angry/node = SubResource("AnimationNodeAnimation_dec5i")
nodes/angry/position = Vector2(864, 400)
nodes/TimeSeek/node = SubResource("AnimationNodeTimeSeek_6fcqh")
nodes/TimeSeek/position = Vector2(1056, 384)
nodes/attack_oneshot/node = SubResource("AnimationNodeOneShot_712qu")
nodes/attack_oneshot/position = Vector2(656, -208)
nodes/hit_oneshot/node = SubResource("AnimationNodeOneShot_nkaw1")
nodes/hit_oneshot/position = Vector2(832, -144)
nodes/attack_idx/node = SubResource("AnimationNodeTransition_0j0it")
nodes/attack_idx/position = Vector2(336, -160)
nodes/Attack1/node = SubResource("AnimationNodeAnimation_2k7wq")
nodes/Attack1/position = Vector2(144, -128)
nodes/Attack2/node = SubResource("AnimationNodeAnimation_llg7d")
nodes/Attack2/position = Vector2(144, 32)
nodes/Hit/node = SubResource("AnimationNodeAnimation_nkaw1")
nodes/Hit/position = Vector2(624, 96)
nodes/knockdown_oneshot/node = SubResource("AnimationNodeOneShot_dec5i")
nodes/knockdown_oneshot/position = Vector2(1008, -64)
nodes/knockdown/node = SubResource("AnimationNodeAnimation_6fcqh")
nodes/knockdown/position = Vector2(784, 128)
nodes/chase_blend/node = SubResource("AnimationNodeBlendSpace1D_21xsh")
nodes/chase_blend/position = Vector2(144, -304)
nodes/AttackSpeed/node = SubResource("AnimationNodeTimeScale_lmmiu")
nodes/AttackSpeed/position = Vector2(496, -96)
node_connections = [&"output", 0, &"state", &"move_mode", 0, &"locomotion_blend", &"move_mode", 1, &"strafe_blend", &"move_mode", 2, &"chase_blend", &"state", 0, &"knockdown_oneshot", &"state", 1, &"dead", &"state", 2, &"TimeSeek", &"TimeSeek", 0, &"angry", &"attack_oneshot", 0, &"move_mode", &"attack_oneshot", 1, &"AttackSpeed", &"hit_oneshot", 0, &"attack_oneshot", &"hit_oneshot", 1, &"Hit", &"attack_idx", 0, &"Attack1", &"attack_idx", 1, &"Attack2", &"knockdown_oneshot", 0, &"hit_oneshot", &"knockdown_oneshot", 1, &"knockdown", &"AttackSpeed", 0, &"attack_idx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_msovg"]
size = Vector3(2.2810059, 1.8234692, 2.4621277)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lw7nh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rag6w"]
render_priority = 0
shader = ExtResource("25_21xsh")

[sub_resource type="SphereMesh" id="SphereMesh_wy1il"]

[node name="Enemy" type="CharacterBody3D" unique_id=403743242 groups=["enemies", "level_detail_objects"]]
collision_layer = 4
collision_mask = 91
collision_priority = 0.6
script = ExtResource("1_ksmh7")
show_debug_label = false
help_radius = 8.0
agent_radius = 0.5
retreat_speed = 1.5
attack_rotation_speed = 5.0

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." unique_id=214515233]
aabb = AABB(-1.0936372, -0.47408557, -0.99435246, 2.1872745, 2.4518332, 1.9887049)

[node name="AlertIndicator" parent="." unique_id=898251700 instance=ExtResource("2_lmmiu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0)
aggro_color = Color(1, 1, 0, 0.78431374)
attack_color = Color(1, 0, 0, 0.78431374)

[node name="HealthBar3D" parent="." unique_id=892502717 instance=ExtResource("2_twyc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.175171, 0)
script = ExtResource("3_2ggct")
fade_delay = 5.0

[node name="Components" type="Node" parent="." unique_id=896049872]

[node name="HealthComponent" parent="Components" unique_id=539073200 instance=ExtResource("2_wqcwe")]
max_health = 8.0

[node name="AnimationController" type="Node" parent="Components" unique_id=1113241260 node_paths=PackedStringArray("anim_tree")]
script = ExtResource("5_ftsks")
anim_tree = NodePath("../../Monstr/AnimationTree")

[node name="CombatComponent" type="Node" parent="Components" unique_id=394830089 node_paths=PackedStringArray("punch_hand_r", "punch_hand_l", "attack_area")]
script = ExtResource("5_2k7wq")
faction = 1
self_recoil_strength = 2.5
attack_cooldown = 1.5
combo_window_time = 0.5
combo_cooldown_after_combo = 0.01
attack_roll_cancel_threshold = 0.5
kb_strength_normal = 5.0
kb_height_normal = 8.0
hs_prop_time_scale = 0.5
hs_prop_duration = 0.01
hs_normal_time_scale = 0.4
hs_normal_duration = 0.01
hs_finisher_time_scale = 0.3
hs_finisher_duration = 0.01
punch_hand_r = NodePath("../../Monstr/HitboxesContainer/punch_hand_r")
punch_hand_l = NodePath("../../Monstr/HitboxesContainer/punch_hand_l")
attack_area = NodePath("../../Monstr/PunchArea")

[node name="MovementComponent" type="Node" parent="Components" unique_id=2098160650]
script = ExtResource("6_2k7wq")
rotation_speed = 5.0
acceleration = 5.0
push_force = 2500.0
roll_push_multiplier = 1.5
jump_height = 1.45
jump_time_to_peak = 0.3
jump_time_to_descent = 0.25
second_jump_multiplier = 1.4

[node name="EnemyAttackComponent" type="Node" parent="Components" unique_id=56613064]
script = ExtResource("8_sb13e")
tactical_retreat_distance = 3.0
retreat_interrupt_range = 0.8

[node name="VisionComponent" type="Node3D" parent="Components" unique_id=1500280612]
script = ExtResource("7_56i32")
sight_range = 6.0
lost_sight_range = 8.0
proximity_detection_range = 2.5
scan_interval = 0.5

[node name="StateMachine" type="Node" parent="." unique_id=1217199318 node_paths=PackedStringArray("initial_state")]
script = ExtResource("9_3udgd")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1867718236]
script = ExtResource("10_xmuku")

[node name="Patrol" type="Node" parent="StateMachine" unique_id=1817874285]
script = ExtResource("11_2ggct")

[node name="Chase" type="Node" parent="StateMachine" unique_id=1244730890]
script = ExtResource("12_wy1il")

[node name="Attack" type="Node" parent="StateMachine" unique_id=692297498]
script = ExtResource("13_53k0f")
warning_lead_time = 0.6

[node name="Frustrated" type="Node" parent="StateMachine" unique_id=2041334061]
script = ExtResource("14_u01qb")

[node name="Dead" type="Node" parent="StateMachine" unique_id=1043919947]
script = ExtResource("15_4teby")

[node name="Flee" type="Node" parent="StateMachine" unique_id=570451414]
script = ExtResource("17_wy1il")
flee_speed = 1.0

[node name="CombatStance" type="Node" parent="StateMachine" unique_id=1497436335]
script = ExtResource("17_53k0f")

[node name="HitFlash" parent="." unique_id=1008506525 instance=ExtResource("4_msovg")]
mesh_path = NodePath("../Monstr/root/Skeleton3D/Monstr")
flash_time = 0.2

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=2003995192]
path_desired_distance = 0.75
avoidance_enabled = true
neighbor_distance = 10.0
max_neighbors = 5
time_horizon_agents = 0.5
time_horizon_obstacles = 1.0
max_speed = 20.0

[node name="Monstr" parent="." unique_id=1657245899 instance=ExtResource("3_5lf1o")]

[node name="punch_hand_r" parent="Monstr/HitboxesContainer" index="0"]
transform = Transform3D(-0.1643394, -0.10347472, -0.98096144, -0.22019978, -0.9654009, 0.13875239, -0.96151084, 0.23877628, 0.1358874, -0.7344725, 0.38570452, 0.14095098)

[node name="punch_hand_l" parent="Monstr/HitboxesContainer" index="1"]
transform = Transform3D(-0.16229981, 0.094571605, 0.9821984, 0.22168764, -0.96624476, 0.12970863, 0.9615074, 0.23874356, 0.13588674, 0.7694517, 0.34092796, 0.1504495)

[node name="Skeleton3D" parent="Monstr/root" index="0"]
bones/1/position = Vector3(1.14699125e-10, 0.41096473, -0.004918019)
bones/1/rotation = Quaternion(0.042217515, -2.1071057e-06, -8.685672e-08, 0.9991085)
bones/2/position = Vector3(-0.02433638, 0.2444537, -0.02365297)
bones/2/rotation = Quaternion(-0.03960525, -0.009058083, -0.0023027065, 0.99917173)
bones/2/scale = Vector3(0.99999994, 0.9999999, 0.9999999)
bones/3/rotation = Quaternion(0.23842315, 3.128357e-06, 4.6795194e-06, 0.9711614)
bones/4/position = Vector3(-7.912331e-09, 0.06338386, -2.648917e-07)
bones/4/rotation = Quaternion(-0.25167534, -4.063434e-06, -4.8421043e-06, 0.96781176)
bones/4/scale = Vector3(1, 1.0000001, 1)
bones/5/position = Vector3(-0.12701668, 0.47739205, -0.018639944)
bones/5/rotation = Quaternion(-0.50328225, 0.47770002, 0.5925264, 0.40917268)
bones/6/rotation = Quaternion(-0.506727, 0.16603692, -0.27119038, 0.80132097)
bones/6/scale = Vector3(1.0000002, 0.99999917, 1)
bones/7/rotation = Quaternion(1.1697885e-07, -0.30838618, 1.6561037e-08, 0.9512613)
bones/7/scale = Vector3(1.0000002, 1.0000008, 0.9999997)
bones/8/rotation = Quaternion(9.884794e-08, -9.5608556e-08, 0.58325154, 0.8122917)
bones/8/scale = Vector3(1.0000006, 0.9999998, 1)
bones/9/rotation = Quaternion(7.5947256e-08, -0.2731049, -1.0207039e-07, 0.96198434)
bones/10/rotation = Quaternion(-0.2298807, -0.18218842, -0.34910446, 0.8899935)
bones/10/scale = Vector3(0.9999991, 0.9999995, 0.9999994)
bones/11/position = Vector3(0.13084684, 0.47340155, -0.047634125)
bones/11/rotation = Quaternion(0.5738763, 0.3806284, 0.5379449, -0.48621318)
bones/12/rotation = Quaternion(-0.46961024, -0.23475064, -0.03862824, 0.85021544)
bones/12/scale = Vector3(1.0000001, 1.0000006, 1.0000004)
bones/13/rotation = Quaternion(-3.8334036e-08, 0.13396323, -4.1806285e-08, 0.99098635)
bones/13/scale = Vector3(0.9999997, 0.99999976, 0.99999976)
bones/14/rotation = Quaternion(2.6148221e-08, -1.08106434e-07, -0.28130412, 0.95961875)
bones/14/scale = Vector3(0.9999997, 0.9999999, 0.99999994)
bones/15/rotation = Quaternion(-7.479175e-09, 0.2638003, -7.591379e-08, 0.9645773)
bones/16/rotation = Quaternion(-0.20683905, 0.21852924, 0.25186738, 0.91979647)
bones/16/scale = Vector3(0.99999905, 0.9999991, 0.9999994)
bones/17/rotation = Quaternion(0.7273784, 0.43614927, 0.50086176, 0.17271931)
bones/17/scale = Vector3(0.99999994, 1.0000001, 0.9999997)
bones/18/rotation = Quaternion(-4.9000477e-08, 0.14878613, 1.3626311e-07, 0.9888694)
bones/19/rotation = Quaternion(-1.29621345e-08, 2.1318256e-08, 0.41870338, 0.90812314)
bones/19/scale = Vector3(0.99999964, 0.9999998, 0.99999976)
bones/20/rotation = Quaternion(0.13173191, 0.6928997, -0.32032365, 0.6323998)
bones/20/scale = Vector3(1.0000004, 1.0000002, 1.0000001)
bones/21/rotation = Quaternion(-4.918134e-07, 0.91525155, 0.4028828, -5.757998e-07)
bones/22/rotation = Quaternion(-1.255204e-07, 0.09033398, 1.0888679e-07, 0.9959116)
bones/23/rotation = Quaternion(0.71628356, -0.26089248, -0.63567924, -0.12159312)
bones/23/scale = Vector3(0.99999994, 0.9999999, 0.9999997)
bones/24/rotation = Quaternion(-1.3038101e-07, -0.026293729, -1.2804191e-08, 0.9996543)
bones/25/rotation = Quaternion(-1.131285e-07, -6.7364276e-08, -0.37757784, 0.9259779)
bones/25/scale = Vector3(0.99999994, 1.0000001, 0.9999997)
bones/26/rotation = Quaternion(0.20253104, -0.49011153, 0.57819456, 0.6200509)
bones/26/scale = Vector3(1.0000002, 1, 1)
bones/27/rotation = Quaternion(3.8668566e-07, 0.91525155, 0.40288314, 4.4961544e-07)
bones/28/rotation = Quaternion(-9.917053e-08, -0.020569718, 4.709605e-08, 0.9997884)

[node name="Monstr" parent="Monstr/root/Skeleton3D" index="0"]
layers = 2

[node name="hand_r" parent="Monstr/root/Skeleton3D" index="1"]
transform = Transform3D(-0.16420981, -0.10292819, -0.9810402, -0.21982822, -0.96571106, 0.13811557, -0.96161777, 0.23834047, 0.13595283, -0.7148694, 0.56962854, 0.09555796)

[node name="RemoteTransform3D" parent="Monstr/root/Skeleton3D/hand_r" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19045451, 4.656613e-10)

[node name="hand_l" parent="Monstr/root/Skeleton3D" index="2"]
transform = Transform3D(-0.16585249, 0.11007622, 0.97998744, 0.21862768, -0.96491647, 0.14538361, 0.96160924, 0.23836479, 0.13596788, 0.7484872, 0.52470064, 0.105051845)

[node name="RemoteTransform3D" parent="Monstr/root/Skeleton3D/hand_l" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19045451, 4.656613e-10)

[node name="Physical Bone root_x" parent="Monstr/root/Skeleton3D/PhysicalBoneSimulator3D" index="0"]
transform = Transform3D(1, -6.9045886e-06, 8.0916726e-07, 2.2381448e-07, -0.0843596, -0.99643546, 6.9482376e-06, 0.9964354, -0.0843596, -4.470068e-06, 0.55446017, 0.0074664927)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.351156e-06, -0.00023510974, 0.14402865)
body_offset = Transform3D(1, -2.8610234e-06, 8.195633e-07, 8.1956387e-07, 2.4586916e-07, -1.0000001, 2.8610234e-06, 1.0000001, 2.5331974e-07, -4.469869e-06, 0.14402866, 0.00023507327)

[node name="Physical Bone spine_01_x" parent="Monstr/root/Skeleton3D/PhysicalBoneSimulator3D" index="1"]
transform = Transform3D(0.99982476, -0.01792173, -0.0054058735, -0.005504523, -0.0054597035, -0.99996996, 0.017891675, 0.9998245, -0.0055573974, -0.02296947, 0.90691406, -0.006538591)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2124551e-05, 6.5617656e-05, 0.25037885)
body_offset = Transform3D(1.0000001, 2.5685877e-06, -9.153154e-05, -9.153293e-05, -0.00028268248, -1.0000001, -2.587214e-06, 1.0000004, -0.00028266571, 3.5041943e-05, 0.2503789, 5.155802e-06)

[node name="Physical Bone neck_x" parent="Monstr/root/Skeleton3D/PhysicalBoneSimulator3D" index="2"]
transform = Transform3D(0.9998263, -0.018337216, 0.003333772, -0.0056450036, -0.46841267, -0.8834918, 0.01776236, 0.88331956, -0.46843484, -0.02187078, 1.1710113, 0.00984362)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.151268e-05, 2.9838675e-05, 0.032390565)
body_offset = Transform3D(1, -2.0489097e-08, -0.00027457997, -0.00027457625, -0.00084009767, -1, -2.0489097e-07, 0.99999994, -0.0008402467, -2.618879e-06, 0.032390594, -2.6226044e-06)

[node name="Physical Bone shoulder_r" parent="Monstr/root/Skeleton3D/PhysicalBoneSimulator3D" index="3"]
transform = Transform3D(-0.14001057, -0.20235264, 0.9692525, 0.010444371, 0.97853833, 0.20579998, -0.9900949, 0.03893741, -0.13489227, -0.34265608, 1.0934987, 0.00075616315)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.39946815e-05, -2.6516878e-05, 0.20035182)
body_offset = Transform3D(0.99999994, -0.00024131313, -0.00088997185, -0.00088974833, 0.0015154062, -0.99999845, 0.00024266168, 0.99999905, 0.0015151477, 0.00019229576, 0.20035155, -0.0002770424)

[node name="Physical Bone arm_stretch_r" parent="Monstr/root/Skeleton3D/PhysicalBoneSimulator3D" index="4"]
transform = Transform3D(0.46938133, -0.18417674, -0.863574, 0.13994075, -0.95012826, 0.27869883, -0.8718359, -0.25166523, -0.42019862, -0.52323073, 1.0556831, 0.026261833)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9185338e-05, -1.1027381e-05, 4.804839e-05)
body_offset = Transform3D(0.99999946, -0.000115051866, -0.0011101067, 0.00011661649, 1.0000001, 0.0012979731, 0.0011100471, -0.0012983158, 0.9999985, 1.92374e-05, 1.0967255e-05, -4.8041344e-05)

[node name="Physical Bone forearm_stretch_r" parent="Monstr/root/Skeleton3D/PhysicalBoneSimulator3D" index="5"]
transform = Transform3D(-0.025690498, -0.8624653, 0.5054636, -0.8546702, 0.2812234, 0.4364083, -0.51853526, -0.42079315, -0.7443482, -0.62813574, 0.6445018, -0.032444093)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.477882e-06, 3.299495e-05, 0.058720544)
body_offset = Transform3D(0.99999964, -0.0010039359, -0.0007059276, -0.00070628524, -0.0006366372, -0.9999999, 0.0010033697, 0.99999934, -0.00063717365, 3.2007694e-05, 0.05872056, 4.4107437e-06)

[node name="Physical Bone shoulder_l" parent="Monstr/root/Skeleton3D/PhysicalBoneSimulator3D" index="6"]
transform = Transform3D(0.09673618, 0.2527987, -0.96267074, -0.09066302, 0.96542394, 0.24441123, 0.99117225, 0.06363523, 0.11631092, 0.30143416, 1.080912, -0.07842197)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004589646, 0.00021529851, 0.19952089)
body_offset = Transform3D(0.9998606, 0.0027106106, -0.016501077, -0.016504027, 0.0010598693, -0.99986327, -0.0026928186, 0.99999595, 0.0011045141, -0.0012972802, 0.19956914, -0.0004233122)

[node name="Physical Bone arm_stretch_l" parent="Monstr/root/Skeleton3D/PhysicalBoneSimulator3D" index="7"]
transform = Transform3D(0.35828018, 0.3709614, 0.85675144, 0.30159664, -0.9144584, 0.26982468, 0.8835581, 0.16172051, -0.43951303, 0.48150247, 1.0359569, -0.10191573)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
body_offset = Transform3D(1.0000001, 0.00020423532, 0.00048074126, -0.0002039522, 0.99999964, -0.00039163977, -0.0004810691, 0.0003912747, 0.99999964, 0, 0, 0)

[node name="Physical Bone forearm_stretch_l" parent="Monstr/root/Skeleton3D/PhysicalBoneSimulator3D" index="8"]
transform = Transform3D(0.10183999, 0.8572973, -0.5046483, 0.74687076, 0.26920167, 0.6080416, 0.6571246, -0.43883002, -0.6128748, 0.6616083, 0.62902266, -0.00029446557)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6374778e-05, -6.2981475e-05, 0.058675136)
body_offset = Transform3D(0.99999976, 0.0006543994, 0.00093203783, 0.0009319484, 0.0010029376, -0.99999917, -0.0006554127, 0.9999992, 0.0010026693, 1.7285347e-06, 0.058675203, 4.1127205e-06)

[node name="Physical Bone thigh_stretch_l" parent="Monstr/root/Skeleton3D/PhysicalBoneSimulator3D" index="9"]
transform = Transform3D(0.11888889, 0.46092373, 0.87944, 0.75569826, -0.6165188, 0.22096325, 0.64403844, 0.6383213, -0.42161646, 0.20559251, 0.38871872, -0.015332906)
joint_offset = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 1.08692675e-05, 3.1678155e-05, -6.406759e-05)
body_offset = Transform3D(0.99999976, -0.0006047487, -0.0008981526, 0.00060510635, 0.99999976, 0.00054094195, 0.00089761615, -0.0005416274, 1, -1.090765e-05, -3.1650066e-05, 6.407499e-05)

[node name="Physical Bone leg_stretch_l" parent="Monstr/root/Skeleton3D/PhysicalBoneSimulator3D" index="10"]
transform = Transform3D(0.42719543, 0.87936634, -0.21028295, 0.023029014, 0.22191511, 0.97479403, 0.90386593, -0.42127016, 0.07455019, 0.3073944, 0.19842982, 0.097028226)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.353691e-05, 3.4147538e-06, 0.078237414)
body_offset = Transform3D(1.0000002, 0.0001309514, -0.0006335974, -0.0006337911, 6.496906e-05, -1.0000001, -0.00013113022, 1.0000007, 6.497279e-05, 1.603365e-05, 0.078237444, -8.493662e-06)

[node name="Physical Bone foot_l" parent="Monstr/root/Skeleton3D/PhysicalBoneSimulator3D" index="11"]
transform = Transform3D(-0.9617688, 0.21649612, -0.16772065, 0.0009413307, 0.6150358, 0.7884987, 0.27386108, 0.7581956, -0.591726, 0.3354576, 0.07060532, 0.13254811)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00056021876, -0.00037250365, 0.069394864)
body_offset = Transform3D(0.99999815, -0.0020483136, 0.00040395558, 0.0004016459, -0.0012782812, -0.99999917, 0.0020489842, 0.9999974, -0.0012773871, -0.0005890131, 0.0693941, 0.00045999885)

[node name="Physical Bone thigh_stretch_r" parent="Monstr/root/Skeleton3D/PhysicalBoneSimulator3D" index="12"]
transform = Transform3D(0.05477943, -0.5324115, -0.84471136, -0.13623932, -0.84205514, 0.5219023, -0.9891603, 0.086493395, -0.11866269, -0.20550573, 0.38869566, -0.015284071)
joint_offset = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, -4.2639967e-06, 2.6557938e-05, 3.7695765e-05)
body_offset = Transform3D(0.99999964, -0.000516884, -0.0007617101, 0.00051314384, 0.99998844, -0.0047853, 0.0007640347, 0.004784871, 0.9999885, 4.3064356e-06, -2.6375055e-05, -3.7819147e-05)

[node name="Physical Bone leg_stretch_r" parent="Monstr/root/Skeleton3D/PhysicalBoneSimulator3D" index="13"]
transform = Transform3D(0.41523522, -0.84360915, 0.34044594, 0.49252912, 0.52311695, 0.6955313, -0.7648496, -0.12112957, 0.6327186, -0.33010677, 0.1779717, -0.04855872)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00020845339, -9.704003e-05, 0.078144126)
body_offset = Transform3D(0.9999783, 0.0057457313, -0.0032904148, -0.0032694936, -0.0036225393, -0.99998796, -0.005757585, 0.99997747, -0.003603503, 4.92353e-05, 0.07814351, 0.0003798306)

[node name="Physical Bone foot_r" parent="Monstr/root/Skeleton3D/PhysicalBoneSimulator3D" index="14"]
transform = Transform3D(-0.9501736, -0.24466966, 0.19315015, 0.0022332529, 0.61426544, 0.78909636, -0.3117134, 0.75020987, -0.58311236, -0.36821458, 0.070080295, -0.055600125)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0004389567, 0.0003947695, 0.069409996)
body_offset = Transform3D(0.99999744, -0.0018838048, -0.0013632178, -0.0013640523, -0.000302732, -0.9999993, 0.0018840134, 0.99999833, -0.0003053844, -0.00034359097, 0.06941067, -0.00037439913)

[node name="AnimationPlayer" parent="Monstr" index="2"]
callback_mode_process = 2
autoplay = &"Monstr_idle"
playback_default_blend_time = 0.2
blend_times = [&"Monstr_idle", &"Monstr_angry", 0.2, &"Monstr_idle", &"Monstr_attack_1", 0.2, &"Monstr_idle", &"Monstr_attack_idle", 0.2, &"Monstr_idle", &"Monstr_idle", 0.2, &"Monstr_idle", &"Monstr_knockdown", 0.2, &"Monstr_idle", &"Monstr_walk", 0.2]

[node name="AnimationTree" type="AnimationTree" parent="Monstr" unique_id=544423117]
tree_root = SubResource("AnimationNodeBlendTree_21xsh")
anim_player = NodePath("../AnimationPlayer")
parameters/locomotion_blend/blend_position = 0.0
parameters/strafe_blend/blend_position = 0.0
parameters/move_mode/current_state = "chase"
parameters/move_mode/transition_request = ""
parameters/move_mode/current_index = 2
parameters/state/current_state = "alive"
parameters/state/transition_request = ""
parameters/state/current_index = 0
parameters/TimeSeek/seek_request = -1.0
parameters/attack_oneshot/active = false
parameters/attack_oneshot/internal_active = false
parameters/attack_oneshot/request = 0
parameters/hit_oneshot/active = false
parameters/hit_oneshot/internal_active = false
parameters/hit_oneshot/request = 0
parameters/attack_idx/current_state = "Attack1"
parameters/attack_idx/transition_request = ""
parameters/attack_idx/current_index = 0
parameters/knockdown_oneshot/active = false
parameters/knockdown_oneshot/internal_active = false
parameters/knockdown_oneshot/request = 0
parameters/chase_blend/blend_position = 0.0
parameters/AttackSpeed/scale = 1.0

[node name="PunchArea" type="Area3D" parent="Monstr" unique_id=161002829]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Monstr/PunchArea" unique_id=329634345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4210855e-14, 1.1625726, 1.4440575)
shape = SubResource("BoxShape3D_msovg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=678052057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_lw7nh")

[node name="AttackTimer" type="Timer" parent="." unique_id=112804790]

[node name="SoundBank" type="Node3D" parent="." unique_id=1339246724]

[node name="SfxHurtVoice" type="AudioStreamPlayer3D" parent="SoundBank" unique_id=1280303721]
volume_db = -5.0
max_distance = 15.0
bus = &"SFX"
script = ExtResource("18_4teby")
streams = Array[AudioStream]([ExtResource("19_8edke")])
min_pitch = 1.0
max_pitch = 1.2

[node name="SfxFleshHit" type="AudioStreamPlayer3D" parent="SoundBank" unique_id=1926169241]
volume_db = 80.0
max_db = 6.0
max_distance = 15.0
bus = &"SFX"
script = ExtResource("18_4teby")
streams = Array[AudioStream]([ExtResource("20_ku6gj"), ExtResource("21_8edke"), ExtResource("22_y4tt3"), ExtResource("23_21xsh")])

[node name="SfxDeathImpact" type="AudioStreamPlayer3D" parent="SoundBank" unique_id=2046953839]
volume_db = 10.0
max_db = 6.0
max_distance = 15.0
bus = &"SFX"
script = ExtResource("18_4teby")
streams = Array[AudioStream]([ExtResource("24_y4tt3")])

[node name="GrassCollision" type="MeshInstance3D" parent="." unique_id=1188805203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
layers = 65536
material_override = SubResource("ShaderMaterial_rag6w")
mesh = SubResource("SphereMesh_wy1il")

[node name="DebugLabel" type="Label3D" parent="." unique_id=1506492311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.680199, 0)
billboard = 1
no_depth_test = true
text = "Debug"
font_size = 22
outline_size = 2

[connection signal="screen_entered" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]

[editable path="Monstr"]
