[gd_scene load_steps=63 format=3 uid="uid://d8g64g8viihh"]

[ext_resource type="Script" uid="uid://ba6qmt80akqib" path="res://entities/enemies/enemy.gd" id="1_ksmh7"]
[ext_resource type="PackedScene" uid="uid://dkh8rsc2pvxl0" path="res://entities/enemies/components/AlertIndicator/alert_indicator.tscn" id="2_lmmiu"]
[ext_resource type="PackedScene" uid="uid://b72gnkqh5atrs" path="res://ui/HealthBar3D/health_bar_3d.tscn" id="2_twyc1"]
[ext_resource type="PackedScene" uid="uid://jwhg4beayert" path="res://ui/health_component/HealthComponent.tscn" id="2_wqcwe"]
[ext_resource type="Script" uid="uid://nqcrxsuj1cdf" path="res://ui/HealthBar3D/enemy_health_bar.gd" id="3_2ggct"]
[ext_resource type="PackedScene" uid="uid://duk5b06ohkpsc" path="res://entities/enemies/monstr.tscn" id="3_5lf1o"]
[ext_resource type="PackedScene" uid="uid://bh7ppnkyaubf7" path="res://vfx/hit_flash/HitFlash.tscn" id="4_msovg"]
[ext_resource type="Script" uid="uid://br8c8ywc11oph" path="res://common/components/combat_component.gd" id="5_2k7wq"]
[ext_resource type="Script" uid="uid://jti4ucm7ho77" path="res://common/components/animation_controller.gd" id="5_ftsks"]
[ext_resource type="Script" uid="uid://cks4om3mks65h" path="res://common/components/movement_component.gd" id="6_2k7wq"]
[ext_resource type="Script" uid="uid://bms48mt88e42c" path="res://entities/enemies/components/vision_component.gd" id="7_56i32"]
[ext_resource type="Script" uid="uid://c55cu0n3gbdfm" path="res://entities/enemies/components/enemy_attack_component.gd" id="8_sb13e"]
[ext_resource type="Script" uid="uid://cbx8244k71rsk" path="res://common/fsm/state_machine.gd" id="9_3udgd"]
[ext_resource type="Script" uid="uid://cxbbb82wp8q2v" path="res://entities/enemies/states/enemy_idle.gd" id="10_xmuku"]
[ext_resource type="Script" uid="uid://cvvgodl7fxgrn" path="res://entities/enemies/states/enemy_patrol.gd" id="11_2ggct"]
[ext_resource type="Script" uid="uid://cbsjg06awuo6g" path="res://entities/enemies/states/enemy_chase.gd" id="12_wy1il"]
[ext_resource type="Script" uid="uid://dirsi2ohsa4hb" path="res://entities/enemies/states/enemy_attack.gd" id="13_53k0f"]
[ext_resource type="Script" uid="uid://c6ccg8dnavfcp" path="res://entities/enemies/states/enemy_frustrated.gd" id="14_u01qb"]
[ext_resource type="Script" uid="uid://bn3bsn15qof6y" path="res://entities/enemies/states/enemy_dead.gd" id="15_4teby"]
[ext_resource type="Script" uid="uid://n1t4ruinfklm" path="res://entities/enemies/states/enemy_combat_stance.gd" id="17_53k0f"]
[ext_resource type="Script" uid="uid://c2im05hged14y" path="res://entities/enemies/states/enemy_flee.gd" id="17_wy1il"]
[ext_resource type="Script" uid="uid://ilu7xai8rnii" path="res://common/utils/random_audio_player_3d.gd" id="18_4teby"]
[ext_resource type="AudioStream" uid="uid://cy6x7q0s5irk7" path="res://assets/audio/mixkit-fantasy-monster-grunt-1977.mp3" id="19_8edke"]
[ext_resource type="AudioStream" uid="uid://bdgv843qcydoo" path="res://assets/audio/mixkit-soft-quick-punch-2151.mp3" id="20_ku6gj"]
[ext_resource type="AudioStream" uid="uid://b0r7fs2xvvu45" path="res://assets/audio/mixkit-strong-punches-to-the-body-2198-3.mp3" id="21_8edke"]
[ext_resource type="AudioStream" uid="uid://dctdgj0rwbvj5" path="res://assets/audio/mixkit-strong-punches-to-the-body-2198-2.mp3" id="22_y4tt3"]
[ext_resource type="AudioStream" uid="uid://brbtr34dd38x8" path="res://assets/audio/mixkit-strong-punches-to-the-body-2198-1.mp3" id="23_21xsh"]
[ext_resource type="AudioStream" uid="uid://q382v6423pvu" path="res://assets/audio/mixkit-impact-of-a-strong-punch-2155.mp3" id="24_y4tt3"]
[ext_resource type="Shader" uid="uid://bxxg6h5x5fm3t" path="res://assets/shaders/GrassCollisionSphere.gdshader" id="25_21xsh"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2k7wq"]
animation = &"Monstr_attack_1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_llg7d"]
animation = &"Monstr_attack_2"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_lmmiu"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nkaw1"]
animation = &"Monstr_hit"

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_6fcqh"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dec5i"]
animation = &"Monstr_angry"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_0j0it"]
xfade_time = 0.2
input_0/name = "Attack1"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Attack2"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_712qu"]
filters = ["..", "root/Skeleton3D:arm_stretch.l", "root/Skeleton3D:arm_stretch.r", "root/Skeleton3D:arm_twist.l", "root/Skeleton3D:arm_twist.r", "root/Skeleton3D:forearm_stretch.l", "root/Skeleton3D:forearm_stretch.r", "root/Skeleton3D:forearm_twist.l", "root/Skeleton3D:forearm_twist.r", "root/Skeleton3D:hand.l", "root/Skeleton3D:hand.r", "root/Skeleton3D:head.x", "root/Skeleton3D:neck.x", "root/Skeleton3D:root.x", "root/Skeleton3D:shoulder.l", "root/Skeleton3D:shoulder.r", "root/Skeleton3D:spine_01.x"]
fadein_time = 0.2
fadeout_time = 0.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pbvo2"]
animation = &"Monstr_walk"
play_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5ltra"]
animation = &"Monstr_attack_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t287r"]
animation = &"Monstr_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tqj2o"]
animation = &"Monstr_run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_21xsh"]
blend_point_0/node = SubResource("AnimationNodeAnimation_pbvo2")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_5ltra")
blend_point_1/pos = 0.0
blend_point_2/node = SubResource("AnimationNodeAnimation_t287r")
blend_point_2/pos = 1.0
blend_point_3/node = SubResource("AnimationNodeAnimation_tqj2o")
blend_point_3/pos = 2.0
max_space = 2.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6ak4d"]
animation = &"Monstr_death"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_nkaw1"]
filter_enabled = true
filters = ["root/Skeleton3D:c_traj", "root/Skeleton3D:head.x", "root/Skeleton3D:neck.x", "root/Skeleton3D:root.x", "root/Skeleton3D:shoulder.l", "root/Skeleton3D:shoulder.r", "root/Skeleton3D:spine_01.x"]
fadein_time = 0.01
fadeout_time = 0.01

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6fcqh"]
animation = &"Monstr_knockdown"
use_custom_timeline = true
timeline_length = 0.3
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_dec5i"]
filters = ["root/Skeleton3D:arm_stretch.l", "root/Skeleton3D:arm_stretch.r", "root/Skeleton3D:arm_twist.l", "root/Skeleton3D:arm_twist.r", "root/Skeleton3D:forearm_stretch.l", "root/Skeleton3D:forearm_stretch.r", "root/Skeleton3D:forearm_twist.l", "root/Skeleton3D:forearm_twist.r", "root/Skeleton3D:hand.l", "root/Skeleton3D:hand.r", "root/Skeleton3D:head.x", "root/Skeleton3D:neck.x", "root/Skeleton3D:root.x", "root/Skeleton3D:shoulder.l", "root/Skeleton3D:shoulder.r", "root/Skeleton3D:spine_01.x"]
fadein_time = 0.1
fadeout_time = 0.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_21xsh"]
animation = &"Monstr_idle"
advance_on_start = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rag6w"]
animation = &"Monstr_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ftsks"]
animation = &"Monstr_run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_712qu"]
animation = &"Monstr_walk"
play_mode = 1

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_2k7wq"]
blend_point_0/node = SubResource("AnimationNodeAnimation_21xsh")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_rag6w")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_ftsks")
blend_point_2/pos = 2.0
blend_point_3/node = SubResource("AnimationNodeAnimation_712qu")
blend_point_3/pos = -1.0
max_space = 2.0

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_pbvo2"]
xfade_time = 0.2
input_0/name = "normal"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "strafe"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "chase"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_5ltra"]
xfade_time = 0.2
input_0/name = "alive"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "dead"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "angry"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lmmiu"]
animation = &"Monstr_walk_strafe_l"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vkm0h"]
animation = &"Monstr_walk_strafe_r"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0j0it"]
animation = &"Monstr_attack_idle"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_llg7d"]
blend_point_0/node = SubResource("AnimationNodeAnimation_lmmiu")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_vkm0h")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_0j0it")
blend_point_2/pos = 0.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_21xsh"]
graph_offset = Vector2(30.584522, -345.70563)
nodes/output/position = Vector2(1376, 192)
nodes/locomotion_blend/node = SubResource("AnimationNodeBlendSpace1D_2k7wq")
nodes/locomotion_blend/position = Vector2(144, -624)
nodes/strafe_blend/node = SubResource("AnimationNodeBlendSpace1D_llg7d")
nodes/strafe_blend/position = Vector2(144, -464)
nodes/move_mode/node = SubResource("AnimationNodeTransition_pbvo2")
nodes/move_mode/position = Vector2(336, -416)
nodes/state/node = SubResource("AnimationNodeTransition_5ltra")
nodes/state/position = Vector2(1216, 144)
nodes/dead/node = SubResource("AnimationNodeAnimation_6ak4d")
nodes/dead/position = Vector2(1024, 208)
nodes/angry/node = SubResource("AnimationNodeAnimation_dec5i")
nodes/angry/position = Vector2(864, 400)
nodes/TimeSeek/node = SubResource("AnimationNodeTimeSeek_6fcqh")
nodes/TimeSeek/position = Vector2(1056, 384)
nodes/attack_oneshot/node = SubResource("AnimationNodeOneShot_712qu")
nodes/attack_oneshot/position = Vector2(656, -208)
nodes/hit_oneshot/node = SubResource("AnimationNodeOneShot_nkaw1")
nodes/hit_oneshot/position = Vector2(832, -144)
nodes/attack_idx/node = SubResource("AnimationNodeTransition_0j0it")
nodes/attack_idx/position = Vector2(336, -160)
nodes/Attack1/node = SubResource("AnimationNodeAnimation_2k7wq")
nodes/Attack1/position = Vector2(144, -128)
nodes/Attack2/node = SubResource("AnimationNodeAnimation_llg7d")
nodes/Attack2/position = Vector2(144, 32)
nodes/Hit/node = SubResource("AnimationNodeAnimation_nkaw1")
nodes/Hit/position = Vector2(624, 96)
nodes/knockdown_oneshot/node = SubResource("AnimationNodeOneShot_dec5i")
nodes/knockdown_oneshot/position = Vector2(1008, -64)
nodes/knockdown/node = SubResource("AnimationNodeAnimation_6fcqh")
nodes/knockdown/position = Vector2(784, 128)
nodes/chase_blend/node = SubResource("AnimationNodeBlendSpace1D_21xsh")
nodes/chase_blend/position = Vector2(144, -304)
nodes/AttackSpeed/node = SubResource("AnimationNodeTimeScale_lmmiu")
nodes/AttackSpeed/position = Vector2(496, -96)
node_connections = [&"output", 0, &"state", &"move_mode", 0, &"locomotion_blend", &"move_mode", 1, &"strafe_blend", &"move_mode", 2, &"chase_blend", &"state", 0, &"knockdown_oneshot", &"state", 1, &"dead", &"state", 2, &"TimeSeek", &"TimeSeek", 0, &"angry", &"attack_oneshot", 0, &"move_mode", &"attack_oneshot", 1, &"AttackSpeed", &"hit_oneshot", 0, &"attack_oneshot", &"hit_oneshot", 1, &"Hit", &"attack_idx", 0, &"Attack1", &"attack_idx", 1, &"Attack2", &"knockdown_oneshot", 0, &"hit_oneshot", &"knockdown_oneshot", 1, &"knockdown", &"AttackSpeed", 0, &"attack_idx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_msovg"]
size = Vector3(2.2810059, 1.4276657, 2.4621277)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lw7nh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rag6w"]
render_priority = 0
shader = ExtResource("25_21xsh")

[sub_resource type="SphereMesh" id="SphereMesh_wy1il"]

[node name="Enemy" type="CharacterBody3D" groups=["enemies", "level_detail_objects"]]
collision_layer = 4
collision_mask = 91
collision_priority = 0.6
script = ExtResource("1_ksmh7")
show_debug_label = false
help_radius = 8.0
agent_radius = 0.5
retreat_speed = 1.5
attack_rotation_speed = 5.0

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
aabb = AABB(-1.0936372, -0.47408557, -0.99435246, 2.1872745, 2.4518332, 1.9887049)

[node name="AlertIndicator" parent="." instance=ExtResource("2_lmmiu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0)
aggro_color = Color(1, 1, 0, 0.78431374)
attack_color = Color(1, 0, 0, 0.78431374)

[node name="HealthBar3D" parent="." instance=ExtResource("2_twyc1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.175171, 0)
script = ExtResource("3_2ggct")
fade_delay = 5.0

[node name="Components" type="Node" parent="."]

[node name="HealthComponent" parent="Components" instance=ExtResource("2_wqcwe")]
max_health = 8.0

[node name="AnimationController" type="Node" parent="Components" node_paths=PackedStringArray("anim_tree")]
script = ExtResource("5_ftsks")
anim_tree = NodePath("../../Monstr/AnimationTree")

[node name="CombatComponent" type="Node" parent="Components" node_paths=PackedStringArray("punch_hand_r", "punch_hand_l", "attack_area")]
script = ExtResource("5_2k7wq")
faction = 1
self_recoil_strength = 2.5
attack_cooldown = 1.5
combo_window_time = 0.5
combo_cooldown_after_combo = 0.01
attack_roll_cancel_threshold = 0.5
kb_strength_normal = 5.0
kb_height_normal = 8.0
hs_prop_time_scale = 0.5
hs_prop_duration = 0.01
hs_normal_time_scale = 0.4
hs_normal_duration = 0.01
hs_finisher_time_scale = 0.3
hs_finisher_duration = 0.01
punch_hand_r = NodePath("../../Monstr/HitboxesContainer/punch_hand_r")
punch_hand_l = NodePath("../../Monstr/HitboxesContainer/punch_hand_l")
attack_area = NodePath("../../Monstr/PunchArea")

[node name="MovementComponent" type="Node" parent="Components"]
script = ExtResource("6_2k7wq")
base_speed = 1.0
rotation_speed = 5.0
push_force = 2500.0
roll_push_multiplier = 1.5
jump_height = 1.45
jump_time_to_peak = 0.3
jump_time_to_descent = 0.25
second_jump_multiplier = 1.4

[node name="EnemyAttackComponent" type="Node" parent="Components"]
script = ExtResource("8_sb13e")
tactical_retreat_distance = 3.0
retreat_interrupt_range = 0.8

[node name="VisionComponent" type="Node3D" parent="Components"]
script = ExtResource("7_56i32")
sight_range = 6.0
lost_sight_range = 8.0
proximity_detection_range = 2.5
scan_interval = 0.5

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("9_3udgd")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("10_xmuku")

[node name="Patrol" type="Node" parent="StateMachine"]
script = ExtResource("11_2ggct")

[node name="Chase" type="Node" parent="StateMachine"]
script = ExtResource("12_wy1il")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("13_53k0f")
warning_lead_time = 0.6

[node name="Frustrated" type="Node" parent="StateMachine"]
script = ExtResource("14_u01qb")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("15_4teby")

[node name="Flee" type="Node" parent="StateMachine"]
script = ExtResource("17_wy1il")
flee_speed = 1.0

[node name="CombatStance" type="Node" parent="StateMachine"]
script = ExtResource("17_53k0f")

[node name="HitFlash" parent="." instance=ExtResource("4_msovg")]
mesh_path = NodePath("../Monstr/root/Skeleton3D/Monstr")
flash_time = 0.2

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.75
avoidance_enabled = true
neighbor_distance = 10.0
max_neighbors = 5
time_horizon_agents = 0.5
time_horizon_obstacles = 1.0
max_speed = 20.0

[node name="Monstr" parent="." instance=ExtResource("3_5lf1o")]

[node name="punch_hand_r" parent="Monstr/HitboxesContainer" index="0"]
transform = Transform3D(-0.1643394, -0.10347472, -0.98096144, -0.22019978, -0.9654009, 0.13875239, -0.96151084, 0.23877628, 0.1358874, -0.7102531, 0.36501646, 0.1649759)

[node name="punch_hand_l" parent="Monstr/HitboxesContainer" index="1"]
transform = Transform3D(-0.16229981, 0.094571605, 0.9821984, 0.22168764, -0.96624476, 0.12970863, 0.9615074, 0.23874356, 0.13588674, 0.7452509, 0.38012722, 0.17484581)

[node name="Skeleton3D" parent="Monstr/root" index="0"]
bones/1/position = Vector3(1.1145644e-10, 0.4117083, -0.004855064)
bones/1/rotation = Quaternion(0.042217515, -2.1071057e-06, -8.685672e-08, 0.9991085)
bones/2/position = Vector3(-0.022376997, 0.2689434, -0.019768719)
bones/2/rotation = Quaternion(-0.042135846, -0.01341009, 0.0019673333, 0.99902004)
bones/2/scale = Vector3(0.99999994, 0.9999999, 0.9999999)
bones/3/rotation = Quaternion(0.23842315, 3.128357e-06, 4.6795194e-06, 0.9711614)
bones/4/position = Vector3(-7.912331e-09, 0.06338386, -2.648917e-07)
bones/4/rotation = Quaternion(-0.24629453, -4.0901723e-06, -4.818001e-06, 0.96919507)
bones/4/scale = Vector3(1, 1.0000001, 1)
bones/5/position = Vector3(-0.12701668, 0.47739205, -0.018639944)
bones/5/rotation = Quaternion(-0.50328225, 0.47770002, 0.5925264, 0.40917268)
bones/6/rotation = Quaternion(-0.5246736, 0.16988309, -0.22082613, 0.8044211)
bones/6/scale = Vector3(1.0000002, 0.99999917, 1)
bones/7/rotation = Quaternion(-1.6388815e-07, -0.2747945, -2.7551852e-08, 0.961503)
bones/7/scale = Vector3(1.0000002, 1.0000008, 0.9999997)
bones/8/rotation = Quaternion(-1.2955502e-07, 8.34237e-08, 0.48720893, 0.8732855)
bones/8/scale = Vector3(1.0000006, 0.9999998, 1)
bones/9/rotation = Quaternion(-7.0226726e-08, -0.2516422, -1.4972491e-09, 0.96782035)
bones/10/rotation = Quaternion(-0.19482616, -0.19136494, -0.29325154, 0.91620183)
bones/10/scale = Vector3(0.9999991, 0.9999995, 0.9999994)
bones/11/position = Vector3(0.13084684, 0.47340155, -0.047634125)
bones/11/rotation = Quaternion(0.5738763, 0.3806284, 0.5379449, -0.48621318)
bones/12/rotation = Quaternion(-0.48679832, -0.22478864, -0.030330589, 0.8435506)
bones/12/scale = Vector3(1.0000001, 1.0000006, 1.0000004)
bones/13/rotation = Quaternion(-5.4224966e-08, 0.13364847, 4.3881563e-08, 0.99102885)
bones/13/scale = Vector3(0.9999997, 0.99999976, 0.99999976)
bones/14/rotation = Quaternion(1.2013583e-08, -7.6518496e-08, -0.34084767, 0.9401186)
bones/14/scale = Vector3(0.9999997, 0.9999999, 0.99999994)
bones/15/rotation = Quaternion(-1.0900063e-07, 0.26579508, 1.90705e-09, 0.96402955)
bones/16/rotation = Quaternion(-0.21643266, 0.19778086, 0.30591014, 0.90579176)
bones/16/scale = Vector3(0.99999905, 0.9999991, 0.9999994)
bones/17/rotation = Quaternion(0.72849876, 0.4341365, 0.5013667, 0.17160013)
bones/17/scale = Vector3(0.99999994, 1.0000001, 0.9999997)
bones/18/rotation = Quaternion(-4.6263114e-08, 0.14906839, 8.63766e-08, 0.988827)
bones/19/rotation = Quaternion(-4.658852e-08, -4.567477e-08, 0.41470075, 0.9099579)
bones/19/scale = Vector3(0.99999964, 0.9999998, 0.99999976)
bones/20/rotation = Quaternion(0.13064201, 0.6931113, -0.31903788, 0.63304365)
bones/20/scale = Vector3(1.0000004, 1.0000002, 1.0000001)
bones/21/rotation = Quaternion(-4.918134e-07, 0.91525155, 0.4028828, -5.757998e-07)
bones/22/rotation = Quaternion(-1.2390647e-07, 0.09047837, 9.749816e-08, 0.9958985)
bones/23/rotation = Quaternion(0.71694535, -0.25893804, -0.6355546, -0.12251849)
bones/23/scale = Vector3(0.99999994, 0.9999999, 0.9999997)
bones/24/rotation = Quaternion(-3.5775198e-08, -0.026737517, -8.18856e-09, 0.9996425)
bones/25/rotation = Quaternion(-8.038178e-08, -2.541368e-09, -0.37285647, 0.92788905)
bones/25/scale = Vector3(0.99999994, 1.0000001, 0.9999997)
bones/26/rotation = Quaternion(0.2016326, -0.49071616, 0.57606757, 0.6218426)
bones/26/scale = Vector3(1.0000002, 1, 1)
bones/27/rotation = Quaternion(3.8668566e-07, 0.91525155, 0.40288314, 4.4961544e-07)
bones/28/rotation = Quaternion(-4.418242e-08, -0.019365314, 6.0592935e-09, 0.9998125)

[node name="Monstr" parent="Monstr/root/Skeleton3D" index="0"]
layers = 2

[node name="hand_r" parent="Monstr/root/Skeleton3D" index="1"]
transform = Transform3D(-0.15685612, -0.070797145, -0.9850801, -0.2251915, -0.968588, 0.10546979, -0.96160454, 0.23837519, 0.13598642, -0.6967695, 0.5494884, 0.11957627)

[node name="RemoteTransform3D" parent="Monstr/root/Skeleton3D/hand_r" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19045451, 4.656613e-10)

[node name="hand_l" parent="Monstr/root/Skeleton3D" index="2"]
transform = Transform3D(-0.15819252, 0.07767846, 0.98434764, 0.22389874, -0.9681109, 0.11237937, 0.96168697, 0.23817196, 0.13575566, 0.73045665, 0.5645083, 0.12948489)

[node name="RemoteTransform3D" parent="Monstr/root/Skeleton3D/hand_l" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19045451, 4.656613e-10)

[node name="Physical Bone root_x" parent="Monstr/root/Skeleton3D/PhysicalBoneSimulator3D" index="0"]
transform = Transform3D(1, -4.0138366e-06, -1.7845919e-08, -3.5638897e-07, -0.084359854, -0.99643534, 3.998023e-06, 0.9964354, -0.08435985, -3.814697e-06, 0.55425704, 0.0074117794)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8157195e-06, -0.00019768623, 0.14307542)
body_offset = Transform3D(1, 2.9728653e-08, -7.4509785e-09, -7.451007e-09, -7.450581e-09, -1.0000001, -2.9729108e-08, 1.0000001, 0, -3.8146475e-06, 0.14307544, 0.00019768625)

[node name="Physical Bone spine_01_x" parent="Monstr/root/Skeleton3D/PhysicalBoneSimulator3D" index="1"]
transform = Transform3D(0.99963266, -0.026962848, 0.002757927, 0.0027476237, -0.0004191805, -0.9999961, 0.026963897, 0.9996364, -0.00034494273, -0.023043398, 0.9304848, -0.0018353247)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9068659e-05, 5.645421e-05, 0.24912497)
body_offset = Transform3D(1.0000001, 2.3655593e-07, -4.854353e-05, -4.854309e-05, -0.00022566809, -1.0000001, -2.4400651e-07, 1.0000002, -0.00022566144, 3.1162053e-05, 0.249125, -2.363231e-07)

[node name="Physical Bone neck_x" parent="Monstr/root/Skeleton3D/PhysicalBoneSimulator3D" index="2"]
transform = Transform3D(0.9996361, -0.022580463, 0.0147607215, 0.0025987248, -0.4640131, -0.88582456, 0.026851498, 0.88554054, -0.46378553, -0.024216557, 1.1958383, 0.013114803)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.810785e-06, 5.8159443e-05, 0.032287315)
body_offset = Transform3D(0.99999994, -9.685755e-08, -0.00023479108, -0.00023478735, -0.00084501505, -1, -1.0617077e-07, 0.99999994, -0.00084504485, 3.7699938e-06, 0.03228736, -3.0875206e-05)

[node name="Physical Bone shoulder_r" parent="Monstr/root/Skeleton3D/PhysicalBoneSimulator3D" index="3"]
transform = Transform3D(-0.1307882, -0.20983964, 0.96894884, 0.0042238925, 0.9772171, 0.21220039, -0.9914014, 0.031846043, -0.12692213, -0.3431244, 1.1160676, 0.0013553146)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.0425755e-05, 7.69395e-05, 0.19913618)
body_offset = Transform3D(0.9999996, -0.0001732856, -0.0011852235, -0.0011852533, 0.00073158275, -0.99999905, 0.0001741536, 0.9999999, 0.00073132385, 0.00028645992, 0.19913587, -0.00022256374)

[node name="Physical Bone arm_stretch_r" parent="Monstr/root/Skeleton3D/PhysicalBoneSimulator3D" index="4"]
transform = Transform3D(0.41325352, -0.17116624, -0.8943845, 0.07528199, -0.9723913, 0.2208794, -0.90749884, -0.15861025, -0.3889584, -0.5247392, 1.0766133, 0.025684673)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6266034e-05, 3.9086208e-07, 7.7026736e-05)
body_offset = Transform3D(0.9999993, -0.0003591329, -0.0010439456, 0.0003604591, 1.0000002, 0.0011922903, 0.0010437071, -0.0011928119, 0.9999988, 1.6346574e-05, -4.7683716e-07, -7.70092e-05)

[node name="Physical Bone forearm_stretch_r" parent="Monstr/root/Skeleton3D/PhysicalBoneSimulator3D" index="5"]
transform = Transform3D(0.0706989, -0.89371294, 0.44303358, -0.78739244, 0.22266892, 0.574832, -0.6123847, -0.38948122, -0.6879603, -0.6206251, 0.6483105, 0.0012619346)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.203076e-06, 4.833338e-06, 0.05857859)
body_offset = Transform3D(1, -0.00057567656, -0.0001373887, -0.00013670325, -0.00017136335, -1.0000005, 0.00057563186, 0.9999999, -0.00017109513, 1.847744e-06, 0.058578618, 5.185604e-06)

[node name="Physical Bone shoulder_l" parent="Monstr/root/Skeleton3D/PhysicalBoneSimulator3D" index="6"]
transform = Transform3D(0.088216946, 0.24314955, -0.965969, -0.08442233, 0.9680857, 0.23597251, 0.9925174, 0.060732573, 0.1059288, 0.29926458, 1.1084558, -0.07145776)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0045884205, 0.00032879543, 0.19811067)
body_offset = Transform3D(0.99985605, 0.0023893341, -0.016826957, -0.01682654, -0.00021181162, -0.9998586, -0.0023926124, 0.99999744, -0.00017151516, -0.001254946, 0.19815993, -0.00028383732)

[node name="Physical Bone arm_stretch_l" parent="Monstr/root/Skeleton3D/PhysicalBoneSimulator3D" index="7"]
transform = Transform3D(0.35491192, 0.33785212, 0.8717187, 0.27904236, -0.9281993, 0.24613291, 0.8922852, 0.15589094, -0.42370406, 0.48121643, 1.0643818, -0.093310714)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
body_offset = Transform3D(1, -6.611645e-05, 0.00047114491, 6.635487e-05, 0.9999995, -0.00040661544, -0.00047132373, 0.00040655583, 0.99999964, 0, 0, 0)

[node name="Physical Bone forearm_stretch_l" parent="Monstr/root/Skeleton3D/PhysicalBoneSimulator3D" index="8"]
transform = Transform3D(0.056305636, 0.87225574, -0.48579797, 0.80889875, 0.24536173, 0.5343038, 0.5852458, -0.4230457, -0.6917513, 0.64673316, 0.656289, 0.010608945)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.456675e-05, -3.887104e-05, 0.05857071)
body_offset = Transform3D(0.99999994, 0.00041361153, 0.00047373772, 0.00047382712, 0.0011181831, -0.9999992, -0.00041425228, 0.9999992, 0.0011180937, 3.683567e-05, 0.058570735, -2.6643276e-05)

[node name="Physical Bone thigh_stretch_l" parent="Monstr/root/Skeleton3D/PhysicalBoneSimulator3D" index="9"]
transform = Transform3D(0.12117225, 0.46008208, 0.87956905, 0.7523874, -0.62056, 0.22094917, 0.64748013, 0.6350038, -0.4213546, 0.20556512, 0.38944775, -0.015252868)
joint_offset = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 1.424424e-05, 2.436352e-05, -2.9564402e-05)
body_offset = Transform3D(0.99999976, -0.0006942451, -0.00061520934, 0.0006945729, 0.99999964, 0.00033843517, 0.0006149113, -0.0003389418, 1.0000001, -1.424551e-05, -2.4363399e-05, 2.9563904e-05)

[node name="Physical Bone leg_stretch_l" parent="Monstr/root/Skeleton3D/PhysicalBoneSimulator3D" index="10"]
transform = Transform3D(0.4265964, 0.879374, -0.21146354, 0.026417008, 0.22159103, 0.9747818, 0.90405625, -0.42142463, 0.071299516, 0.3072579, 0.19869798, 0.096778855)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6077014e-05, -1.0060683e-05, 0.0779658)
body_offset = Transform3D(1.0000004, -0.00027793646, -0.0004709661, -0.00047116727, 2.4361536e-05, -1, 0.00027793646, 1.0000005, 2.4210662e-05, 1.0639429e-05, 0.07796581, 8.165836e-06)

[node name="Physical Bone foot_l" parent="Monstr/root/Skeleton3D/PhysicalBoneSimulator3D" index="11"]
transform = Transform3D(-0.96190363, 0.21608791, -0.16747373, 0.00078375696, 0.61476165, 0.78871256, 0.27338767, 0.75853425, -0.5915108, 0.33529788, 0.07077448, 0.13234471)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00047465655, -0.00031153805, 0.069114335)
body_offset = Transform3D(0.99999887, -0.0015633553, 0.0002245903, 0.00022341311, -0.0009292066, -0.9999995, 0.0015634745, 0.9999988, -0.000928998, -0.00049066544, 0.069113895, 0.00037500262)

[node name="Physical Bone thigh_stretch_r" parent="Monstr/root/Skeleton3D/PhysicalBoneSimulator3D" index="12"]
transform = Transform3D(0.057274282, -0.5299628, -0.8460846, -0.13255446, -0.84400934, 0.51968986, -0.9895196, 0.082387425, -0.118588954, -0.2055056, 0.3894456, -0.015222406)
joint_offset = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, -4.8258535e-06, 3.2009048e-05, 3.4404296e-05)
body_offset = Transform3D(0.9999998, -0.00040514767, -0.0006593019, 0.00040281564, 0.9999941, -0.0034424132, 0.00066062063, 0.003442198, 0.9999941, 4.861504e-06, -3.1888485e-05, -3.451109e-05)

[node name="Physical Bone leg_stretch_r" parent="Monstr/root/Skeleton3D/PhysicalBoneSimulator3D" index="13"]
transform = Transform3D(0.4115262, -0.8450106, 0.3414723, 0.4889832, 0.52088755, 0.6996939, -0.7691175, -0.12096816, 0.6275549, -0.32985282, 0.17836094, -0.048735514)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00017000454, -0.00010869125, 0.07789555)
body_offset = Transform3D(0.9999853, 0.0047643185, -0.0026901364, -0.0026774704, -0.0026610717, -0.99999285, -0.004771538, 0.99998564, -0.0026482195, 4.0065497e-05, 0.077895164, 0.0003157854)

[node name="Physical Bone foot_r" parent="Monstr/root/Skeleton3D/PhysicalBoneSimulator3D" index="14"]
transform = Transform3D(-0.9500923, -0.24505714, 0.19305857, 0.0018647725, 0.614367, 0.7890182, -0.31196335, 0.7500002, -0.5832484, -0.36823222, 0.07034901, -0.05572227)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0003741895, 0.0003261475, 0.06913028)
body_offset = Transform3D(0.99999833, -0.001450777, -0.0012333095, -0.0012342632, -0.00043070316, -0.9999993, 0.001450792, 0.99999905, -0.0004324615, -0.00028845668, 0.06913083, -0.00029679388)

[node name="AnimationPlayer" parent="Monstr" index="2"]
callback_mode_process = 2
autoplay = "Monstr_idle"
playback_default_blend_time = 0.2
blend_times = [&"Monstr_idle", &"Monstr_angry", 0.2, &"Monstr_idle", &"Monstr_attack_1", 0.2, &"Monstr_idle", &"Monstr_attack_idle", 0.2, &"Monstr_idle", &"Monstr_idle", 0.2, &"Monstr_idle", &"Monstr_knockdown", 0.2, &"Monstr_idle", &"Monstr_walk", 0.2]

[node name="AnimationTree" type="AnimationTree" parent="Monstr"]
tree_root = SubResource("AnimationNodeBlendTree_21xsh")
anim_player = NodePath("../AnimationPlayer")
parameters/locomotion_blend/blend_position = 0.0
parameters/strafe_blend/blend_position = 0.0
parameters/move_mode/current_state = "chase"
parameters/move_mode/transition_request = ""
parameters/move_mode/current_index = 2
parameters/state/current_state = "alive"
parameters/state/transition_request = ""
parameters/state/current_index = 0
parameters/TimeSeek/seek_request = -1.0
parameters/attack_oneshot/active = false
parameters/attack_oneshot/internal_active = false
parameters/attack_oneshot/request = 0
parameters/hit_oneshot/active = false
parameters/hit_oneshot/internal_active = false
parameters/hit_oneshot/request = 0
parameters/attack_idx/current_state = "Attack1"
parameters/attack_idx/transition_request = ""
parameters/attack_idx/current_index = 0
parameters/knockdown_oneshot/active = false
parameters/knockdown_oneshot/internal_active = false
parameters/knockdown_oneshot/request = 0
parameters/chase_blend/blend_position = 0.0
parameters/AttackSpeed/scale = 1.0

[node name="PunchArea" type="Area3D" parent="Monstr"]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Monstr/PunchArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4210855e-14, 1.3604743, 1.4440575)
shape = SubResource("BoxShape3D_msovg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_lw7nh")

[node name="AttackTimer" type="Timer" parent="."]

[node name="SoundBank" type="Node3D" parent="."]

[node name="SfxHurtVoice" type="AudioStreamPlayer3D" parent="SoundBank"]
volume_db = -5.0
max_distance = 15.0
bus = &"SFX"
script = ExtResource("18_4teby")
streams = Array[AudioStream]([ExtResource("19_8edke")])
min_pitch = 1.0
max_pitch = 1.2

[node name="SfxFleshHit" type="AudioStreamPlayer3D" parent="SoundBank"]
volume_db = 80.0
max_db = 6.0
max_distance = 15.0
bus = &"SFX"
script = ExtResource("18_4teby")
streams = Array[AudioStream]([ExtResource("20_ku6gj"), ExtResource("21_8edke"), ExtResource("22_y4tt3"), ExtResource("23_21xsh")])

[node name="SfxDeathImpact" type="AudioStreamPlayer3D" parent="SoundBank"]
volume_db = 10.0
max_db = 6.0
max_distance = 15.0
bus = &"SFX"
script = ExtResource("18_4teby")
streams = Array[AudioStream]([ExtResource("24_y4tt3")])

[node name="GrassCollision" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
layers = 65536
material_override = SubResource("ShaderMaterial_rag6w")
mesh = SubResource("SphereMesh_wy1il")

[node name="DebugLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.680199, 0)
billboard = 1
no_depth_test = true
text = "Debug"
font_size = 22
outline_size = 2

[connection signal="screen_entered" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]

[editable path="Monstr"]
