[gd_scene format=3 uid="uid://rvj1nwhlubs3"]

[ext_resource type="PackedScene" uid="uid://c81l11fjitx1j" path="res://assets/models/environment/Obstacle_roll.blend" id="1_rl8km"]

[node name="Obstacle_roll" type="Node3D" unique_id=39319900]

[node name="Obstacle_roll" parent="." unique_id=1499673592 instance=ExtResource("1_rl8km")]

[node name="Obstacle_roll" parent="Obstacle_roll/Obstacle_roll" index="0"]
collision_layer = 256
collision_mask = 53

[node name="CollisionShape3D" parent="Obstacle_roll/Obstacle_roll/Obstacle_roll" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[editable path="Obstacle_roll"]
