[gd_scene format=3 uid="uid://dtyjvmt5s2rqu"]

[ext_resource type="Script" uid="uid://c15f1fl3bcy6p" path="res://levels/components/Environment/DayNightCycle.gd" id="1_wx41k"]
[ext_resource type="Material" uid="uid://bgew5q45iomvr" path="res://assets/shaders/Cloud_volumetric/cloud_volumetric.tres" id="2_3t2yg"]
[ext_resource type="Material" uid="uid://c3gmswlr7otco" path="res://assets/_master/MasterPalette.tres" id="3_3t2yg"]
[ext_resource type="Shader" uid="uid://bny7nkedp7v2b" path="res://assets/shaders/sky_gradient.gdshader" id="3_84c8d"]
[ext_resource type="Script" uid="uid://bkxenrfgp6a4l" path="res://levels/components/CloudManager/CloudManager.gd" id="4_qt6g3"]
[ext_resource type="PackedScene" uid="uid://bka6ee6o3ddtw" path="res://assets/shaders/Cloud_volumetric/cloud.tscn" id="5_et50k"]
[ext_resource type="Material" path="res://assets/shaders/Cloud_impostor/cloud_procedural_billboard.tres" id="8_billboard"]
[ext_resource type="Script" uid="uid://db32vuuhraipx" path="res://levels/components/CloudManager/cloud_lod_controller.gd" id="10_rw7fg"]

[sub_resource type="Gradient" id="Gradient_wx41k"]
offsets = PackedFloat32Array(0, 0.22, 0.26, 0.5, 0.74, 0.78, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 1, 0.6, 0.3, 1, 1, 0.95, 0.9, 1, 1, 0.45, 0.2, 1, 0.2, 0.1, 0.3, 1, 0, 0, 0, 1)

[sub_resource type="Curve" id="Curve_3t2yg"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.22, 0), 0.0, 0.0, 0, 0, Vector2(0.26, 0.5), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(0.74, 0.5), 0.0, 0.0, 0, 0, Vector2(0.78, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 7

[sub_resource type="Gradient" id="Gradient_84c8d"]
offsets = PackedFloat32Array(0, 0.22, 0.26, 0.5, 0.74, 0.78, 1)
colors = PackedColorArray(0.6, 0.7, 0.9, 1, 0.6, 0.7, 0.9, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0.7, 0.9, 1)

[sub_resource type="Curve" id="Curve_qt6g3"]
_data = [Vector2(0, 0.4), 0.0, 0.0, 0, 0, Vector2(0.2, 0.4), 0.0, 0.0, 0, 0, Vector2(0.25, 0), 0.0, 0.0, 0, 0, Vector2(0.75, 0), 0.0, 0.0, 0, 0, Vector2(0.8, 0.4), 0.0, 0.0, 0, 0, Vector2(1, 0.4), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="Gradient" id="Gradient_et50k"]
offsets = PackedFloat32Array(0, 0.22, 0.26, 0.5, 0.74, 0.78, 1)
colors = PackedColorArray(0.05, 0.1, 0.25, 1, 0.1, 0.15, 0.3, 1, 0.2, 0.5, 0.8, 1, 0, 0.45, 0.85, 1, 0.2, 0.1, 0.4, 1, 0.1, 0.1, 0.25, 1, 0.05, 0.1, 0.25, 1)

[sub_resource type="Gradient" id="Gradient_rw7fg"]
offsets = PackedFloat32Array(0, 0.22, 0.26, 0.5, 0.74, 0.78, 1)
colors = PackedColorArray(0.1, 0.2, 0.35, 1, 0.15, 0.2, 0.35, 1, 1, 0.8, 0.5, 1, 0.4, 0.75, 0.95, 1, 1, 0.3, 0.2, 1, 0.2, 0.15, 0.3, 1, 0.1, 0.2, 0.35, 1)

[sub_resource type="Gradient" id="Gradient_142yy"]
offsets = PackedFloat32Array(0, 0.22, 0.26, 0.5, 0.74, 0.78, 1)
colors = PackedColorArray(0.05, 0.1, 0.15, 1, 0.1, 0.1, 0.15, 1, 0.2, 0.3, 0.4, 1, 0.25, 0.35, 0.45, 1, 0.2, 0.1, 0.2, 1, 0.05, 0.1, 0.15, 1, 0.05, 0.1, 0.15, 1)

[sub_resource type="Gradient" id="Gradient_f6vql"]
offsets = PackedFloat32Array(0, 0.22, 0.26, 0.5, 0.74, 0.78, 1)
colors = PackedColorArray(0.15, 0.2, 0.3, 1, 0.2, 0.2, 0.3, 1, 1, 0.85, 0.7, 1, 1, 1, 1, 1, 1, 0.6, 0.3, 1, 0.25, 0.2, 0.35, 1, 0.15, 0.2, 0.3, 1)

[sub_resource type="Gradient" id="Gradient_pm5tn"]
offsets = PackedFloat32Array(0, 0.22, 0.26, 0.5, 0.74, 0.78, 1)
colors = PackedColorArray(0.05, 0.08, 0.15, 1, 0.05, 0.05, 0.1, 1, 0.3, 0.3, 0.5, 1, 0.25, 0.35, 0.55, 1, 0.25, 0.1, 0.3, 1, 0.1, 0.05, 0.15, 1, 0.05, 0.08, 0.15, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0iwge"]
shader = ExtResource("3_84c8d")
shader_parameter/sky_top_color = Color(0.008680572, 0.434809, 0.8304687, 1)
shader_parameter/sky_horizon_color = Color(0.42604172, 0.7304687, 0.91744787, 1)
shader_parameter/sky_bottom_color = Color(0.24782985, 0.33914927, 0.43914926, 1)
shader_parameter/horizon_curve = 0.6
shader_parameter/stars_intensity = 0.0
shader_parameter/stars_speed = 2.0
shader_parameter/stars_density = 0.026000001235

[sub_resource type="Sky" id="Sky_eidw4"]
sky_material = SubResource("ShaderMaterial_0iwge")

[sub_resource type="Environment" id="Environment_dp0gn"]
background_mode = 2
sky = SubResource("Sky_eidw4")
ambient_light_source = 3
ambient_light_color = Color(0, 0.77411205, 1.102, 1)
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssao_radius = 0.5
ssao_intensity = 3.0
ssao_power = 3.2153225
ssil_enabled = true
ssil_intensity = 2.0
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
glow_normalized = true
glow_intensity = 0.2
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.4509804, 0.72156864, 1, 1)
volumetric_fog_sky_affect = 0.5
adjustment_enabled = true
adjustment_contrast = 1.2

[node name="EnvironmentSystem" type="Node3D" unique_id=1271414195 node_paths=PackedStringArray("sun_light", "moon_light", "world_env")]
script = ExtResource("1_wx41k")
time_of_day = 12.25
is_playing = false
sun_light = NodePath("Sun")
moon_light = NodePath("MoonLight")
world_env = NodePath("WorldEnvironment")
cloud_material = ExtResource("2_3t2yg")
cloud_billboard_material = ExtResource("8_billboard")
master_material_ref = ExtResource("3_3t2yg")
sun_color = SubResource("Gradient_wx41k")
sun_energy = SubResource("Curve_3t2yg")
moon_color = SubResource("Gradient_84c8d")
moon_energy = SubResource("Curve_qt6g3")
sky_top_color = SubResource("Gradient_et50k")
sky_horizon_color = SubResource("Gradient_rw7fg")
sky_bottom_color = SubResource("Gradient_142yy")
cloud_light_color = SubResource("Gradient_f6vql")
cloud_shadow_color = SubResource("Gradient_pm5tn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1057369528 groups=["world_env"]]
environment = SubResource("Environment_dp0gn")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=635567596]
transform = Transform3D(0.8660254, -0.49892947, -0.03270158, 0, -0.06540316, 0.99785894, -0.5, -0.8641712, -0.0566408, 13, 6, 0)
light_color = Color(1, 0.92829853, 0.869618, 1)
light_energy = 0.99725604
light_indirect_energy = 3.0
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_split_1 = 0.5
directional_shadow_blend_splits = true
directional_shadow_max_distance = 200.0
directional_shadow_pancake_size = 10.0

[node name="MoonLight" type="DirectionalLight3D" parent="." unique_id=992899813]
transform = Transform3D(0.8660254, 0.49892947, 0.032701597, 0, 0.06540319, -0.99785894, -0.5, 0.8641712, 0.056640826, 13, 6, 0)
light_color = Color(0, 0, 0, 1)
light_energy = 0.0
light_indirect_energy = 3.0
light_angular_distance = 0.3
shadow_bias = 0.01
shadow_blur = 5.0
directional_shadow_mode = 0
directional_shadow_split_1 = 0.5
directional_shadow_blend_splits = true
directional_shadow_max_distance = 244.5
directional_shadow_pancake_size = 10.0

[node name="CloudManager" type="Node3D" parent="." unique_id=806084269]
script = ExtResource("4_qt6g3")
cloud_scene = ExtResource("5_et50k")
cloud_count = 50
enable_runtime_tuning = true
rotation_speed = 1.0
cluster_count = 40
cluster_spread = 1.0
scale_min = Vector3(40, 20, 80)
scale_max = Vector3(100, 80, 150)

[node name="Cloud" type="Node3D" parent="CloudManager" unique_id=1919448125 instance=ExtResource("5_et50k")]
transform = Transform3D(908.6327, 0, -198.75514, 0, 424.52228, 0, 246.63448, 0, 1127.5188, 1189.335, -34.409473, -1948.0734)
script = ExtResource("10_rw7fg")
cheap_volume_start = 35.0
transition_start = 280.0
transition_end = 420.0
lod_local_radius = 23.8

[node name="@Node3D@52630" type="Node3D" parent="CloudManager" unique_id=1481638933 instance=ExtResource("5_et50k")]
transform = Transform3D(-60.540813, 0, -724.7893, 0, 340.04678, 0, 899.3885, 0, -75.12488, 962.40796, -64.63606, -2090.042)
script = ExtResource("10_rw7fg")
cheap_volume_start = 35.0
transition_start = 280.0
transition_end = 420.0
lod_local_radius = 23.8

[node name="@Node3D@52631" type="Node3D" parent="CloudManager" unique_id=1652134177 instance=ExtResource("5_et50k")]
transform = Transform3D(-546.8755, 0, -26.642246, 0, 263.3272, 0, 33.06027, 0, -678.61584, 821.55664, -94.862656, -1909.4865)
script = ExtResource("10_rw7fg")
cheap_volume_start = 35.0
transition_start = 280.0
transition_end = 420.0
lod_local_radius = 23.8

[node name="@Node3D@52632" type="Node3D" parent="CloudManager" unique_id=660088677 instance=ExtResource("5_et50k")]
transform = Transform3D(-70.221924, 0, 384.38715, 0, 194.36356, 0, -476.9847, 0, -87.138145, 957.26544, -125.08924, -1787.6022)
script = ExtResource("10_rw7fg")
cheap_volume_start = 35.0
transition_start = 280.0
transition_end = 420.0
lod_local_radius = 23.8

[node name="@Node3D@52633" type="Node3D" parent="CloudManager" unique_id=741225417 instance=ExtResource("5_et50k")]
transform = Transform3D(244.5247, 0, 79.05845, 0, 133.15588, 0, -98.10337, 0, 303.4299, 1024.8318, -155.31583, -1886.7697)
script = ExtResource("10_rw7fg")
cheap_volume_start = 35.0
transition_start = 280.0
transition_end = 420.0
lod_local_radius = 23.8

[node name="@Node3D@52634" type="Node3D" parent="CloudManager" unique_id=651551370 instance=ExtResource("5_et50k")]
transform = Transform3D(343.76547, 0, -721.347, 0, 370.1497, 0, 895.11676, 0, 426.57727, 1063.872, -53.54242, -2081.7947)
script = ExtResource("10_rw7fg")
cheap_volume_start = 35.0
transition_start = 280.0
transition_end = 420.0
lod_local_radius = 23.8

[node name="@Node3D@52635" type="Node3D" parent="CloudManager" unique_id=1710141121 instance=ExtResource("5_et50k")]
transform = Transform3D(-312.8441, 0, -289.21246, 0, 149.4332, 0, 300.9865, 0, -325.58017, -1189.0359, 39.71115, 1700.574)
script = ExtResource("10_rw7fg")
cheap_volume_start = 35.0
transition_start = 280.0
transition_end = 420.0
lod_local_radius = 23.8

[node name="@Node3D@52636" type="Node3D" parent="CloudManager" unique_id=1286127423 instance=ExtResource("5_et50k")]
transform = Transform3D(-240.72781, 0, 199.74211, 0, 113.154465, 0, -207.87376, 0, -250.528, -1167.6542, 9.484561, 1905.7505)
script = ExtResource("10_rw7fg")
cheap_volume_start = 35.0
transition_start = 280.0
transition_end = 420.0
lod_local_radius = 23.8

[node name="@Node3D@52637" type="Node3D" parent="CloudManager" unique_id=1458647267 instance=ExtResource("5_et50k")]
transform = Transform3D(114.35837, 0, 182.1609, 0, 80.74486, 0, -189.57683, 0, 119.01399, -1015.053, -20.742027, 1892.7499)
script = ExtResource("10_rw7fg")
cheap_volume_start = 35.0
transition_start = 280.0
transition_end = 420.0
lod_local_radius = 23.8

[node name="@Node3D@52638" type="Node3D" parent="CloudManager" unique_id=1174867678 instance=ExtResource("5_et50k")]
transform = Transform3D(551.1501, 0, -251.82724, 0, 205.28654, 0, 262.07925, 0, 573.58765, -868.80597, 81.03139, 1729.7782)
script = ExtResource("10_rw7fg")
cheap_volume_start = 35.0
transition_start = 280.0
transition_end = 420.0
lod_local_radius = 23.8

[node name="@Node3D@52639" type="Node3D" parent="CloudManager" unique_id=1534282142 instance=ExtResource("5_et50k")]
transform = Transform3D(-137.79352, 0, -450.9165, 0, 163.71867, 0, 469.27356, 0, -143.40317, -1115.8652, 50.804794, 1641.6641)
script = ExtResource("10_rw7fg")
cheap_volume_start = 35.0
transition_start = 280.0
transition_end = 420.0
lod_local_radius = 23.8

[node name="@Node3D@52640" type="Node3D" parent="CloudManager" unique_id=618608205 instance=ExtResource("5_et50k")]
transform = Transform3D(-798.8848, 0, 127.413185, 0, 253.93906, 0, -85.569084, 0, -536.52094, -2171.4082, 20.929646, -317.8221)
script = ExtResource("10_rw7fg")
cheap_volume_start = 35.0
transition_start = 280.0
transition_end = 420.0
lod_local_radius = 23.8

[node name="@Node3D@52641" type="Node3D" parent="CloudManager" unique_id=289003267 instance=ExtResource("5_et50k")]
transform = Transform3D(14.94814, 0, 571.6605, 0, 185.82127, 0, -383.92, 0, 10.038982, -2018.8489, -9.296944, -232.66277)
script = ExtResource("10_rw7fg")
cheap_volume_start = 35.0
transition_start = 280.0
transition_end = 420.0
lod_local_radius = 23.8

[node name="@Node3D@52642" type="Node3D" parent="CloudManager" unique_id=371231704 instance=ExtResource("5_et50k")]
transform = Transform3D(368.21658, 0, 39.129898, 0, 125.49023, 0, -26.279146, 0, 247.28961, -1993.3121, -39.523533, -338.68884)
script = ExtResource("10_rw7fg")
cheap_volume_start = 35.0
transition_start = 280.0
transition_end = 420.0
lod_local_radius = 23.8

[node name="@Node3D@52643" type="Node3D" parent="CloudManager" unique_id=1586028001 instance=ExtResource("5_et50k")]
transform = Transform3D(280.57846, 0, -1157.1357, 0, 359.65506, 0, 777.11755, 0, 188.4329, -1975.6973, 62.249878, -531.4822)
script = ExtResource("10_rw7fg")
cheap_volume_start = 35.0
transition_start = 280.0
transition_end = 420.0
lod_local_radius = 23.8

[node name="@Node3D@52644" type="Node3D" parent="CloudManager" unique_id=1569957078 instance=ExtResource("5_et50k")]
transform = Transform3D(-350.2382, 0, 301.6799, 0, 226.53615, 0, -374.50757, 0, -434.78815, -1885.4286, 129.26733, -852.4557)
script = ExtResource("10_rw7fg")
cheap_volume_start = 35.0
transition_start = 280.0
transition_end = 420.0
lod_local_radius = 23.8

[node name="@Node3D@52645" type="Node3D" parent="CloudManager" unique_id=342900724 instance=ExtResource("5_et50k")]
transform = Transform3D(221.9071, 0, 188.93576, 0, 149.47833, 0, -234.54622, 0, 275.47708, -1725.636, 93.02301, -893.97906)
script = ExtResource("10_rw7fg")
cheap_volume_start = 35.0
transition_start = 280.0
transition_end = 420.0
lod_local_radius = 23.8

[node name="@Node3D@52646" type="Node3D" parent="CloudManager" unique_id=1322104538 instance=ExtResource("5_et50k")]
transform = Transform3D(635.2452, 0, -572.46893, 0, 394.23633, 0, 710.6668, 0, 788.59766, -1628.1721, 194.79642, -1080.1814)
script = ExtResource("10_rw7fg")
cheap_volume_start = 35.0
transition_start = 280.0
transition_end = 420.0
lod_local_radius = 23.8

[node name="@Node3D@52647" type="Node3D" parent="CloudManager" unique_id=1415994933 instance=ExtResource("5_et50k")]
transform = Transform3D(-373.71472, 0, -544.5596, 0, 312.34027, 0, 676.0201, 0, -463.93204, -1882.458, 164.56982, -1088.4786)
script = ExtResource("10_rw7fg")
cheap_volume_start = 35.0
transition_start = 280.0
transition_end = 420.0
lod_local_radius = 23.8

[node name="@Node3D@52648" type="Node3D" parent="CloudManager" unique_id=61157430 instance=ExtResource("5_et50k")]
transform = Transform3D(-314.50064, 0, 133.99797, 0, 121.43374, 0, -167.317, 0, -392.70227, -955.1502, 15.942847, -1604.5881)
script = ExtResource("10_rw7fg")
cheap_volume_start = 35.0
transition_start = 280.0
transition_end = 420.0
lod_local_radius = 23.8

[node name="@Node3D@52649" type="Node3D" parent="CloudManager" unique_id=1439514427 instance=ExtResource("5_et50k")]
transform = Transform3D(63.85668, 0, 230.05168, 0, 87.89054, 0, -287.25482, 0, 79.73487, -794.7581, -14.283741, -1565.104)
script = ExtResource("10_rw7fg")
cheap_volume_start = 35.0
transition_start = 280.0
transition_end = 420.0
lod_local_radius = 23.8

[node name="@Node3D@52650" type="Node3D" parent="CloudManager" unique_id=1334150731 instance=ExtResource("5_et50k")]
transform = Transform3D(642.90125, 0, -89.77592, 0, 216.41356, 0, 112.098976, 0, 802.7606, -606.0626, 87.48967, -1691.6249)
script = ExtResource("10_rw7fg")
cheap_volume_start = 35.0
transition_start = 280.0
transition_end = 420.0
lod_local_radius = 23.8

[node name="@Node3D@52651" type="Node3D" parent="CloudManager" unique_id=1717126361 instance=ExtResource("5_et50k")]
transform = Transform3D(-3.422536, 0, -508.46436, 0, 173.61438, 0, 634.8956, 0, -4.2735605, -822.81726, 57.26308, -1851.9116)
script = ExtResource("10_rw7fg")
cheap_volume_start = 35.0
transition_start = 280.0
transition_end = 420.0
lod_local_radius = 23.8

[node name="@Node3D@52652" type="Node3D" parent="CloudManager" unique_id=1418849463 instance=ExtResource("5_et50k")]
transform = Transform3D(251.27567, 0, 141.30608, 0, 142.18117, 0, -166.72687, 0, 296.47986, -886.82587, -150.87796, 1489.2085)
script = ExtResource("10_rw7fg")
cheap_volume_start = 35.0
transition_start = 280.0
transition_end = 420.0
lod_local_radius = 23.8

[node name="@Node3D@52653" type="Node3D" parent="CloudManager" unique_id=837760223 instance=ExtResource("5_et50k")]
transform = Transform3D(522.2984, 0, -695.24976, 0, 384.49905, 0, 820.32404, 0, 616.25903, -819.5785, -49.104553, 1296.006)
script = ExtResource("10_rw7fg")
cheap_volume_start = 35.0
transition_start = 280.0
transition_end = 420.0
lod_local_radius = 23.8

[node name="@Node3D@52654" type="Node3D" parent="CloudManager" unique_id=1333552110 instance=ExtResource("5_et50k")]
transform = Transform3D(-476.83243, 0, -468.2406, 0, 303.2868, 0, 552.47644, 0, -562.61395, -1065.5372, -79.33115, 1336.7072)
script = ExtResource("10_rw7fg")
cheap_volume_start = 35.0
transition_start = 280.0
transition_end = 420.0
lod_local_radius = 23.8

[node name="@Node3D@52655" type="Node3D" parent="CloudManager" unique_id=858072328 instance=ExtResource("5_et50k")]
transform = Transform3D(-213.35562, 0, -968.69305, 0, 335.47592, 0, 727.48517, 0, -160.22934, -1341.5518, 292.8594, 796.7505)
script = ExtResource("10_rw7fg")
cheap_volume_start = 35.0
transition_start = 280.0
transition_end = 420.0
lod_local_radius = 23.8

[node name="@Node3D@52656" type="Node3D" parent="CloudManager" unique_id=167747286 instance=ExtResource("5_et50k")]
transform = Transform3D(-740.9306, 0, 62.963745, 0, 258.81955, 0, -47.28556, 0, -556.43634, -1454.4141, 262.6328, 991.4835)
script = ExtResource("10_rw7fg")
cheap_volume_start = 35.0
transition_start = 280.0
transition_end = 420.0
lod_local_radius = 23.8

[node name="@Node3D@52657" type="Node3D" parent="CloudManager" unique_id=150084397 instance=ExtResource("5_et50k")]
transform = Transform3D(-24.90702, 0, 526.87, 0, 189.98613, 0, -395.67764, 0, -18.70509, -1306.7833, 232.40623, 1089.9998)
script = ExtResource("10_rw7fg")
cheap_volume_start = 35.0
transition_start = 280.0
transition_end = 420.0
lod_local_radius = 23.8

[node name="@Node3D@52658" type="Node3D" parent="CloudManager" unique_id=596735539 instance=ExtResource("5_et50k")]
transform = Transform3D(337.97906, 0, 61.24091, 0, 128.97563, 0, -45.991722, 0, 253.82118, -1264.9563, 202.17964, 985.10657)
script = ExtResource("10_rw7fg")
cheap_volume_start = 35.0
transition_start = 280.0
transition_end = 420.0
lod_local_radius = 23.8

[node name="@Node3D@52659" type="Node3D" parent="CloudManager" unique_id=644780515 instance=ExtResource("5_et50k")]
transform = Transform3D(334.16934, 0, -1038.6818, 0, 365.57245, 0, 780.0463, 0, 250.95996, -1241.2773, 303.95306, 791.2173)
script = ExtResource("10_rw7fg")
cheap_volume_start = 35.0
transition_start = 280.0
transition_end = 420.0
lod_local_radius = 23.8

[node name="@Node3D@52660" type="Node3D" parent="CloudManager" unique_id=731698350 instance=ExtResource("5_et50k")]
transform = Transform3D(107.06648, 0, 391.13147, 0, 175.19171, 0, -398.0082, 0, 108.94889, -435.2389, -14.3568, -1445.0494)
script = ExtResource("10_rw7fg")
cheap_volume_start = 35.0
transition_start = 280.0
transition_end = 420.0
lod_local_radius = 23.8

[node name="@Node3D@52661" type="Node3D" parent="CloudManager" unique_id=1464407279 instance=ExtResource("5_et50k")]
transform = Transform3D(1092.0569, 0, -148.52563, 0, 431.2128, 0, 151.13692, 0, 1111.2567, -246.0667, 87.41661, -1571.037)
script = ExtResource("10_rw7fg")
cheap_volume_start = 35.0
transition_start = 280.0
transition_end = 420.0
lod_local_radius = 23.8

[node name="@Node3D@52662" type="Node3D" parent="CloudManager" unique_id=304892221 instance=ExtResource("5_et50k")]
transform = Transform3D(-2.7298515, 0, -863.3564, 0, 345.95807, 0, 878.53534, 0, -2.7778459, -462.31076, 57.19002, -1732.1599)
script = ExtResource("10_rw7fg")
cheap_volume_start = 35.0
transition_start = 280.0
transition_end = 420.0
lod_local_radius = 23.8

[node name="@Node3D@52663" type="Node3D" parent="CloudManager" unique_id=1810794665 instance=ExtResource("5_et50k")]
transform = Transform3D(-366.39014, 0, -97.320015, 0, 137.16101, 0, 163.94559, 0, -617.2219, 461.72855, -210.40166, -1463.3771)
script = ExtResource("10_rw7fg")
cheap_volume_start = 35.0
transition_start = 280.0
transition_end = 420.0
lod_local_radius = 23.8

[node name="@Node3D@52664" type="Node3D" parent="CloudManager" unique_id=1207050056 instance=ExtResource("5_et50k")]
transform = Transform3D(-104.21913, 0, 252.3646, 0, 102.08098, 0, -425.13428, 0, -175.56792, 571.2437, -240.62825, -1308.1887)
script = ExtResource("10_rw7fg")
cheap_volume_start = 35.0
transition_start = 280.0
transition_end = 420.0
lod_local_radius = 23.8

[node name="@Node3D@52665" type="Node3D" parent="CloudManager" unique_id=1783623119 instance=ExtResource("5_et50k")]
transform = Transform3D(157.80325, 0, 91.11887, 0, 70.882195, 0, -153.4992, 0, 265.83597, 673.16925, -270.85483, -1390.0758)
script = ExtResource("10_rw7fg")
cheap_volume_start = 35.0
transition_start = 280.0
transition_end = 420.0
lod_local_radius = 23.8

[node name="@Node3D@52666" type="Node3D" parent="CloudManager" unique_id=1708923878 instance=ExtResource("5_et50k")]
transform = Transform3D(334.55637, 0, -434.95, 0, 191.39537, 0, 732.71826, 0, 563.5948, 742.14026, -169.08142, -1583.0187)
script = ExtResource("10_rw7fg")
cheap_volume_start = 35.0
transition_start = 280.0
transition_end = 420.0
lod_local_radius = 23.8

[node name="@Node3D@52667" type="Node3D" parent="CloudManager" unique_id=768231284 instance=ExtResource("5_et50k")]
transform = Transform3D(-297.60657, 0, -298.96774, 0, 151.0096, 0, 503.64203, 0, -501.349, 495.42548, -199.30801, -1545.1249)
script = ExtResource("10_rw7fg")
cheap_volume_start = 35.0
transition_start = 280.0
transition_end = 420.0
lod_local_radius = 23.8

[node name="@Node3D@52668" type="Node3D" parent="CloudManager" unique_id=425981715 instance=ExtResource("5_et50k")]
transform = Transform3D(-341.1395, 0, 2.2130992, 0, 131.19267, 0, -3.1296306, 0, -482.41876, -1096.9777, -215.77608, -1180.5638)
script = ExtResource("10_rw7fg")
cheap_volume_start = 35.0
transition_start = 280.0
transition_end = 420.0
lod_local_radius = 23.8

[node name="@Node3D@52669" type="Node3D" parent="CloudManager" unique_id=162161812 instance=ExtResource("5_et50k")]
transform = Transform3D(-30.405302, 0, 240.9482, 0, 96.61639, 0, -340.73434, 0, -42.997337, -955.8854, -246.00267, -1068.1682)
script = ExtResource("10_rw7fg")
cheap_volume_start = 35.0
transition_start = 280.0
transition_end = 420.0
lod_local_radius = 23.8

[node name="@Node3D@52670" type="Node3D" parent="CloudManager" unique_id=334770760 instance=ExtResource("5_et50k")]
transform = Transform3D(153.83466, 0, 40.518497, 0, 65.94552, 0, -57.298817, 0, 217.5437, -898.5102, -276.22925, -1170.2369)
script = ExtResource("10_rw7fg")
cheap_volume_start = 35.0
transition_start = 280.0
transition_end = 420.0
lod_local_radius = 23.8

[node name="@Node3D@52671" type="Node3D" parent="CloudManager" unique_id=1148305800 instance=ExtResource("5_et50k")]
transform = Transform3D(189.50185, 0, -461.59814, 0, 184.77757, 0, 652.7639, 0, 267.98193, -866.29895, -174.45584, -1364.9729)
script = ExtResource("10_rw7fg")
cheap_volume_start = 35.0
transition_start = 280.0
transition_end = 420.0
lod_local_radius = 23.8

[node name="@Node3D@52672" type="Node3D" parent="CloudManager" unique_id=1698849918 instance=ExtResource("5_et50k")]
transform = Transform3D(-476.5918, 0, 463.51404, 0, 224.0058, 0, -317.1615, 0, -326.11002, -1518.5531, -231.94672, 592.5143)
script = ExtResource("10_rw7fg")
cheap_volume_start = 35.0
transition_start = 280.0
transition_end = 420.0
lod_local_radius = 23.8

[node name="@Node3D@52673" type="Node3D" parent="CloudManager" unique_id=1132654568 instance=ExtResource("5_et50k")]
transform = Transform3D(333.51416, 0, 250.85443, 0, 147.2169, 0, -171.64827, 0, 228.20856, -1365.368, -268.19104, 540.66797)
script = ExtResource("10_rw7fg")
cheap_volume_start = 35.0
transition_start = 280.0
transition_end = 420.0
lod_local_radius = 23.8

[node name="@Node3D@52674" type="Node3D" parent="CloudManager" unique_id=1676853837 instance=ExtResource("5_et50k")]
transform = Transform3D(865.7651, 0, -880.61847, 0, 391.2653, 0, 602.56683, 0, 592.4034, -1277.5398, -166.41762, 351.6645)
script = ExtResource("10_rw7fg")
cheap_volume_start = 35.0
transition_start = 280.0
transition_end = 420.0
lod_local_radius = 23.8

[node name="@Node3D@52675" type="Node3D" parent="CloudManager" unique_id=556465378 instance=ExtResource("5_et50k")]
transform = Transform3D(-585.30963, 0, -751.22876, 0, 309.56525, 0, 514.0315, 0, -400.5006, -1530.2642, -196.64421, 358.9721)
script = ExtResource("10_rw7fg")
cheap_volume_start = 35.0
transition_start = 280.0
transition_end = 420.0
lod_local_radius = 23.8

[node name="@Node3D@52676" type="Node3D" parent="CloudManager" unique_id=1330801193 instance=ExtResource("5_et50k")]
transform = Transform3D(-463.5028, 0, -589.64856, 0, 309.2324, 0, 614.6893, 0, -483.18646, 509.18268, 163.2542, -1440.4995)
script = ExtResource("10_rw7fg")
cheap_volume_start = 35.0
transition_start = 280.0
transition_end = 420.0
lod_local_radius = 23.8

[node name="@Node3D@52677" type="Node3D" parent="CloudManager" unique_id=326066390 instance=ExtResource("5_et50k")]
transform = Transform3D(-476.6789, 0, 281.97284, 0, 235.36829, 0, -293.94748, 0, -496.92218, 496.31714, 133.0276, -1229.548)
script = ExtResource("10_rw7fg")
cheap_volume_start = 35.0
transition_start = 280.0
transition_end = 420.0
lod_local_radius = 23.8

[node name="@Node3D@52678" type="Node3D" parent="CloudManager" unique_id=2042510119 instance=ExtResource("5_et50k")]
transform = Transform3D(224.64482, 0, 272.96225, 0, 157.0644, 0, -284.5543, 0, 234.18494, 670.67816, 96.78329, -1238.06)
script = ExtResource("10_rw7fg")
cheap_volume_start = 35.0
transition_start = 280.0
transition_end = 420.0
lod_local_radius = 23.8
