[gd_scene format=3 uid="uid://dtyjvmt5s2rqu"]

[ext_resource type="Script" uid="uid://c15f1fl3bcy6p" path="res://levels/components/Environment/DayNightCycle.gd" id="1_wx41k"]
[ext_resource type="Material" uid="uid://bgew5q45iomvr" path="res://assets/shaders/Cloud_volumetric/cloud_volumetric.tres" id="2_3t2yg"]
[ext_resource type="Material" uid="uid://c3gmswlr7otco" path="res://assets/_master/MasterPalette.tres" id="3_3t2yg"]
[ext_resource type="Shader" uid="uid://bny7nkedp7v2b" path="res://assets/shaders/sky_gradient.gdshader" id="3_84c8d"]
[ext_resource type="Script" uid="uid://bkxenrfgp6a4l" path="res://levels/components/CloudManager/CloudManager.gd" id="4_qt6g3"]
[ext_resource type="PackedScene" uid="uid://bka6ee6o3ddtw" path="res://assets/shaders/Cloud_volumetric/cloud.tscn" id="5_et50k"]
[ext_resource type="Material" path="res://assets/shaders/Cloud_impostor/cloud_procedural_billboard.tres" id="8_billboard"]
[ext_resource type="Texture2D" path="res://common/weather/far_cloud_noise_base.tres" id="9_far_base"]
[ext_resource type="Texture2D" path="res://common/weather/far_cloud_noise_detail.tres" id="10_far_detail"]
[ext_resource type="Script" uid="uid://db32vuuhraipx" path="res://levels/components/CloudManager/cloud_lod_controller.gd" id="10_rw7fg"]

[sub_resource type="Gradient" id="Gradient_wx41k"]
offsets = PackedFloat32Array(0, 0.22, 0.26, 0.5, 0.74, 0.78, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 1, 0.6, 0.3, 1, 1, 0.95, 0.9, 1, 1, 0.45, 0.2, 1, 0.2, 0.1, 0.3, 1, 0, 0, 0, 1)

[sub_resource type="Curve" id="Curve_3t2yg"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.22, 0), 0.0, 0.0, 0, 0, Vector2(0.26, 0.5), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(0.74, 0.5), 0.0, 0.0, 0, 0, Vector2(0.78, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 7

[sub_resource type="Gradient" id="Gradient_84c8d"]
offsets = PackedFloat32Array(0, 0.22, 0.26, 0.5, 0.74, 0.78, 1)
colors = PackedColorArray(0.6, 0.7, 0.9, 1, 0.6, 0.7, 0.9, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0.7, 0.9, 1)

[sub_resource type="Curve" id="Curve_qt6g3"]
_data = [Vector2(0, 0.4), 0.0, 0.0, 0, 0, Vector2(0.2, 0.4), 0.0, 0.0, 0, 0, Vector2(0.25, 0), 0.0, 0.0, 0, 0, Vector2(0.75, 0), 0.0, 0.0, 0, 0, Vector2(0.8, 0.4), 0.0, 0.0, 0, 0, Vector2(1, 0.4), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="Gradient" id="Gradient_et50k"]
offsets = PackedFloat32Array(0, 0.22, 0.26, 0.5, 0.74, 0.78, 1)
colors = PackedColorArray(0.05, 0.1, 0.25, 1, 0.1, 0.15, 0.3, 1, 0.2, 0.5, 0.8, 1, 0, 0.45, 0.85, 1, 0.2, 0.1, 0.4, 1, 0.1, 0.1, 0.25, 1, 0.05, 0.1, 0.25, 1)

[sub_resource type="Gradient" id="Gradient_rw7fg"]
offsets = PackedFloat32Array(0, 0.22, 0.26, 0.5, 0.74, 0.78, 1)
colors = PackedColorArray(0.1, 0.2, 0.35, 1, 0.15, 0.2, 0.35, 1, 1, 0.8, 0.5, 1, 0.4, 0.75, 0.95, 1, 1, 0.3, 0.2, 1, 0.2, 0.15, 0.3, 1, 0.1, 0.2, 0.35, 1)

[sub_resource type="Gradient" id="Gradient_142yy"]
offsets = PackedFloat32Array(0, 0.22, 0.26, 0.5, 0.74, 0.78, 1)
colors = PackedColorArray(0.05, 0.1, 0.15, 1, 0.1, 0.1, 0.15, 1, 0.2, 0.3, 0.4, 1, 0.25, 0.35, 0.45, 1, 0.2, 0.1, 0.2, 1, 0.05, 0.1, 0.15, 1, 0.05, 0.1, 0.15, 1)

[sub_resource type="Gradient" id="Gradient_f6vql"]
offsets = PackedFloat32Array(0, 0.22, 0.26, 0.5, 0.74, 0.78, 1)
colors = PackedColorArray(0.15, 0.2, 0.3, 1, 0.2, 0.2, 0.3, 1, 1, 0.85, 0.7, 1, 1, 1, 1, 1, 1, 0.6, 0.3, 1, 0.25, 0.2, 0.35, 1, 0.15, 0.2, 0.3, 1)

[sub_resource type="Gradient" id="Gradient_pm5tn"]
offsets = PackedFloat32Array(0, 0.22, 0.26, 0.5, 0.74, 0.78, 1)
colors = PackedColorArray(0.05, 0.08, 0.15, 1, 0.05, 0.05, 0.1, 1, 0.3, 0.3, 0.5, 1, 0.25, 0.35, 0.55, 1, 0.25, 0.1, 0.3, 1, 0.1, 0.05, 0.15, 1, 0.05, 0.08, 0.15, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0iwge"]
shader = ExtResource("3_84c8d")
shader_parameter/sky_top_color = Color(0, 0.45, 0.85, 1)
shader_parameter/sky_horizon_color = Color(0.4, 0.75, 0.95, 1)
shader_parameter/sky_bottom_color = Color(0.25, 0.35, 0.45, 1)
shader_parameter/horizon_curve = 0.6
shader_parameter/stars_intensity = 0.0
shader_parameter/stars_speed = 2.0
shader_parameter/stars_density = 0.026000001235
shader_parameter/far_cloud_noise_base = ExtResource("9_far_base")
shader_parameter/far_cloud_noise_detail = ExtResource("10_far_detail")
shader_parameter/far_cloud_light_color = Color(1, 1, 1, 1)
shader_parameter/far_cloud_shadow_color = Color(0.25, 0.35, 0.55, 1)
shader_parameter/far_cloud_horizon_coverage = 0.62
shader_parameter/far_cloud_upper_coverage = 0.18
shader_parameter/far_cloud_lower_coverage = 0.34
shader_parameter/far_cloud_opacity = 0.72
shader_parameter/far_cloud_scale = 1.35
shader_parameter/far_cloud_softness = 0.11

[sub_resource type="Sky" id="Sky_eidw4"]
sky_material = SubResource("ShaderMaterial_0iwge")

[sub_resource type="Environment" id="Environment_dp0gn"]
background_mode = 2
sky = SubResource("Sky_eidw4")
ambient_light_source = 3
ambient_light_color = Color(0, 0.77411205, 1.102, 1)
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssao_radius = 0.5
ssao_intensity = 3.0
ssao_power = 3.2153225
ssil_enabled = true
ssil_intensity = 2.0
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
glow_normalized = true
glow_intensity = 0.2
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.4509804, 0.72156864, 1, 1)
volumetric_fog_sky_affect = 0.5
adjustment_enabled = true
adjustment_contrast = 1.2

[node name="EnvironmentSystem" type="Node3D" unique_id=1271414195 node_paths=PackedStringArray("sun_light", "moon_light", "world_env")]
script = ExtResource("1_wx41k")
is_playing = false
sun_light = NodePath("Sun")
moon_light = NodePath("MoonLight")
world_env = NodePath("WorldEnvironment")
cloud_material = ExtResource("2_3t2yg")
cloud_billboard_material = ExtResource("8_billboard")
master_material_ref = ExtResource("3_3t2yg")
sun_color = SubResource("Gradient_wx41k")
sun_energy = SubResource("Curve_3t2yg")
moon_color = SubResource("Gradient_84c8d")
moon_energy = SubResource("Curve_qt6g3")
sky_top_color = SubResource("Gradient_et50k")
sky_horizon_color = SubResource("Gradient_rw7fg")
sky_bottom_color = SubResource("Gradient_142yy")
cloud_light_color = SubResource("Gradient_f6vql")
cloud_shadow_color = SubResource("Gradient_pm5tn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1057369528 groups=["world_env"]]
environment = SubResource("Environment_dp0gn")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=635567596]
transform = Transform3D(0.8660254, -0.5, -2.1855694e-08, 0, -4.371139e-08, 1, -0.5, -0.8660254, -3.7855173e-08, 13, 6, 0)
light_color = Color(1, 0.95, 0.9, 1)
light_indirect_energy = 3.0
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_split_1 = 0.5
directional_shadow_blend_splits = true
directional_shadow_max_distance = 200.0
directional_shadow_pancake_size = 10.0

[node name="MoonLight" type="DirectionalLight3D" parent="." unique_id=992899813]
transform = Transform3D(0.8660254, 0.5, -2.1855694e-08, 0, -4.371139e-08, -1, -0.5, 0.8660254, -3.7855173e-08, 13, 6, 0)
light_color = Color(0, 0, 0, 1)
light_energy = 0.0
light_indirect_energy = 3.0
light_angular_distance = 0.3
shadow_bias = 0.01
shadow_blur = 5.0
directional_shadow_mode = 0
directional_shadow_split_1 = 0.5
directional_shadow_blend_splits = true
directional_shadow_max_distance = 244.5
directional_shadow_pancake_size = 10.0

[node name="CloudManager" type="Node3D" parent="." unique_id=806084269]
script = ExtResource("4_qt6g3")
cloud_scene = ExtResource("5_et50k")
cloud_count = 50
rotation_speed = 1.0
cluster_count = 40
cluster_spread = 1.0
scale_min = Vector3(40, 20, 80)
scale_max = Vector3(100, 80, 150)

[node name="Cloud" type="Node3D" parent="CloudManager" unique_id=1919448125 instance=ExtResource("5_et50k")]
transform = Transform3D(-30.731562, 0, 81.1562, 0, 38.22542, 0, -56.863197, 0, -43.86065, 28.686817, -124.50515, 53.079773)
script = ExtResource("10_rw7fg")
cheap_volume_start = 120.0
transition_start = 280.0
transition_end = 610.0
lod_local_radius = 23.8

[node name="@Node3D@35067" type="Node3D" parent="CloudManager" unique_id=1265248038 instance=ExtResource("5_et50k")]
transform = Transform3D(-47.696262, 0, -81.125786, 0, 21.375242, 0, 41.92846, 0, -92.28569, 109.78976, -17.111864, -96.51311)
script = ExtResource("10_rw7fg")
cheap_volume_start = 120.0
transition_start = 280.0
transition_end = 610.0
lod_local_radius = 23.8

[node name="@Node3D@35068" type="Node3D" parent="CloudManager" unique_id=347740102 instance=ExtResource("5_et50k")]
transform = Transform3D(78.502754, 0, 52.381916, 0, 29.855415, 0, -58.711693, 0, 70.039276, -97.811584, 69.13723, 73.15263)
script = ExtResource("10_rw7fg")
cheap_volume_start = 120.0
transition_start = 280.0
transition_end = 610.0
lod_local_radius = 23.8

[node name="@Node3D@35069" type="Node3D" parent="CloudManager" unique_id=1917623522 instance=ExtResource("5_et50k")]
transform = Transform3D(-37.823536, 0, -40.32976, 0, 75.59074, 0, 20.387688, 0, -74.82036, 69.6208, -142.83485, -37.52708)
script = ExtResource("10_rw7fg")
cheap_volume_start = 120.0
transition_start = 280.0
transition_end = 610.0
lod_local_radius = 23.8

[node name="@Node3D@35070" type="Node3D" parent="CloudManager" unique_id=2089426127 instance=ExtResource("5_et50k")]
transform = Transform3D(-54.892193, 0, -71.14469, 0, 76.05899, 0, 37.189552, 0, -105.01036, 99.401794, 62.563316, -67.344864)
script = ExtResource("10_rw7fg")
cheap_volume_start = 120.0
transition_start = 280.0
transition_end = 610.0
lod_local_radius = 23.8

[node name="@Node3D@35071" type="Node3D" parent="CloudManager" unique_id=1552906188 instance=ExtResource("5_et50k")]
transform = Transform3D(46.266003, 0, -26.088427, 0, 41.833492, 0, 11.474454, 0, 105.19082, -150.04459, 20.384655, -37.21264)
script = ExtResource("10_rw7fg")
cheap_volume_start = 120.0
transition_start = 280.0
transition_end = 610.0
lod_local_radius = 23.8

[node name="@Node3D@35072" type="Node3D" parent="CloudManager" unique_id=83019202 instance=ExtResource("5_et50k")]
transform = Transform3D(-48.76173, 0, 6.8750987, 0, 54.952007, 0, -3.517622, 0, -95.303505, 120.272446, -85.998024, 8.676337)
script = ExtResource("10_rw7fg")
cheap_volume_start = 120.0
transition_start = 280.0
transition_end = 610.0
lod_local_radius = 23.8

[node name="@Node3D@35073" type="Node3D" parent="CloudManager" unique_id=867087974 instance=ExtResource("5_et50k")]
transform = Transform3D(78.90516, 0, -9.379338, 0, 40.49746, 0, 8.390729, 0, 88.2019, -151.7513, -1.6324171, -16.13716)
script = ExtResource("10_rw7fg")
cheap_volume_start = 120.0
transition_start = 280.0
transition_end = 610.0
lod_local_radius = 23.8

[node name="@Node3D@35074" type="Node3D" parent="CloudManager" unique_id=1059262362 instance=ExtResource("5_et50k")]
transform = Transform3D(5.891919, 0, -142.2642, 0, 41.31663, 0, 51.247917, 0, 16.355967, -13.484704, -53.91975, -117.28996)
script = ExtResource("10_rw7fg")
cheap_volume_start = 120.0
transition_start = 280.0
transition_end = 610.0
lod_local_radius = 23.8

[node name="@Node3D@35075" type="Node3D" parent="CloudManager" unique_id=141137179 instance=ExtResource("5_et50k")]
transform = Transform3D(17.462812, 0, 121.194885, 0, 70.86497, 0, -55.157986, 0, 38.369846, -13.585344, 158.98663, 42.910618)
script = ExtResource("10_rw7fg")
cheap_volume_start = 120.0
transition_start = 280.0
transition_end = 610.0
lod_local_radius = 23.8

[node name="@Node3D@35076" type="Node3D" parent="CloudManager" unique_id=243038471 instance=ExtResource("5_et50k")]
transform = Transform3D(44.981907, 0, 43.811905, 0, 23.882364, 0, -15.963822, 0, 123.45057, -154.57498, -12.911932, 54.857784)
script = ExtResource("10_rw7fg")
cheap_volume_start = 120.0
transition_start = 280.0
transition_end = 610.0
lod_local_radius = 23.8

[node name="@Node3D@35077" type="Node3D" parent="CloudManager" unique_id=350139314 instance=ExtResource("5_et50k")]
transform = Transform3D(-57.157917, 0, 81.94804, 0, 56.85724, 0, -41.64745, 0, -112.46736, 73.601234, -138.29643, 53.628693)
script = ExtResource("10_rw7fg")
cheap_volume_start = 120.0
transition_start = 280.0
transition_end = 610.0
lod_local_radius = 23.8

[node name="@Node3D@35078" type="Node3D" parent="CloudManager" unique_id=2059697007 instance=ExtResource("5_et50k")]
transform = Transform3D(57.149494, 0, -34.41339, 0, 73.74561, 0, 21.646772, 0, 90.85455, -95.639206, 104.98533, -36.2257)
script = ExtResource("10_rw7fg")
cheap_volume_start = 120.0
transition_start = 280.0
transition_end = 610.0
lod_local_radius = 23.8

[node name="@Node3D@35079" type="Node3D" parent="CloudManager" unique_id=234546517 instance=ExtResource("5_et50k")]
transform = Transform3D(78.0761, 0, -50.543888, 0, 21.867582, 0, 45.55888, 0, 86.61911, -72.167015, 125.03045, -42.11081)
script = ExtResource("10_rw7fg")
cheap_volume_start = 120.0
transition_start = 280.0
transition_end = 610.0
lod_local_radius = 23.8

[node name="@Node3D@35080" type="Node3D" parent="CloudManager" unique_id=1880828307 instance=ExtResource("5_et50k")]
transform = Transform3D(6.187765, 0, -101.45585, 0, 31.143627, 0, 58.535225, 0, 10.72491, -13.216374, -15.93649, -125.02475)
script = ExtResource("10_rw7fg")
cheap_volume_start = 120.0
transition_start = 280.0
transition_end = 610.0
lod_local_radius = 23.8

[node name="@Node3D@35081" type="Node3D" parent="CloudManager" unique_id=1837605433 instance=ExtResource("5_et50k")]
transform = Transform3D(13.0849, 0, 131.94473, 0, 38.547955, 0, -85.74276, 0, 20.13562, -20.227495, -16.744358, 132.5468)
script = ExtResource("10_rw7fg")
cheap_volume_start = 120.0
transition_start = 280.0
transition_end = 610.0
lod_local_radius = 23.8

[node name="@Node3D@35082" type="Node3D" parent="CloudManager" unique_id=1259677113 instance=ExtResource("5_et50k")]
transform = Transform3D(23.42419, 0, 81.82465, 0, 21.036253, 0, -65.410446, 0, 29.302294, -36.293087, 68.332375, 101.34598)
script = ExtResource("10_rw7fg")
cheap_volume_start = 120.0
transition_start = 280.0
transition_end = 610.0
lod_local_radius = 23.8

[node name="@Node3D@35083" type="Node3D" parent="CloudManager" unique_id=315544431 instance=ExtResource("5_et50k")]
transform = Transform3D(24.170769, 0, -122.31214, 0, 72.64123, 0, 91.1488, 0, 32.434635, -30.98078, 116.48812, -116.829575)
script = ExtResource("10_rw7fg")
cheap_volume_start = 120.0
transition_start = 280.0
transition_end = 610.0
lod_local_radius = 23.8

[node name="@Node3D@35084" type="Node3D" parent="CloudManager" unique_id=1275223918 instance=ExtResource("5_et50k")]
transform = Transform3D(65.52995, 0, -96.653786, 0, 54.85701, 0, 73.137436, 0, 86.60022, -84.75356, 30.975784, -94.592766)
script = ExtResource("10_rw7fg")
cheap_volume_start = 120.0
transition_start = 280.0
transition_end = 610.0
lod_local_radius = 23.8

[node name="@Node3D@35085" type="Node3D" parent="CloudManager" unique_id=1733571438 instance=ExtResource("5_et50k")]
transform = Transform3D(-50.367897, 0, -87.683624, 0, 20.123642, 0, 39.052055, 0, -113.0911, 111.88323, -76.159485, -86.747116)
script = ExtResource("10_rw7fg")
cheap_volume_start = 120.0
transition_start = 280.0
transition_end = 610.0
lod_local_radius = 23.8

[node name="@Node3D@35086" type="Node3D" parent="CloudManager" unique_id=224463531 instance=ExtResource("5_et50k")]
transform = Transform3D(-22.273222, 0, -104.40228, 0, 45.24217, 0, 50.43479, 0, -46.106567, 58.030308, 68.78051, -131.40202)
script = ExtResource("10_rw7fg")
cheap_volume_start = 120.0
transition_start = 280.0
transition_end = 610.0
lod_local_radius = 23.8

[node name="@Node3D@35087" type="Node3D" parent="CloudManager" unique_id=1454003624 instance=ExtResource("5_et50k")]
transform = Transform3D(-52.596905, 0, -107.69022, 0, 64.77292, 0, 62.309, 0, -90.904564, 58.150085, -144.74165, -68.88758)
script = ExtResource("10_rw7fg")
cheap_volume_start = 120.0
transition_start = 280.0
transition_end = 610.0
lod_local_radius = 23.8

[node name="@Node3D@35088" type="Node3D" parent="CloudManager" unique_id=1429563287 instance=ExtResource("5_et50k")]
transform = Transform3D(2.1374717, 0, 144.16788, 0, 28.62199, 0, -65.11472, 0, 4.73249, -2.880198, -126.827156, 87.740685)
script = ExtResource("10_rw7fg")
cheap_volume_start = 120.0
transition_start = 280.0
transition_end = 610.0
lod_local_radius = 23.8

[node name="@Node3D@35089" type="Node3D" parent="CloudManager" unique_id=1969294631 instance=ExtResource("5_et50k")]
transform = Transform3D(-55.46848, 0, -27.558006, 0, 43.058037, 0, 18.181545, 0, -84.0743, 135.95082, -9.370288, -44.56218)
script = ExtResource("10_rw7fg")
cheap_volume_start = 120.0
transition_start = 280.0
transition_end = 610.0
lod_local_radius = 23.8

[node name="@Node3D@35090" type="Node3D" parent="CloudManager" unique_id=674136856 instance=ExtResource("5_et50k")]
transform = Transform3D(42.864285, 0, 20.584604, 0, 21.222933, 0, -9.872677, 0, 89.37235, -5.6972866, -155.9964, 1.3122218)
script = ExtResource("10_rw7fg")
cheap_volume_start = 120.0
transition_start = 280.0
transition_end = 610.0
lod_local_radius = 23.8

[node name="@Node3D@35091" type="Node3D" parent="CloudManager" unique_id=230586133 instance=ExtResource("5_et50k")]
transform = Transform3D(-44.640064, 0, 41.064934, 0, 77.765884, 0, -19.103035, 0, -95.96074, 151.20978, 36.34891, 64.707924)
script = ExtResource("10_rw7fg")
cheap_volume_start = 120.0
transition_start = 280.0
transition_end = 610.0
lod_local_radius = 23.8

[node name="@Node3D@35092" type="Node3D" parent="CloudManager" unique_id=1640083847 instance=ExtResource("5_et50k")]
transform = Transform3D(29.141596, 0, 114.28128, 0, 66.93026, 0, -51.567677, 0, 64.5819, -82.23601, 28.421692, 145.5212)
script = ExtResource("10_rw7fg")
cheap_volume_start = 120.0
transition_start = 280.0
transition_end = 610.0
lod_local_radius = 23.8

[node name="@Node3D@35093" type="Node3D" parent="CloudManager" unique_id=377158752 instance=ExtResource("5_et50k")]
transform = Transform3D(-41.09785, 0, -96.21384, 0, 72.55034, 0, 55.19691, 0, -71.63774, 62.009525, 104.20814, -83.28257)
script = ExtResource("10_rw7fg")
cheap_volume_start = 120.0
transition_start = 280.0
transition_end = 610.0
lod_local_radius = 23.8

[node name="@Node3D@35094" type="Node3D" parent="CloudManager" unique_id=1680890364 instance=ExtResource("5_et50k")]
transform = Transform3D(12.591206, 0, -89.001396, 0, 35.30722, 0, 74.37095, 0, 15.068181, -21.007092, -38.358902, -124.08016)
script = ExtResource("10_rw7fg")
cheap_volume_start = 120.0
transition_start = 280.0
transition_end = 610.0
lod_local_radius = 23.8

[node name="@Node3D@35095" type="Node3D" parent="CloudManager" unique_id=230204291 instance=ExtResource("5_et50k")]
transform = Transform3D(11.305853, 0, -99.5143, 0, 36.04003, 0, 81.902565, 0, 13.736981, -10.792381, 133.97295, -78.182846)
script = ExtResource("10_rw7fg")
cheap_volume_start = 120.0
transition_start = 280.0
transition_end = 610.0
lod_local_radius = 23.8

[node name="@Node3D@35096" type="Node3D" parent="CloudManager" unique_id=335818354 instance=ExtResource("5_et50k")]
transform = Transform3D(-77.27633, 0, -64.404526, 0, 70.170296, 0, 58.273968, 0, -85.405975, 71.70654, 132.2718, -54.07381)
script = ExtResource("10_rw7fg")
cheap_volume_start = 120.0
transition_start = 280.0
transition_end = 610.0
lod_local_radius = 23.8

[node name="@Node3D@35097" type="Node3D" parent="CloudManager" unique_id=700840494 instance=ExtResource("5_et50k")]
transform = Transform3D(-28.452242, 0, 130.35316, 0, 72.587105, 0, -58.044987, 0, -63.895954, 55.62474, 84.8244, 113.479195)
script = ExtResource("10_rw7fg")
cheap_volume_start = 120.0
transition_start = 280.0
transition_end = 610.0
lod_local_radius = 23.8

[node name="@Node3D@35098" type="Node3D" parent="CloudManager" unique_id=330736974 instance=ExtResource("5_et50k")]
transform = Transform3D(25.186647, 0, 136.55713, 0, 52.59258, 0, -81.21923, 0, 42.347317, -50.17775, 17.390915, 161.80785)
script = ExtResource("10_rw7fg")
cheap_volume_start = 120.0
transition_start = 280.0
transition_end = 610.0
lod_local_radius = 23.8

[node name="@Node3D@35099" type="Node3D" parent="CloudManager" unique_id=1436630860 instance=ExtResource("5_et50k")]
transform = Transform3D(76.12877, 0, -23.350782, 0, 55.98831, 0, 12.636644, 0, 140.6755, -126.52688, 29.586935, -21.00225)
script = ExtResource("10_rw7fg")
cheap_volume_start = 120.0
transition_start = 280.0
transition_end = 610.0
lod_local_radius = 23.8

[node name="@Node3D@35100" type="Node3D" parent="CloudManager" unique_id=2046313444 instance=ExtResource("5_et50k")]
transform = Transform3D(-16.65723, 0, 111.95959, 0, 58.821796, 0, -85.544876, 0, -21.800684, 20.259634, -120.28117, 104.045425)
script = ExtResource("10_rw7fg")
cheap_volume_start = 120.0
transition_start = 280.0
transition_end = 610.0
lod_local_radius = 23.8

[node name="@Node3D@35101" type="Node3D" parent="CloudManager" unique_id=1585048363 instance=ExtResource("5_et50k")]
transform = Transform3D(85.405495, 0, 66.20743, 0, 78.15724, 0, -50.166126, 0, 112.715065, -123.911446, 55.045574, 72.78404)
script = ExtResource("10_rw7fg")
cheap_volume_start = 120.0
transition_start = 280.0
transition_end = 610.0
lod_local_radius = 23.8

[node name="@Node3D@35102" type="Node3D" parent="CloudManager" unique_id=1097028569 instance=ExtResource("5_et50k")]
transform = Transform3D(33.858337, 0, -121.23186, 0, 53.69548, 0, 90.88101, 0, 45.16575, -12.212226, 156.89445, -32.77951)
script = ExtResource("10_rw7fg")
cheap_volume_start = 120.0
transition_start = 280.0
transition_end = 610.0
lod_local_radius = 23.8

[node name="@Node3D@35103" type="Node3D" parent="CloudManager" unique_id=464022078 instance=ExtResource("5_et50k")]
transform = Transform3D(-34.136597, 0, 129.01083, 0, 51.926956, 0, -82.52146, 0, -53.36783, 23.086607, 140.7928, 55.809334)
script = ExtResource("10_rw7fg")
cheap_volume_start = 120.0
transition_start = 280.0
transition_end = 610.0
lod_local_radius = 23.8

[node name="@Node3D@35104" type="Node3D" parent="CloudManager" unique_id=1468757066 instance=ExtResource("5_et50k")]
transform = Transform3D(-55.506565, 0, -100.74551, 0, 23.526276, 0, 75.06178, 0, -74.49912, 57.391468, -90.21688, -77.61073)
script = ExtResource("10_rw7fg")
cheap_volume_start = 120.0
transition_start = 280.0
transition_end = 610.0
lod_local_radius = 23.8

[node name="@Node3D@35105" type="Node3D" parent="CloudManager" unique_id=1136258767 instance=ExtResource("5_et50k")]
transform = Transform3D(-51.467052, 0, 65.40427, 0, 38.579906, 0, -41.186543, 0, -81.72972, 98.6731, -118.1728, 78.96321)
script = ExtResource("10_rw7fg")
cheap_volume_start = 120.0
transition_start = 280.0
transition_end = 610.0
lod_local_radius = 23.8

[node name="@Node3D@35106" type="Node3D" parent="CloudManager" unique_id=1509201721 instance=ExtResource("5_et50k")]
transform = Transform3D(84.03728, 0, -43.596176, 0, 75.577835, 0, 38.654854, 0, 94.779915, -87.41034, -125.73984, -40.206367)
script = ExtResource("10_rw7fg")
cheap_volume_start = 120.0
transition_start = 280.0
transition_end = 610.0
lod_local_radius = 23.8

[node name="@Node3D@35107" type="Node3D" parent="CloudManager" unique_id=552717248 instance=ExtResource("5_et50k")]
transform = Transform3D(-57.983334, 0, 63.317474, 0, 28.244175, 0, -29.934067, 0, -122.64816, 97.95579, -80.676834, 50.56995)
script = ExtResource("10_rw7fg")
cheap_volume_start = 120.0
transition_start = 280.0
transition_end = 610.0
lod_local_radius = 23.8

[node name="@Node3D@35108" type="Node3D" parent="CloudManager" unique_id=479892050 instance=ExtResource("5_et50k")]
transform = Transform3D(66.91216, 0, -59.415604, 0, 25.05603, 0, 37.36663, 0, 106.3951, -46.059746, -159.41933, -25.721743)
script = ExtResource("10_rw7fg")
cheap_volume_start = 120.0
transition_start = 280.0
transition_end = 610.0
lod_local_radius = 23.8

[node name="@Node3D@35109" type="Node3D" parent="CloudManager" unique_id=1076297460 instance=ExtResource("5_et50k")]
transform = Transform3D(26.960855, 0, 88.79401, 0, 46.2361, 0, -41.938232, 0, 57.083057, -63.558853, 68.10006, 98.86724)
script = ExtResource("10_rw7fg")
cheap_volume_start = 120.0
transition_start = 280.0
transition_end = 610.0
lod_local_radius = 23.8

[node name="@Node3D@35110" type="Node3D" parent="CloudManager" unique_id=2010125643 instance=ExtResource("5_et50k")]
transform = Transform3D(-45.776012, 0, 84.840004, 0, 35.23433, 0, -44.27095, 0, -87.72427, 55.22198, -115.158554, 53.406345)
script = ExtResource("10_rw7fg")
cheap_volume_start = 120.0
transition_start = 280.0
transition_end = 610.0
lod_local_radius = 23.8

[node name="@Node3D@35111" type="Node3D" parent="CloudManager" unique_id=1916539220 instance=ExtResource("5_et50k")]
transform = Transform3D(19.929588, 0, -118.125206, 0, 78.250336, 0, 91.17622, 0, 25.82018, -28.003748, 51.101856, -128.11482)
script = ExtResource("10_rw7fg")
cheap_volume_start = 120.0
transition_start = 280.0
transition_end = 610.0
lod_local_radius = 23.8

[node name="@Node3D@35112" type="Node3D" parent="CloudManager" unique_id=1678664958 instance=ExtResource("5_et50k")]
transform = Transform3D(-68.05726, 0, -25.390959, 0, 37.91952, 0, 11.917206, 0, -145.00371, 131.81578, 59.041183, -23.081676)
script = ExtResource("10_rw7fg")
cheap_volume_start = 120.0
transition_start = 280.0
transition_end = 610.0
lod_local_radius = 23.8

[node name="@Node3D@35113" type="Node3D" parent="CloudManager" unique_id=1267578472 instance=ExtResource("5_et50k")]
transform = Transform3D(51.20493, 0, -69.19744, 0, 40.368473, 0, 51.366104, 0, 68.980316, -118.096855, 35.338375, -118.46861)
script = ExtResource("10_rw7fg")
cheap_volume_start = 120.0
transition_start = 280.0
transition_end = 610.0
lod_local_radius = 23.8

[node name="@Node3D@35114" type="Node3D" parent="CloudManager" unique_id=337839825 instance=ExtResource("5_et50k")]
transform = Transform3D(-66.575516, 0, -68.71892, 0, 78.136894, 0, 63.448696, 0, -72.10546, 65.830284, -123.38224, -62.738476)
script = ExtResource("10_rw7fg")
cheap_volume_start = 120.0
transition_start = 280.0
transition_end = 610.0
lod_local_radius = 23.8

[node name="@Node3D@35115" type="Node3D" parent="CloudManager" unique_id=857817356 instance=ExtResource("5_et50k")]
transform = Transform3D(-36.458992, 0, -85.433876, 0, 61.143425, 0, 63.0266, 0, -49.420925, 47.139156, -131.39236, -81.48938)
script = ExtResource("10_rw7fg")
cheap_volume_start = 120.0
transition_start = 280.0
transition_end = 610.0
lod_local_radius = 23.8
