[gd_scene load_steps=5 format=3 uid="uid://bpblln46bvwd8"]

[ext_resource type="Script" uid="uid://dl56xvifm56pk" path="res://levels/components/MovingPlatform/moving_platform.gd" id="1_gg3px"]
[ext_resource type="ArrayMesh" uid="uid://cgim3f1ntr7cq" path="res://assets/models/environment/moving_platform/moving_platform.res" id="2_m623m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fgtfb"]
size = Vector3(3.2406616, 0.46142578, 1.7545166)

[sub_resource type="BoxShape3D" id="BoxShape3D_uqct2"]
size = Vector3(2, 0.06536865, 1)

[node name="MovingPlatform" type="Node3D" node_paths=PackedStringArray("platform_node")]
script = ExtResource("1_gg3px")
platform_node = NodePath("PlatformBody")
move_offset = Vector3(0, 0, 0)

[node name="PlatformBody" type="AnimatableBody3D" parent="."]
collision_layer = 64

[node name="Visuals" type="MeshInstance3D" parent="PlatformBody"]
mesh = ExtResource("2_m623m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlatformBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.017242432, 0.22827148, -0.06072998)
shape = SubResource("BoxShape3D_fgtfb")
debug_fill = false

[node name="TriggerArea" type="Area3D" parent="PlatformBody"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlatformBody/TriggerArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1109314, 0)
shape = SubResource("BoxShape3D_uqct2")

[node name="WaitTimer" type="Timer" parent="."]
one_shot = true
