[gd_scene load_steps=4 format=3 uid="uid://bpblln46bvwd8"]

[ext_resource type="Script" uid="uid://dl56xvifm56pk" path="res://levels/components/MovingPlatform/moving_platform.gd" id="1_gg3px"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_uqct2"]
data = PackedVector3Array(-1, -0.1, 0.5, -1, -0.1, -0.5, -1, 0.1, -0.5, 1, -0.1, -0.5, -1, -0.1, -0.5, -1, -0.1, 0.5, -1, 0.1, -0.5, -1, -0.1, -0.5, 1, -0.1, -0.5, -1, 0.1, -0.5, -1, 0.1, 0.5, -1, -0.1, 0.5, -1, -0.1, 0.5, -1, 0.1, 0.5, 1, 0.1, 0.5, 1, 0.1, 0.5, -1, 0.1, 0.5, -1, 0.1, -0.5, -1, -0.1, 0.5, 1, -0.1, 0.5, 1, -0.1, -0.5, 1, 0.1, 0.5, 1, -0.1, 0.5, -1, -0.1, 0.5, 1, -0.1, -0.5, 1, -0.1, 0.5, 1, 0.1, 0.5, 1, -0.1, -0.5, 1, 0.1, -0.5, -1, 0.1, -0.5, -1, 0.1, -0.5, 1, 0.1, -0.5, 1, 0.1, 0.5, 1, 0.1, 0.5, 1, 0.1, -0.5, 1, -0.1, -0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_uqct2"]
size = Vector3(2, 0.06536865, 1)

[node name="MovingPlatformRoot" type="Node3D"]
script = ExtResource("1_gg3px")

[node name="EndPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="PlatformBody" type="AnimatableBody3D" parent="."]
collision_layer = 64

[node name="CSGBox3D" type="CSGBox3D" parent="PlatformBody"]
size = Vector3(3, 0.2, 1.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlatformBody"]
shape = SubResource("ConcavePolygonShape3D_uqct2")

[node name="TriggerArea" type="Area3D" parent="PlatformBody"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlatformBody/TriggerArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1109314, 0)
shape = SubResource("BoxShape3D_uqct2")

[node name="WaitTimer" type="Timer" parent="."]
one_shot = true
