[gd_scene load_steps=4 format=3 uid="uid://c364awakh0qqj"]

[ext_resource type="Script" uid="uid://pvqa8xdknxqq" path="res://scenes/entities/player/player.gd" id="1_1hmtu"]
[ext_resource type="PackedScene" uid="uid://k5os7k8wlcvf" path="res://scenes/character/character.tscn" id="2_635qg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yel1f"]
radius = 0.441262

[node name="Player" type="CharacterBody3D"]
floor_constant_speed = true
platform_on_leave = 1
script = ExtResource("1_1hmtu")
jump_height = 1.25
jump_time_to_peak = 0.45
jump_time_to_descent = 0.28
air_control = 0.05
base_speed = 3.0
run_speed = 4.5
stop_speed = 8.0
acceleration = 0.3
rot_speed = 5.0
run_toggle_mode = false

[node name="character" parent="." instance=ExtResource("2_635qg")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_yel1f")

[editable path="character"]
