[gd_scene load_steps=4 format=3 uid="uid://c364awakh0qqj"]

[ext_resource type="Script" uid="uid://pvqa8xdknxqq" path="res://scenes/entities/player/player.gd" id="1_1hmtu"]
[ext_resource type="PackedScene" uid="uid://k5os7k8wlcvf" path="res://scenes/character/character.tscn" id="2_635qg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yel1f"]
radius = 0.316145

[node name="Player" type="CharacterBody3D"]
floor_constant_speed = true
platform_on_leave = 1
script = ExtResource("1_1hmtu")

[node name="character" parent="." instance=ExtResource("2_635qg")]

[node name="AnimationPlayer" parent="character" index="1"]
playback_default_blend_time = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_yel1f")

[editable path="character"]
