[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://entities/interactive/MemoryNode/memory_node.gd" id="1_memory"]
[ext_resource type="ArrayMesh" path="res://assets/models/interactive/items_Vabo.res" id="2_crystal"]
[ext_resource type="PackedScene" path="res://common/interaction/InteractionArea.tscn" id="3_interact"]
[ext_resource type="PackedScene" path="res://vfx/PickupItemVfx/Vabo_vfx.tscn" id="4_vfx"]

[sub_resource type="StandardMaterial3D" id="Material_memory"]
transparency = 1
albedo_color = Color(0.18, 0.9, 1, 0.9)
emission_enabled = true
emission = Color(0.08, 0.7, 1, 1)
emission_energy_multiplier = 2.0

[node name="MemoryNode" type="Node3D" groups=["memory_nodes"]]
script = ExtResource("1_memory")

[node name="Crystal" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0.9, 0)
material_override = SubResource("Material_memory")
mesh = ExtResource("2_crystal")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
position = Vector3(0, 1, 0)
light_color = Color(0.15, 0.85, 1, 1)
light_energy = 0.35
omni_range = 4.0
distance_fade_enabled = true

[node name="InteractionArea" parent="." instance=ExtResource("3_interact")]
action_label_key = "ui_interact"
hint_offset = Vector3(0, 2.2, 0)
prompt_scale = 0.65

[node name="SpawnPoint" type="Marker3D" parent="."]
position = Vector3(0, 0.25, 1.5)

[node name="ActivationVfx" parent="." instance=ExtResource("4_vfx")]
position = Vector3(0, 1, 0)
emitting = false
