[gd_scene load_steps=3 format=3 uid="uid://kx3mf2eh2l4w"]

[ext_resource type="Material" uid="uid://c1akar8hcmhkf" path="res://water_shader/shaders/Water.tres" id="1_luv3a"]

[sub_resource type="QuadMesh" id="QuadMesh_2max6"]
subdivide_width = 200
subdivide_depth = 200
orientation = 1

[node name="WaterPlane" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_2max6")
surface_material_override/0 = ExtResource("1_luv3a")
