[gd_scene format=3 uid="uid://bu1lpanm3apd7"]

[ext_resource type="Script" uid="uid://374j6hiru2t7" path="res://ui/player_hud.gd" id="1_vctn3"]
[ext_resource type="Texture2D" uid="uid://7fwdfjmywn81" path="res://assets/textures/ui/GroundSlam.png" id="2_mk51h"]
[ext_resource type="Texture2D" uid="uid://crh0lxy4hljro" path="res://assets/textures/ui/Roll.png" id="3_0y4xh"]
[ext_resource type="Texture2D" uid="uid://cn7nq1ds3kfix" path="res://assets/textures/ui/Heart.png" id="4_ry604"]
[ext_resource type="PackedScene" uid="uid://d2l2i5saam18b" path="res://ui/tutorial/tutorial_overlay.tscn" id="5_7pawb"]
[ext_resource type="Texture2D" uid="uid://dr671shhrvnr7" path="res://assets/textures/ui/DoubleJump.png" id="6_double_jump"]
[ext_resource type="Texture2D" uid="uid://cwws5ducxtl1q" path="res://assets/textures/ui/AirDash.png" id="7_air_dash"]
[ext_resource type="Texture2D" uid="uid://cl3wexmx3oydq" path="res://assets/textures/ui/Combo3Hit.png" id="8_combo"]
[ext_resource type="Texture2D" path="res://assets/textures/ui/Vabo.png" id="9_vabo"]

[node name="PlayerHUD" type="Control" unique_id=1859927311 groups=["hud"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vctn3")
pip_texture = ExtResource("3_0y4xh")
slam_texture = ExtResource("2_mk51h")
heart_texture = ExtResource("4_ry604")
color_recharging = Color(0.8659084, 1, 0.773583, 0.89411765)
color_background = Color(0.5488783, 0.5488783, 0.5488783, 0.46666667)
debug_hearts_count = 9

[node name="ActionsContainer" type="MarginContainer" parent="." unique_id=1163889829]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -84.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="AbilityStrip" type="HBoxContainer" parent="ActionsContainer" unique_id=262214182]
custom_minimum_size = Vector2(472, 64)
layout_mode = 2
theme_override_constants/separation = 4
alignment = 2

[node name="RollContainer" type="HBoxContainer" parent="ActionsContainer/AbilityStrip" unique_id=1256819236]
visible = false
custom_minimum_size = Vector2(192, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Pip3" type="TextureProgressBar" parent="ActionsContainer/AbilityStrip/RollContainer" unique_id=2052380895]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 1.0
step = 0.0
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("3_0y4xh")
texture_progress = ExtResource("3_0y4xh")
tint_under = Color(0.5488783, 0.5488783, 0.5488783, 0.46666667)

[node name="Pip2" type="TextureProgressBar" parent="ActionsContainer/AbilityStrip/RollContainer" unique_id=1781062474]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 1.0
step = 0.0
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("3_0y4xh")
texture_progress = ExtResource("3_0y4xh")
tint_under = Color(0.5488783, 0.5488783, 0.5488783, 0.46666667)

[node name="Pip1" type="TextureProgressBar" parent="ActionsContainer/AbilityStrip/RollContainer" unique_id=936387377]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 1.0
step = 0.0
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("3_0y4xh")
texture_progress = ExtResource("3_0y4xh")
tint_under = Color(0.5488783, 0.5488783, 0.5488783, 0.46666667)

[node name="DoubleJumpIcon" type="TextureRect" parent="ActionsContainer/AbilityStrip" unique_id=865689938]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("6_double_jump")
expand_mode = 1
stretch_mode = 5

[node name="SlamIcon" type="TextureProgressBar" parent="ActionsContainer/AbilityStrip" unique_id=195360492]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
max_value = 1.0
step = 0.0
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("2_mk51h")
texture_progress = ExtResource("2_mk51h")
tint_under = Color(0.5488783, 0.5488783, 0.5488783, 0.46666667)

[node name="AirDashIcon" type="TextureProgressBar" parent="ActionsContainer/AbilityStrip" unique_id=1489623538]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
max_value = 1.0
value = 1.0
step = 0.0
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("7_air_dash")
texture_progress = ExtResource("7_air_dash")
tint_under = Color(0.5488783, 0.5488783, 0.5488783, 0.46666667)

[node name="ComboIcon" type="TextureProgressBar" parent="ActionsContainer/AbilityStrip" unique_id=1042705201]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
max_value = 1.0
value = 1.0
step = 0.0
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("8_combo")
texture_progress = ExtResource("8_combo")
tint_under = Color(0.5488783, 0.5488783, 0.5488783, 0.46666667)

[node name="HealthContainer" type="MarginContainer" parent="." unique_id=1624648982]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
offset_right = 480.0
offset_bottom = 128.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = -50

[node name="HealthStack" type="VBoxContainer" parent="HealthContainer" unique_id=1878973612]
custom_minimum_size = Vector2(440, 144)
layout_mode = 2
theme_override_constants/separation = -20

[node name="HeartsLayout" type="HBoxContainer" parent="HealthContainer/HealthStack" unique_id=1026709918]
custom_minimum_size = Vector2(128, 96)
layout_mode = 2

[node name="VaboOffset" type="MarginContainer" parent="HealthContainer/HealthStack"]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="VaboContainer" type="HBoxContainer" parent="HealthContainer/HealthStack/VaboOffset" unique_id=707187448]
layout_mode = 2
theme_override_constants/separation = 8

[node name="VaboIcon" type="TextureRect" parent="HealthContainer/HealthStack/VaboOffset/VaboContainer"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
texture = ExtResource("9_vabo")
expand_mode = 1
stretch_mode = 5

[node name="VaboValue" type="Label" parent="HealthContainer/HealthStack/VaboOffset/VaboContainer" unique_id=1820359366]
custom_minimum_size = Vector2(64, 28)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.02, 0.08, 0.12, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "0"
vertical_alignment = 1

[node name="TutorialOverlay" parent="." unique_id=1885695637 instance=ExtResource("5_7pawb")]
layout_mode = 1

[node name="SaveFeedback" type="Label" parent="." unique_id=2141038688]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 64.0
offset_bottom = 104.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.55, 0.95, 1, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.08, 0.12, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
