[gd_scene load_steps=2 format=3 uid="uid://bkqdeigy1621b"]

[ext_resource type="Script" uid="uid://bla6r21sf80vj" path="res://ui/menus/game_over.gd" id="1_vdn5i"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vdn5i")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="CenterContainer/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "ui_game_over"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="CenterContainer/VBox"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="BtnRetry" type="Button" parent="CenterContainer/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "ui_retry"

[node name="BtnMenu" type="Button" parent="CenterContainer/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "ui_menu"
